<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom Message Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Datablock Example" href="custom-datablock.html" />
    <link rel="prev" title="Asynchronous Processor Example" href="asynchronous-processor.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom-datablock.html" title="Custom Datablock Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="asynchronous-processor.html" title="Asynchronous Processor Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="custom-message-example">
<h1>Custom Message Example<a class="headerlink" href="#custom-message-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Synchrnonous Client Examples</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">The following is an example of how to use the synchronous modbus client</span>
<span class="sd">implementation from pymodbus.</span>

<span class="sd">It should be noted that the client can also be used with</span>
<span class="sd">the guard construct that is available in python 2.5 and up::</span>

<span class="sd">    with ModbusClient(&#39;127.0.0.1&#39;) as client:</span>
<span class="sd">        result = client.read_coils(1,10)</span>
<span class="sd">        print result</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the various server implementations</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusRequest</span><span class="p">,</span> <span class="n">ModbusResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.sync</span> <span class="k">import</span> <span class="n">ModbusTcpClient</span> <span class="k">as</span> <span class="n">ModbusClient</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the client logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># create your custom message</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># The following is simply a read coil request that always reads 16 coils.</span>
<span class="c1"># Since the function code is already registered with the decoder factory,</span>
<span class="c1"># this will be decoded as a read coil response. If you implement a new </span>
<span class="c1"># method that is not currently implemented, you must register the request</span>
<span class="c1"># and response with a ClientDecoder factory.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">CustomModbusRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>

    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="mi">16</span>

    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="mh">0x7d0</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">CustomModbusResponse</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># This could also have been defined as</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">pymodbus.bit_read_message</span> <span class="k">import</span> <span class="n">ReadCoilsRequest</span>

<span class="k">class</span> <span class="nc">Read16CoilsRequest</span><span class="p">(</span><span class="n">ReadCoilsRequest</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The address to start reading from</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ReadCoilsRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># execute the request with your client</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># using the with context, the client will automatically be connected</span>
<span class="c1"># and closed when it leaves the current scope.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">with</span> <span class="n">ModbusClient</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">CustomModbusRequest</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">result</span>  <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="nb">print</span> <span class="n">result</span>

</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="asynchronous-processor.html"
                        title="previous chapter">Asynchronous Processor Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="custom-datablock.html"
                        title="next chapter">Custom Datablock Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/custom-message.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom-datablock.html" title="Custom Datablock Example"
             >next</a> |</li>
        <li class="right" >
          <a href="asynchronous-processor.html" title="Asynchronous Processor Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>