<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Libmodbus Client Facade &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Remote Single Server Context" href="remote-server-context.html" />
    <link rel="prev" title="Modbus Concurrent Client Example" href="concurrent-client.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="remote-server-context.html" title="Remote Single Server Context"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concurrent-client.html" title="Modbus Concurrent Client Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="libmodbus-client-facade">
<h1>Libmodbus Client Facade<a class="headerlink" href="#libmodbus-client-facade" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Libmodbus Protocol Wrapper</span>
<span class="sd">------------------------------------------------------------</span>

<span class="sd">What follows is an example wrapper of the libmodbus library</span>
<span class="sd">(http://libmodbus.org/documentation/) for use with pymodbus.</span>
<span class="sd">There are two utilities involved here:</span>

<span class="sd">* LibmodbusLevel1Client</span>

<span class="sd">  This is simply a python wrapper around the c library. It is</span>
<span class="sd">  mostly a clone of the pylibmodbus implementation, but I plan</span>
<span class="sd">  on extending it to implement all the available protocol using</span>
<span class="sd">  the raw execute methods.</span>

<span class="sd">* LibmodbusClient</span>

<span class="sd">  This is just another modbus client that can be used just like</span>
<span class="sd">  any other client in pymodbus.</span>

<span class="sd">For these to work, you must have `cffi` and `libmodbus-dev` installed:</span>

<span class="sd">    sudo apt-get install libmodbus-dev</span>
<span class="sd">    pip install cffi</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># import system libraries</span>
<span class="c1">#--------------------------------------------------------------------------#</span>

<span class="kn">from</span> <span class="nn">cffi</span> <span class="k">import</span> <span class="n">FFI</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># import pymodbus libraries</span>
<span class="c1">#--------------------------------------------------------------------------#</span>

<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">Defaults</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">ModbusException</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.common</span> <span class="k">import</span> <span class="n">ModbusClientMixin</span>
<span class="kn">from</span> <span class="nn">pymodbus.bit_read_message</span> <span class="k">import</span> <span class="n">ReadCoilsResponse</span><span class="p">,</span> <span class="n">ReadDiscreteInputsResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.register_read_message</span> <span class="k">import</span> <span class="n">ReadHoldingRegistersResponse</span><span class="p">,</span> <span class="n">ReadInputRegistersResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.register_read_message</span> <span class="k">import</span> <span class="n">ReadWriteMultipleRegistersResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.bit_write_message</span> <span class="k">import</span> <span class="n">WriteSingleCoilResponse</span><span class="p">,</span> <span class="n">WriteMultipleCoilsResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.register_write_message</span> <span class="k">import</span> <span class="n">WriteSingleRegisterResponse</span><span class="p">,</span> <span class="n">WriteMultipleRegistersResponse</span>

<span class="c1">#--------------------------------------------------------------------------------</span>
<span class="c1"># create the C interface</span>
<span class="c1">#--------------------------------------------------------------------------------</span>
<span class="c1"># * TODO add the protocol needed for the servers</span>
<span class="c1">#--------------------------------------------------------------------------------</span>

<span class="n">compiler</span> <span class="o">=</span> <span class="n">FFI</span><span class="p">()</span>
<span class="n">compiler</span><span class="o">.</span><span class="n">cdef</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    typedef struct _modbus modbus_t;</span>

<span class="s2">    int modbus_connect(modbus_t *ctx);</span>
<span class="s2">    int modbus_flush(modbus_t *ctx);</span>
<span class="s2">    void modbus_close(modbus_t *ctx);</span>

<span class="s2">    const char *modbus_strerror(int errnum);</span>
<span class="s2">    int modbus_set_slave(modbus_t *ctx, int slave);</span>

<span class="s2">    void modbus_get_response_timeout(modbus_t *ctx, uint32_t *to_sec, uint32_t *to_usec);</span>
<span class="s2">    void modbus_set_response_timeout(modbus_t *ctx, uint32_t to_sec, uint32_t to_usec);</span>

<span class="s2">    int modbus_read_bits(modbus_t *ctx, int addr, int nb, uint8_t *dest);</span>
<span class="s2">    int modbus_read_input_bits(modbus_t *ctx, int addr, int nb, uint8_t *dest);</span>
<span class="s2">    int modbus_read_registers(modbus_t *ctx, int addr, int nb, uint16_t *dest);</span>
<span class="s2">    int modbus_read_input_registers(modbus_t *ctx, int addr, int nb, uint16_t *dest);</span>

<span class="s2">    int modbus_write_bit(modbus_t *ctx, int coil_addr, int status);</span>
<span class="s2">    int modbus_write_bits(modbus_t *ctx, int addr, int nb, const uint8_t *data);</span>
<span class="s2">    int modbus_write_register(modbus_t *ctx, int reg_addr, int value);</span>
<span class="s2">    int modbus_write_registers(modbus_t *ctx, int addr, int nb, const uint16_t *data);</span>
<span class="s2">    int modbus_write_and_read_registers(modbus_t *ctx, int write_addr, int write_nb, const uint16_t *src, int read_addr, int read_nb, uint16_t *dest);</span>

<span class="s2">    int modbus_mask_write_register(modbus_t *ctx, int addr, uint16_t and_mask, uint16_t or_mask);</span>
<span class="s2">    int modbus_send_raw_request(modbus_t *ctx, uint8_t *raw_req, int raw_req_length);</span>

<span class="s2">    float modbus_get_float(const uint16_t *src);</span>
<span class="s2">    void modbus_set_float(float f, uint16_t *dest);</span>

<span class="s2">    modbus_t* modbus_new_tcp(const char *ip_address, int port);</span>
<span class="s2">    modbus_t* modbus_new_rtu(const char *device, int baud, char parity, int data_bit, int stop_bit);</span>
<span class="s2">    void modbus_free(modbus_t *ctx);</span>

<span class="s2">    int modbus_receive(modbus_t *ctx, uint8_t *req);</span>
<span class="s2">    int modbus_receive_from(modbus_t *ctx, int sockfd, uint8_t *req);</span>
<span class="s2">    int modbus_receive_confirmation(modbus_t *ctx, uint8_t *rsp);</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="n">LIB</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">dlopen</span><span class="p">(</span><span class="s1">&#39;modbus&#39;</span><span class="p">)</span> <span class="c1"># create our bindings</span>

<span class="c1">#--------------------------------------------------------------------------------</span>
<span class="c1"># helper utilites</span>
<span class="c1">#--------------------------------------------------------------------------------</span>

<span class="k">def</span> <span class="nf">get_float</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">LIB</span><span class="o">.</span><span class="n">modbus_get_float</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">set_float</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">LIB</span><span class="o">.</span><span class="n">modbus_set_float</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">cast_to_int16</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">compiler</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s1">&#39;int16_t&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">cast_to_int32</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">compiler</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s1">&#39;int32_t&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">))</span>

<span class="c1">#--------------------------------------------------------------------------------</span>
<span class="c1"># level1 client</span>
<span class="c1">#--------------------------------------------------------------------------------</span>

<span class="k">class</span> <span class="nc">LibmodbusLevel1Client</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A raw wrapper around the libmodbus c library. Feel free</span>
<span class="sd">    to use it if you want increased performance and don&#39;t mind the</span>
<span class="sd">    entire protocol not being implemented.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create_tcp_client</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">Defaults</span><span class="o">.</span><span class="n">Port</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Create a TCP modbus client for the supplied parameters.</span>

<span class="sd">        :param host: The host to connect to</span>
<span class="sd">        :param port: The port to connect to on that host</span>
<span class="sd">        :returns: A new level1 client</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">LIB</span><span class="o">.</span><span class="n">modbus_new_tcp</span><span class="p">(</span><span class="n">host</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">port</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">klass</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create_rtu_client</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Create a TCP modbus client for the supplied parameters.</span>

<span class="sd">        :param port: The serial port to attach to</span>
<span class="sd">        :param stopbits: The number of stop bits to use</span>
<span class="sd">        :param bytesize: The bytesize of the serial messages</span>
<span class="sd">        :param parity: Which kind of parity to use</span>
<span class="sd">        :param baudrate: The baud rate to use for the serial device</span>
<span class="sd">        :returns: A new level1 client</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">port</span>     <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;port&#39;</span><span class="p">,</span> <span class="s1">&#39;/dev/ttyS0&#39;</span><span class="p">)</span>
        <span class="n">baudrate</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;baud&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Baudrate</span><span class="p">)</span>
        <span class="n">parity</span>   <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;parity&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Parity</span><span class="p">)</span>
        <span class="n">bytesize</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bytesize&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Bytesize</span><span class="p">)</span>
        <span class="n">stopbits</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stopbits&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Stopbits</span><span class="p">)</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">LIB</span><span class="o">.</span><span class="n">modbus_new_rtu</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">baudrate</span><span class="p">,</span> <span class="n">parity</span><span class="p">,</span> <span class="n">bytesize</span><span class="p">,</span> <span class="n">stopbits</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">klass</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initalize a new instance of the LibmodbusLevel1Client. This</span>
<span class="sd">        method should not be used, instead new instances should be created</span>
<span class="sd">        using the two supplied factory methods:</span>

<span class="sd">        * LibmodbusLevel1Client.create_rtu_client(...)</span>
<span class="sd">        * LibmodbusLevel1Client.create_tcp_client(...)</span>

<span class="sd">        :param client: The underlying client instance to operate with.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slave</span>  <span class="o">=</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">UnitId</span>

    <span class="k">def</span> <span class="nf">set_slave</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slave</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Set the current slave to operate against.</span>

<span class="sd">        :param slave: The new slave to operate against</span>
<span class="sd">        :returns: The resulting slave to operate against</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slave</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_set_slave</span><span class="p">,</span> <span class="n">slave</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">slave</span>

    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Attempt to connect to the client target.</span>

<span class="sd">        :returns: True if successful, throws otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_connect</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">flush</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Discards the existing bytes on the wire.</span>

<span class="sd">        :returns: The number of flushed bytes, or throws</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_flush</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Closes and frees the underlying connection</span>
<span class="sd">        and context structure.</span>

<span class="sd">        :returns: Always True</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">LIB</span><span class="o">.</span><span class="n">modbus_close</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">LIB</span><span class="o">.</span><span class="n">modbus_free</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run the supplied command against the currently</span>
<span class="sd">        instantiated client with the supplied arguments. This</span>
<span class="sd">        will make sure to correctly handle resulting errors.</span>

<span class="sd">        :param command: The command to execute against the context</span>
<span class="sd">        :param *args: The arguments for the given command</span>
<span class="sd">        :returns: The result of the operation unless -1 which throws</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">command</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">LIB</span><span class="o">.</span><span class="n">modbus_strerror</span><span class="p">(</span><span class="n">compiler</span><span class="o">.</span><span class="n">errno</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">ModbusException</span><span class="p">(</span><span class="n">compiler</span><span class="o">.</span><span class="n">string</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">read_bits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to read from</span>
<span class="sd">        :param count: The number of coils to read</span>
<span class="sd">        :returns: The resulting bits</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;uint8_t[]&quot;</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_read_bits</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">read_input_bits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to read from</span>
<span class="sd">        :param count: The number of discretes to read</span>
<span class="sd">        :returns: The resulting bits</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;uint8_t[]&quot;</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_read_input_bits</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">write_bit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to write to</span>
<span class="sd">        :param value: The value to write to the specified address</span>
<span class="sd">        :returns: The number of written bits</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_write_bit</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">write_bits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to write to</span>
<span class="sd">        :param values: The values to write to the specified address</span>
<span class="sd">        :returns: The number of written bits</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_write_bits</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">write_register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to write to</span>
<span class="sd">        :param value: The value to write to the specified address</span>
<span class="sd">        :returns: The number of written registers</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_write_register</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">write_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to write to</span>
<span class="sd">        :param values: The values to write to the specified address</span>
<span class="sd">        :returns: The number of written registers</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_write_registers</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">read_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to read from</span>
<span class="sd">        :param count: The number of registers to read</span>
<span class="sd">        :returns: The resulting read registers</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;uint16_t[]&quot;</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_read_registers</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">read_input_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to read from</span>
<span class="sd">        :param count: The number of registers to read</span>
<span class="sd">        :returns: The resulting read registers</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;uint16_t[]&quot;</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_read_input_registers</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">read_and_write_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">read_address</span><span class="p">,</span> <span class="n">read_count</span><span class="p">,</span> <span class="n">write_address</span><span class="p">,</span> <span class="n">write_registers</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param read_address: The address to start reading from</span>
<span class="sd">        :param read_count: The number of registers to read from address</span>
<span class="sd">        :param write_address: The address to start writing to</span>
<span class="sd">        :param write_registers: The registers to write to the specified address</span>
<span class="sd">        :returns: The resulting read registers</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">write_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">write_registers</span><span class="p">)</span>
        <span class="n">read_result</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;uint16_t[]&quot;</span><span class="p">,</span> <span class="n">read_count</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__execute</span><span class="p">(</span><span class="n">LIB</span><span class="o">.</span><span class="n">modbus_write_and_read_registers</span><span class="p">,</span>
            <span class="n">write_address</span><span class="p">,</span> <span class="n">write_count</span><span class="p">,</span> <span class="n">write_registers</span><span class="p">,</span>
            <span class="n">read_address</span><span class="p">,</span> <span class="n">read_count</span><span class="p">,</span> <span class="n">read_result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">read_result</span>

<span class="c1">#--------------------------------------------------------------------------------</span>
<span class="c1"># level2 client</span>
<span class="c1">#--------------------------------------------------------------------------------</span>

<span class="k">class</span> <span class="nc">LibmodbusClient</span><span class="p">(</span><span class="n">ModbusClientMixin</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A facade around the raw level 1 libmodbus client</span>
<span class="sd">    that implements the pymodbus protocol on top of the lower level</span>
<span class="sd">    client.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c1">#-----------------------------------------------------------------------#</span>
    <span class="c1"># these are used to convert from the pymodbus request types to the</span>
    <span class="c1"># libmodbus operations (overloaded operator).</span>
    <span class="c1">#-----------------------------------------------------------------------#</span>

    <span class="n">__methods</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;ReadCoilsRequest&#39;</span>                  <span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">read_bits</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">count</span><span class="p">),</span>
        <span class="s1">&#39;ReadDiscreteInputsRequest&#39;</span>         <span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">read_input_bits</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">count</span><span class="p">),</span>
        <span class="s1">&#39;WriteSingleCoilRequest&#39;</span>            <span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">write_bit</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">value</span><span class="p">),</span>
        <span class="s1">&#39;WriteMultipleCoilsRequest&#39;</span>         <span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">write_bits</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">values</span><span class="p">),</span>
        <span class="s1">&#39;WriteSingleRegisterRequest&#39;</span>        <span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">value</span><span class="p">),</span>
        <span class="s1">&#39;WriteMultipleRegistersRequest&#39;</span>     <span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">values</span><span class="p">),</span>
        <span class="s1">&#39;ReadHoldingRegistersRequest&#39;</span>       <span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">read_registers</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">count</span><span class="p">),</span>
        <span class="s1">&#39;ReadInputRegistersRequest&#39;</span>         <span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">count</span><span class="p">),</span>
        <span class="s1">&#39;ReadWriteMultipleRegistersRequest&#39;</span> <span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">read_and_write_registers</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">read_address</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">read_count</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">write_address</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">write_registers</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="c1">#-----------------------------------------------------------------------#</span>
    <span class="c1"># these are used to convert from the libmodbus result to the</span>
    <span class="c1"># pymodbus response type</span>
    <span class="c1">#-----------------------------------------------------------------------#</span>

    <span class="n">__adapters</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;ReadCoilsRequest&#39;</span>                  <span class="p">:</span> <span class="k">lambda</span> <span class="n">tx</span><span class="p">,</span> <span class="n">rx</span><span class="p">:</span> <span class="n">ReadCoilsResponse</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rx</span><span class="p">)),</span>
        <span class="s1">&#39;ReadDiscreteInputsRequest&#39;</span>         <span class="p">:</span> <span class="k">lambda</span> <span class="n">tx</span><span class="p">,</span> <span class="n">rx</span><span class="p">:</span> <span class="n">ReadDiscreteInputsResponse</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rx</span><span class="p">)),</span>
        <span class="s1">&#39;WriteSingleCoilRequest&#39;</span>            <span class="p">:</span> <span class="k">lambda</span> <span class="n">tx</span><span class="p">,</span> <span class="n">rx</span><span class="p">:</span> <span class="n">WriteSingleCoilResponse</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">rx</span><span class="p">),</span>
        <span class="s1">&#39;WriteMultipleCoilsRequest&#39;</span>         <span class="p">:</span> <span class="k">lambda</span> <span class="n">tx</span><span class="p">,</span> <span class="n">rx</span><span class="p">:</span> <span class="n">WriteMultipleCoilsResponse</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">rx</span><span class="p">),</span>
        <span class="s1">&#39;WriteSingleRegisterRequest&#39;</span>        <span class="p">:</span> <span class="k">lambda</span> <span class="n">tx</span><span class="p">,</span> <span class="n">rx</span><span class="p">:</span> <span class="n">WriteSingleRegisterResponse</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">rx</span><span class="p">),</span>
        <span class="s1">&#39;WriteMultipleRegistersRequest&#39;</span>     <span class="p">:</span> <span class="k">lambda</span> <span class="n">tx</span><span class="p">,</span> <span class="n">rx</span><span class="p">:</span> <span class="n">WriteMultipleRegistersResponse</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">rx</span><span class="p">),</span>
        <span class="s1">&#39;ReadHoldingRegistersRequest&#39;</span>       <span class="p">:</span> <span class="k">lambda</span> <span class="n">tx</span><span class="p">,</span> <span class="n">rx</span><span class="p">:</span> <span class="n">ReadHoldingRegistersResponse</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rx</span><span class="p">)),</span>
        <span class="s1">&#39;ReadInputRegistersRequest&#39;</span>         <span class="p">:</span> <span class="k">lambda</span> <span class="n">tx</span><span class="p">,</span> <span class="n">rx</span><span class="p">:</span> <span class="n">ReadInputRegistersResponse</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rx</span><span class="p">)),</span>
        <span class="s1">&#39;ReadWriteMultipleRegistersRequest&#39;</span> <span class="p">:</span> <span class="k">lambda</span> <span class="n">tx</span><span class="p">,</span> <span class="n">rx</span><span class="p">:</span> <span class="n">ReadWriteMultipleRegistersResponse</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rx</span><span class="p">)),</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initalize a new instance of the LibmodbusClient. This should</span>
<span class="sd">        be initialized with one of the LibmodbusLevel1Client instances:</span>

<span class="sd">        * LibmodbusLevel1Client.create_rtu_client(...)</span>
<span class="sd">        * LibmodbusLevel1Client.create_tcp_client(...)</span>

<span class="sd">        :param client: The underlying client instance to operate with.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>

    <span class="c1">#-----------------------------------------------------------------------#</span>
    <span class="c1"># We use the client mixin to implement the api methods which are all</span>
    <span class="c1"># forwarded to this method. It is implemented using the previously</span>
    <span class="c1"># defined lookup tables. Any method not defined simply throws.</span>
    <span class="c1">#-----------------------------------------------------------------------#</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the supplied request against the server.</span>

<span class="sd">        :param request: The request to process</span>
<span class="sd">        :returns: The result of the request execution</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">slave</span> <span class="o">!=</span> <span class="n">request</span><span class="o">.</span><span class="n">unit_id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">set_slave</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">unit_id</span><span class="p">)</span>

        <span class="n">method</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">operation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__methods</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">adapter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__adapters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">operation</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">adapter</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;Method not implemented: &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">operation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">adapter</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

    <span class="c1">#-----------------------------------------------------------------------#</span>
    <span class="c1"># Other methods can simply be forwarded using the decorator pattern</span>
    <span class="c1">#-----------------------------------------------------------------------#</span>

    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c1">#-----------------------------------------------------------------------#</span>
    <span class="c1"># magic methods</span>
    <span class="c1">#-----------------------------------------------------------------------#</span>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Implement the client with enter block</span>

<span class="sd">        :returns: The current instance of the client</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">klass</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Implement the client with exit block &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># main example runner</span>
<span class="c1">#--------------------------------------------------------------------------#</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="c1"># create our low level client</span>
    <span class="n">host</span> <span class="o">=</span> <span class="s1">&#39;127.0.0.1&#39;</span>
    <span class="n">port</span> <span class="o">=</span> <span class="mi">502</span>
    <span class="n">protocol</span> <span class="o">=</span> <span class="n">LibmodbusLevel1Client</span><span class="o">.</span><span class="n">create_tcp_client</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>

    <span class="c1"># operate with our high level client</span>
    <span class="k">with</span> <span class="n">LibmodbusClient</span><span class="p">(</span><span class="n">protocol</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
        <span class="n">registers</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">])</span>
        <span class="nb">print</span> <span class="n">registers</span>
        <span class="n">registers</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">registers</span><span class="o">.</span><span class="n">registers</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="concurrent-client.html"
                        title="previous chapter">Modbus Concurrent Client Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="remote-server-context.html"
                        title="next chapter">Remote Single Server Context</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/libmodbus-client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="remote-server-context.html" title="Remote Single Server Context"
             >next</a> |</li>
        <li class="right" >
          <a href="concurrent-client.html" title="Modbus Concurrent Client Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>