<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modbus Message Parsing Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronous Serial Forwarder" href="serial-forwarder.html" />
    <link rel="prev" title="Modbus Message Generator Example" href="message-generator.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="serial-forwarder.html" title="Synchronous Serial Forwarder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="message-generator.html" title="Modbus Message Generator Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modbus-message-parsing-example">
<h1>Modbus Message Parsing Example<a class="headerlink" href="#modbus-message-parsing-example" title="Permalink to this headline">¶</a></h1>
<p>This is an example of a parser to decode raw messages
to a readable description. It will attempt to decode
a message to the request and response version of a
message if possible. Here is an example output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$./message-parser.py -b -m 000112340006ff076d
================================================================================
Decoding Message 000112340006ff076d
================================================================================
ServerDecoder
--------------------------------------------------------------------------------
name            = ReadExceptionStatusRequest
check           = 0x0
unit_id         = 0xff
transaction_id  = 0x1
protocol_id     = 0x1234
documentation   =
    This function code is used to read the contents of eight Exception Status
    outputs in a remote device.  The function provides a simple method for
    accessing this information, because the Exception Output references are
    known (no output reference is needed in the function).

ClientDecoder
--------------------------------------------------------------------------------
name            = ReadExceptionStatusResponse
check           = 0x0
status          = 0x6d
unit_id         = 0xff
transaction_id  = 0x1
protocol_id     = 0x1234
documentation   =
    The normal response contains the status of the eight Exception Status
    outputs. The outputs are packed into one data byte, with one bit
    per output. The status of the lowest output reference is contained
    in the least significant bit of the byte.  The contents of the eight
    Exception Status outputs are device specific.
</pre></div>
</div>
<div class="section" id="program-source">
<h2>Program Source<a class="headerlink" href="#program-source" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Modbus Message Parser</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">The following is an example of how to parse modbus messages</span>
<span class="sd">using the supplied framers for a number of protocols:</span>

<span class="sd">* tcp</span>
<span class="sd">* ascii</span>
<span class="sd">* rtu</span>
<span class="sd">* binary</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import needed libraries</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">textwrap</span>
<span class="kn">from</span> <span class="nn">optparse</span> <span class="k">import</span> <span class="n">OptionParser</span>
<span class="kn">from</span> <span class="nn">pymodbus.utilities</span> <span class="k">import</span> <span class="n">computeCRC</span><span class="p">,</span> <span class="n">computeLRC</span>
<span class="kn">from</span> <span class="nn">pymodbus.factory</span> <span class="k">import</span> <span class="n">ClientDecoder</span><span class="p">,</span> <span class="n">ServerDecoder</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusSocketFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusBinaryFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusAsciiFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusRtuFramer</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">modbus_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;pymodbus&quot;</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># build a quick wrapper around the framers</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">Decoder</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="n">encode</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a new instance of the decoder</span>

<span class="sd">        :param framer: The framer to use</span>
<span class="sd">        :param encode: If the message needs to be encoded</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span> <span class="o">=</span> <span class="n">framer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encode</span> <span class="o">=</span> <span class="n">encode</span>

    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Attempt to decode the supplied message</span>

<span class="sd">        :param message: The messge to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">message</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encode</span> <span class="k">else</span> <span class="n">message</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">)</span>
        <span class="nb">print</span> <span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">80</span>
        <span class="nb">print</span> <span class="s2">&quot;Decoding Message </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">value</span>
        <span class="nb">print</span> <span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">80</span>
        <span class="n">decoders</span> <span class="o">=</span> <span class="p">[</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="p">(</span><span class="n">ServerDecoder</span><span class="p">()),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="p">(</span><span class="n">ClientDecoder</span><span class="p">()),</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">decoder</span> <span class="ow">in</span> <span class="n">decoders</span><span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">decoder</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="nb">print</span> <span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">80</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">decoder</span><span class="o">.</span><span class="n">addToFrame</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">decoder</span><span class="o">.</span><span class="n">checkFrame</span><span class="p">():</span>
                    <span class="n">decoder</span><span class="o">.</span><span class="n">advanceFrame</span><span class="p">()</span>
                    <span class="n">decoder</span><span class="o">.</span><span class="n">processIncomingPacket</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">report</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_errors</span><span class="p">(</span><span class="n">decoder</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_errors</span><span class="p">(</span><span class="n">decoder</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">check_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">decoder</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Attempt to find message errors</span>

<span class="sd">        :param message: The message to find errors in</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">report</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; The callback to print the message information</span>

<span class="sd">        :param message: The message to print</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%-15s</span><span class="s2"> = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">message</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">message</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%-15s</span><span class="s2"> =&quot;</span> <span class="o">%</span> <span class="n">k</span>
                <span class="k">for</span> <span class="n">kk</span><span class="p">,</span><span class="n">vv</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="nb">print</span> <span class="s2">&quot;  </span><span class="si">%-12s</span><span class="s2"> =&gt; </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">kk</span><span class="p">,</span> <span class="n">vv</span><span class="p">)</span>

            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">Iterable</span><span class="p">):</span>
                <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%-15s</span><span class="s2"> =&quot;</span> <span class="o">%</span> <span class="n">k</span>
                <span class="n">value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span>  <span class="ow">in</span> <span class="n">v</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">60</span><span class="p">):</span>
                    <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%-15s</span><span class="s2"> . </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%-15s</span><span class="s2"> = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">hex</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
        <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%-15s</span><span class="s2"> = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s1">&#39;documentation&#39;</span><span class="p">,</span> <span class="n">message</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># and decode our message</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">get_options</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; A helper method to parse the command line options</span>

<span class="sd">    :returns: The options manager</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">()</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="s2">&quot;--parser&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The type of parser to use (tcp, rtu, binary, ascii)&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;parser&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;tcp&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-D&quot;</span><span class="p">,</span> <span class="s2">&quot;--debug&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enable debug tracing&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-m&quot;</span><span class="p">,</span> <span class="s2">&quot;--message&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The message to parse&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;message&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-a&quot;</span><span class="p">,</span> <span class="s2">&quot;--ascii&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The indicates that the message is ascii&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;ascii&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-b&quot;</span><span class="p">,</span> <span class="s2">&quot;--binary&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The indicates that the message is binary&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_false&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;ascii&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;--file&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The file containing messages to parse&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

    <span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">arg</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">opt</span><span class="o">.</span><span class="n">message</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">opt</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">arg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">opt</span>

<span class="k">def</span> <span class="nf">get_messages</span><span class="p">(</span><span class="n">option</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A helper method to generate the messages to parse</span>

<span class="sd">    :param options: The option manager</span>
<span class="sd">    :returns: The message iterator to parse</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">option</span><span class="o">.</span><span class="n">message</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">option</span><span class="o">.</span><span class="n">ascii</span><span class="p">:</span>
            <span class="n">option</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">option</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">option</span><span class="o">.</span><span class="n">message</span>
    <span class="k">elif</span> <span class="n">option</span><span class="o">.</span><span class="n">file</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">option</span><span class="o">.</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">handle</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">):</span> <span class="k">continue</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">option</span><span class="o">.</span><span class="n">ascii</span><span class="p">:</span>
                    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">)</span>
                <span class="k">yield</span> <span class="n">line</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; The main runner function</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">option</span> <span class="o">=</span> <span class="n">get_options</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">option</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">modbus_log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    	    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    	    <span class="nb">print</span> <span class="s2">&quot;Logging is not supported on this system&quot;</span>

    <span class="n">framer</span> <span class="o">=</span> <span class="n">lookup</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;tcp&#39;</span><span class="p">:</span>    <span class="n">ModbusSocketFramer</span><span class="p">,</span>
        <span class="s1">&#39;rtu&#39;</span><span class="p">:</span>    <span class="n">ModbusRtuFramer</span><span class="p">,</span>
        <span class="s1">&#39;binary&#39;</span><span class="p">:</span> <span class="n">ModbusBinaryFramer</span><span class="p">,</span>
        <span class="s1">&#39;ascii&#39;</span><span class="p">:</span>  <span class="n">ModbusAsciiFramer</span><span class="p">,</span>
    <span class="p">}</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">option</span><span class="o">.</span><span class="n">parser</span><span class="p">,</span> <span class="n">ModbusSocketFramer</span><span class="p">)</span>

    <span class="n">decoder</span> <span class="o">=</span> <span class="n">Decoder</span><span class="p">(</span><span class="n">framer</span><span class="p">,</span> <span class="n">option</span><span class="o">.</span><span class="n">ascii</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">get_messages</span><span class="p">(</span><span class="n">option</span><span class="p">):</span>
        <span class="n">decoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-messages">
<h2>Example Messages<a class="headerlink" href="#example-messages" title="Permalink to this headline">¶</a></h2>
<p>See the documentation for the message generator
for a collection of messages that can be parsed
by this utility.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modbus Message Parsing Example</a><ul>
<li><a class="reference internal" href="#program-source">Program Source</a></li>
<li><a class="reference internal" href="#example-messages">Example Messages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="message-generator.html"
                        title="previous chapter">Modbus Message Generator Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="serial-forwarder.html"
                        title="next chapter">Synchronous Serial Forwarder</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/message-parser.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="serial-forwarder.html" title="Synchronous Serial Forwarder"
             >next</a> |</li>
        <li class="right" >
          <a href="message-generator.html" title="Modbus Message Generator Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>