<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modbus Message Generator Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modbus Message Parsing Example" href="message-parser.html" />
    <link rel="prev" title="Modicon Encoded Example" href="modicon-payload.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="message-parser.html" title="Modbus Message Parsing Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modicon-payload.html" title="Modicon Encoded Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modbus-message-generator-example">
<h1>Modbus Message Generator Example<a class="headerlink" href="#modbus-message-generator-example" title="Permalink to this headline">¶</a></h1>
<p>This is an example of a utility that will build
examples of modbus messages in all the available
formats in the pymodbus package.</p>
<div class="section" id="program-source">
<h2>Program Source<a class="headerlink" href="#program-source" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Modbus Message Generator</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">The following is an example of how to generate example encoded messages</span>
<span class="sd">for the supplied modbus format:</span>

<span class="sd">* tcp    - `./generate-messages.py -f tcp -m rx -b`</span>
<span class="sd">* ascii  - `./generate-messages.py -f ascii -m tx -a`</span>
<span class="sd">* rtu    - `./generate-messages.py -f rtu -m rx -b`</span>
<span class="sd">* binary - `./generate-messages.py -f binary -m tx -b`</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">optparse</span> <span class="k">import</span> <span class="n">OptionParser</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># import all the available framers</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusSocketFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusBinaryFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusAsciiFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusRtuFramer</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># import all available messages</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="kn">from</span> <span class="nn">pymodbus.bit_read_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.bit_write_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.diag_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.file_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.other_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.mei_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.register_read_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.register_write_message</span> <span class="k">import</span> <span class="o">*</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># initialize logging</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">modbus_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;pymodbus&quot;</span><span class="p">)</span>


<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># enumerate all request messages</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="n">_request_messages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">ReadHoldingRegistersRequest</span><span class="p">,</span>
    <span class="n">ReadDiscreteInputsRequest</span><span class="p">,</span>
    <span class="n">ReadInputRegistersRequest</span><span class="p">,</span>
    <span class="n">ReadCoilsRequest</span><span class="p">,</span>
    <span class="n">WriteMultipleCoilsRequest</span><span class="p">,</span>
    <span class="n">WriteMultipleRegistersRequest</span><span class="p">,</span>
    <span class="n">WriteSingleRegisterRequest</span><span class="p">,</span>
    <span class="n">WriteSingleCoilRequest</span><span class="p">,</span>
    <span class="n">ReadWriteMultipleRegistersRequest</span><span class="p">,</span>
    
    <span class="n">ReadExceptionStatusRequest</span><span class="p">,</span>
    <span class="n">GetCommEventCounterRequest</span><span class="p">,</span>
    <span class="n">GetCommEventLogRequest</span><span class="p">,</span>
    <span class="n">ReportSlaveIdRequest</span><span class="p">,</span>
    
    <span class="n">ReadFileRecordRequest</span><span class="p">,</span>
    <span class="n">WriteFileRecordRequest</span><span class="p">,</span>
    <span class="n">MaskWriteRegisterRequest</span><span class="p">,</span>
    <span class="n">ReadFifoQueueRequest</span><span class="p">,</span>
    
    <span class="n">ReadDeviceInformationRequest</span><span class="p">,</span>

    <span class="n">ReturnQueryDataRequest</span><span class="p">,</span>
    <span class="n">RestartCommunicationsOptionRequest</span><span class="p">,</span>
    <span class="n">ReturnDiagnosticRegisterRequest</span><span class="p">,</span>
    <span class="n">ChangeAsciiInputDelimiterRequest</span><span class="p">,</span>
    <span class="n">ForceListenOnlyModeRequest</span><span class="p">,</span>
    <span class="n">ClearCountersRequest</span><span class="p">,</span>
    <span class="n">ReturnBusMessageCountRequest</span><span class="p">,</span>
    <span class="n">ReturnBusCommunicationErrorCountRequest</span><span class="p">,</span>
    <span class="n">ReturnBusExceptionErrorCountRequest</span><span class="p">,</span>
    <span class="n">ReturnSlaveMessageCountRequest</span><span class="p">,</span>
    <span class="n">ReturnSlaveNoResponseCountRequest</span><span class="p">,</span>
    <span class="n">ReturnSlaveNAKCountRequest</span><span class="p">,</span>
    <span class="n">ReturnSlaveBusyCountRequest</span><span class="p">,</span>
    <span class="n">ReturnSlaveBusCharacterOverrunCountRequest</span><span class="p">,</span>
    <span class="n">ReturnIopOverrunCountRequest</span><span class="p">,</span>
    <span class="n">ClearOverrunCountRequest</span><span class="p">,</span>
    <span class="n">GetClearModbusPlusRequest</span><span class="p">,</span>
<span class="p">]</span>


<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># enumerate all response messages</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="n">_response_messages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">ReadHoldingRegistersResponse</span><span class="p">,</span>
    <span class="n">ReadDiscreteInputsResponse</span><span class="p">,</span>
    <span class="n">ReadInputRegistersResponse</span><span class="p">,</span>
    <span class="n">ReadCoilsResponse</span><span class="p">,</span>
    <span class="n">WriteMultipleCoilsResponse</span><span class="p">,</span>
    <span class="n">WriteMultipleRegistersResponse</span><span class="p">,</span>
    <span class="n">WriteSingleRegisterResponse</span><span class="p">,</span>
    <span class="n">WriteSingleCoilResponse</span><span class="p">,</span>
    <span class="n">ReadWriteMultipleRegistersResponse</span><span class="p">,</span>
    
    <span class="n">ReadExceptionStatusResponse</span><span class="p">,</span>
    <span class="n">GetCommEventCounterResponse</span><span class="p">,</span>
    <span class="n">GetCommEventLogResponse</span><span class="p">,</span>
    <span class="n">ReportSlaveIdResponse</span><span class="p">,</span>

    <span class="n">ReadFileRecordResponse</span><span class="p">,</span>
    <span class="n">WriteFileRecordResponse</span><span class="p">,</span>
    <span class="n">MaskWriteRegisterResponse</span><span class="p">,</span>
    <span class="n">ReadFifoQueueResponse</span><span class="p">,</span>

    <span class="n">ReadDeviceInformationResponse</span><span class="p">,</span>

    <span class="n">ReturnQueryDataResponse</span><span class="p">,</span>
    <span class="n">RestartCommunicationsOptionResponse</span><span class="p">,</span>
    <span class="n">ReturnDiagnosticRegisterResponse</span><span class="p">,</span>
    <span class="n">ChangeAsciiInputDelimiterResponse</span><span class="p">,</span>
    <span class="n">ForceListenOnlyModeResponse</span><span class="p">,</span>
    <span class="n">ClearCountersResponse</span><span class="p">,</span>
    <span class="n">ReturnBusMessageCountResponse</span><span class="p">,</span>
    <span class="n">ReturnBusCommunicationErrorCountResponse</span><span class="p">,</span>
    <span class="n">ReturnBusExceptionErrorCountResponse</span><span class="p">,</span>
    <span class="n">ReturnSlaveMessageCountResponse</span><span class="p">,</span>
    <span class="n">ReturnSlaveNoReponseCountResponse</span><span class="p">,</span>
    <span class="n">ReturnSlaveNAKCountResponse</span><span class="p">,</span>
    <span class="n">ReturnSlaveBusyCountResponse</span><span class="p">,</span>
    <span class="n">ReturnSlaveBusCharacterOverrunCountResponse</span><span class="p">,</span>
    <span class="n">ReturnIopOverrunCountResponse</span><span class="p">,</span>
    <span class="n">ClearOverrunCountResponse</span><span class="p">,</span>
    <span class="n">GetClearModbusPlusResponse</span><span class="p">,</span>
<span class="p">]</span>


<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># build an arguments singleton</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Feel free to override any values here to generate a specific message</span>
<span class="c1"># in question. It should be noted that many argument names are reused</span>
<span class="c1"># between different messages, and a number of messages are simply using</span>
<span class="c1"># their default values.</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="n">_arguments</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;address&#39;</span>           <span class="p">:</span> <span class="mh">0x12</span><span class="p">,</span>
    <span class="s1">&#39;count&#39;</span>             <span class="p">:</span> <span class="mh">0x08</span><span class="p">,</span>
    <span class="s1">&#39;value&#39;</span>             <span class="p">:</span> <span class="mh">0x01</span><span class="p">,</span>
    <span class="s1">&#39;values&#39;</span>            <span class="p">:</span> <span class="p">[</span><span class="mh">0x01</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span>
    <span class="s1">&#39;read_address&#39;</span>      <span class="p">:</span> <span class="mh">0x12</span><span class="p">,</span>
    <span class="s1">&#39;read_count&#39;</span>        <span class="p">:</span> <span class="mh">0x08</span><span class="p">,</span>
    <span class="s1">&#39;write_address  &#39;</span>   <span class="p">:</span> <span class="mh">0x12</span><span class="p">,</span>
    <span class="s1">&#39;write_registers&#39;</span>   <span class="p">:</span> <span class="p">[</span><span class="mh">0x01</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span>
    <span class="s1">&#39;transaction&#39;</span>       <span class="p">:</span> <span class="mh">0x01</span><span class="p">,</span>
    <span class="s1">&#39;protocol&#39;</span>          <span class="p">:</span> <span class="mh">0x00</span><span class="p">,</span>
    <span class="s1">&#39;unit&#39;</span>              <span class="p">:</span> <span class="mh">0x01</span><span class="p">,</span>
<span class="p">}</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># generate all the requested messages</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">generate_messages</span><span class="p">(</span><span class="n">framer</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A helper method to parse the command line options</span>

<span class="sd">    :param framer: The framer to encode the messages with</span>
<span class="sd">    :param options: The message options to use</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">messages</span> <span class="o">=</span> <span class="n">_request_messages</span> <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">messages</span> <span class="o">==</span> <span class="s1">&#39;tx&#39;</span> <span class="k">else</span> <span class="n">_response_messages</span>
    <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">messages</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">message</span><span class="p">(</span><span class="o">**</span><span class="n">_arguments</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">%-44s</span><span class="s2"> = &quot;</span> <span class="o">%</span> <span class="n">message</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">framer</span><span class="o">.</span><span class="n">buildPacket</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">options</span><span class="o">.</span><span class="n">ascii</span><span class="p">:</span>
            <span class="n">packet</span> <span class="o">=</span> <span class="n">packet</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">packet</span><span class="p">)</span>   <span class="c1"># because ascii ends with a \r\n</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># initialize our program settings</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">get_options</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; A helper method to parse the command line options</span>

<span class="sd">    :returns: The options manager</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">()</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;--framer&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The type of framer to use (tcp, rtu, binary, ascii)&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;framer&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;tcp&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-D&quot;</span><span class="p">,</span> <span class="s2">&quot;--debug&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enable debug tracing&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-a&quot;</span><span class="p">,</span> <span class="s2">&quot;--ascii&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The indicates that the message is ascii&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;ascii&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-b&quot;</span><span class="p">,</span> <span class="s2">&quot;--binary&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The indicates that the message is binary&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_false&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;ascii&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-m&quot;</span><span class="p">,</span> <span class="s2">&quot;--messages&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The messages to encode (rx, tx)&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;messages&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;rx&#39;</span><span class="p">)</span>

    <span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">arg</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">opt</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; The main runner function</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">option</span> <span class="o">=</span> <span class="n">get_options</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">option</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">modbus_log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Logging is not supported on this system&quot;</span><span class="p">)</span>

    <span class="n">framer</span> <span class="o">=</span> <span class="n">lookup</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;tcp&#39;</span><span class="p">:</span>    <span class="n">ModbusSocketFramer</span><span class="p">,</span>
        <span class="s1">&#39;rtu&#39;</span><span class="p">:</span>    <span class="n">ModbusRtuFramer</span><span class="p">,</span>
        <span class="s1">&#39;binary&#39;</span><span class="p">:</span> <span class="n">ModbusBinaryFramer</span><span class="p">,</span>
        <span class="s1">&#39;ascii&#39;</span><span class="p">:</span>  <span class="n">ModbusAsciiFramer</span><span class="p">,</span>
    <span class="p">}</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">option</span><span class="o">.</span><span class="n">framer</span><span class="p">,</span> <span class="n">ModbusSocketFramer</span><span class="p">)(</span><span class="kc">None</span><span class="p">)</span>

    <span class="n">generate_messages</span><span class="p">(</span><span class="n">framer</span><span class="p">,</span> <span class="n">option</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-request-messages">
<h2>Example Request Messages<a class="headerlink" href="#example-request-messages" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># What follows is a collection of encoded messages that can</span>
<span class="c1"># be used to test the message-parser.  Simply uncomment the</span>
<span class="c1"># messages you want decoded and run the message parser with</span>
<span class="c1"># the given arguments. What follows is the listing of messages</span>
<span class="c1"># that are encoded in each format:</span>
<span class="c1">#</span>
<span class="c1"># - ReadHoldingRegistersRequest</span>
<span class="c1"># - ReadDiscreteInputsRequest</span>
<span class="c1"># - ReadInputRegistersRequest</span>
<span class="c1"># - ReadCoilsRequest</span>
<span class="c1"># - WriteMultipleCoilsRequest</span>
<span class="c1"># - WriteMultipleRegistersRequest</span>
<span class="c1"># - WriteSingleRegisterRequest</span>
<span class="c1"># - WriteSingleCoilRequest</span>
<span class="c1"># - ReadWriteMultipleRegistersRequest</span>
<span class="c1"># - ReadExceptionStatusRequest</span>
<span class="c1"># - GetCommEventCounterRequest</span>
<span class="c1"># - GetCommEventLogRequest</span>
<span class="c1"># - ReportSlaveIdRequest</span>
<span class="c1"># - ReadFileRecordRequest</span>
<span class="c1"># - WriteFileRecordRequest</span>
<span class="c1"># - MaskWriteRegisterRequest</span>
<span class="c1"># - ReadFifoQueueRequest</span>
<span class="c1"># - ReadDeviceInformationRequest</span>
<span class="c1"># - ReturnQueryDataRequest</span>
<span class="c1"># - RestartCommunicationsOptionRequest</span>
<span class="c1"># - ReturnDiagnosticRegisterRequest</span>
<span class="c1"># - ChangeAsciiInputDelimiterRequest</span>
<span class="c1"># - ForceListenOnlyModeRequest</span>
<span class="c1"># - ClearCountersRequest</span>
<span class="c1"># - ReturnBusMessageCountRequest</span>
<span class="c1"># - ReturnBusCommunicationErrorCountRequest</span>
<span class="c1"># - ReturnBusExceptionErrorCountRequest</span>
<span class="c1"># - ReturnSlaveMessageCountRequest</span>
<span class="c1"># - ReturnSlaveNoReponseCountRequest</span>
<span class="c1"># - ReturnSlaveNAKCountRequest</span>
<span class="c1"># - ReturnSlaveBusyCountRequest</span>
<span class="c1"># - ReturnSlaveBusCharacterOverrunCountRequest</span>
<span class="c1"># - ReturnIopOverrunCountRequest</span>
<span class="c1"># - ClearOverrunCountRequest</span>
<span class="c1"># - GetClearModbusPlusRequest</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Modbus TCP Messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># [         MBAP Header         ] [ Function Code] [ Data ]</span>
<span class="c1"># [ tid ][ pid ][ length ][ uid ]</span>
<span class="c1">#   2b     2b     2b        1b           1b           Nb</span>
<span class="c1">#</span>
<span class="c1"># ./message-parser -b -p tcp -f messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">#000100000006010300120008</span>
<span class="c1">#000100000006010200120008</span>
<span class="c1">#000100000006010400120008</span>
<span class="c1">#000100000006010100120008</span>
<span class="c1">#000100000008010f0012000801ff</span>
<span class="c1">#0001000000170110001200081000010001000100010001000100010001</span>
<span class="c1">#000100000006010600120001</span>
<span class="c1">#00010000000601050012ff00</span>
<span class="c1">#00010000001b011700120008000000081000010001000100010001000100010001</span>
<span class="c1">#0001000000020107</span>
<span class="c1">#000100000002010b</span>
<span class="c1">#000100000002010c</span>
<span class="c1">#0001000000020111</span>
<span class="c1">#000100000003011400</span>
<span class="c1">#000100000003011500</span>
<span class="c1">#00010000000801160012ffff0000</span>
<span class="c1">#00010000000401180012</span>
<span class="c1">#000100000005012b0e0100</span>
<span class="c1">#000100000006010800000000</span>
<span class="c1">#000100000006010800010000</span>
<span class="c1">#000100000006010800020000</span>
<span class="c1">#000100000006010800030000</span>
<span class="c1">#000100000006010800040000</span>
<span class="c1">#0001000000060108000a0000</span>
<span class="c1">#0001000000060108000b0000</span>
<span class="c1">#0001000000060108000c0000</span>
<span class="c1">#0001000000060108000d0000</span>
<span class="c1">#0001000000060108000e0000</span>
<span class="c1">#0001000000060108000f0000</span>
<span class="c1">#000100000006010800100000</span>
<span class="c1">#000100000006010800110000</span>
<span class="c1">#000100000006010800120000</span>
<span class="c1">#000100000006010800130000</span>
<span class="c1">#000100000006010800140000</span>
<span class="c1">#000100000006010800150000</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Modbus RTU Messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># [Address ][ Function Code] [ Data ][ CRC ]</span>
<span class="c1">#  1b         1b               Nb      2b   </span>
<span class="c1">#</span>
<span class="c1"># ./message-parser -b -p rtu -f messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">#010300120008e409</span>
<span class="c1">#010200120008d9c9</span>
<span class="c1">#01040012000851c9</span>
<span class="c1">#0101001200089dc9</span>
<span class="c1">#010f0012000801ff06d6</span>
<span class="c1">#0110001200081000010001000100010001000100010001d551</span>
<span class="c1">#010600120001e80f</span>
<span class="c1">#01050012ff002c3f</span>
<span class="c1">#011700120008000000081000010001000100010001000100010001e6f8</span>
<span class="c1">#010741e2</span>
<span class="c1">#010b41e7</span>
<span class="c1">#010c0025</span>
<span class="c1">#0111c02c</span>
<span class="c1">#0114002f00</span>
<span class="c1">#0115002e90</span>
<span class="c1">#01160012ffff00004e21</span>
<span class="c1">#0118001201d2</span>
<span class="c1">#012b0e01007077</span>
<span class="c1">#010800000000e00b</span>
<span class="c1">#010800010000b1cb</span>
<span class="c1">#01080002000041cb</span>
<span class="c1">#010800030000100b</span>
<span class="c1">#010800040000a1ca</span>
<span class="c1">#0108000a0000c009</span>
<span class="c1">#0108000b000091c9</span>
<span class="c1">#0108000c00002008</span>
<span class="c1">#0108000d000071c8</span>
<span class="c1">#0108000e000081c8</span>
<span class="c1">#0108000f0000d008</span>
<span class="c1">#010800100000e1ce</span>
<span class="c1">#010800110000b00e</span>
<span class="c1">#010800120000400e</span>
<span class="c1">#01080013000011ce</span>
<span class="c1">#010800140000a00f</span>
<span class="c1">#010800150000f1cf</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Modbus ASCII Messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># [ Start ][Address ][ Function ][ Data ][ LRC ][ End ]</span>
<span class="c1">#   1c        2c         2c         Nc     2c      2c</span>
<span class="c1">#</span>
<span class="c1"># ./message-parser -a -p ascii -f messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">#:010300120008E2</span>
<span class="c1">#:010200120008E3</span>
<span class="c1">#:010400120008E1</span>
<span class="c1">#:010100120008E4</span>
<span class="c1">#:010F0012000801FFD6</span>
<span class="c1">#:0110001200081000010001000100010001000100010001BD</span>
<span class="c1">#:010600120001E6</span>
<span class="c1">#:01050012FF00E9</span>
<span class="c1">#:011700120008000000081000010001000100010001000100010001AE</span>
<span class="c1">#:0107F8</span>
<span class="c1">#:010BF4</span>
<span class="c1">#:010CF3</span>
<span class="c1">#:0111EE</span>
<span class="c1">#:011400EB</span>
<span class="c1">#:011500EA</span>
<span class="c1">#:01160012FFFF0000D9</span>
<span class="c1">#:01180012D5</span>
<span class="c1">#:012B0E0100C5</span>
<span class="c1">#:010800000000F7</span>
<span class="c1">#:010800010000F6</span>
<span class="c1">#:010800020000F5</span>
<span class="c1">#:010800030000F4</span>
<span class="c1">#:010800040000F3</span>
<span class="c1">#:0108000A0000ED</span>
<span class="c1">#:0108000B0000EC</span>
<span class="c1">#:0108000C0000EB</span>
<span class="c1">#:0108000D0000EA</span>
<span class="c1">#:0108000E0000E9</span>
<span class="c1">#:0108000F0000E8</span>
<span class="c1">#:010800100000E7</span>
<span class="c1">#:010800110000E6</span>
<span class="c1">#:010800120000E5</span>
<span class="c1">#:010800130000E4</span>
<span class="c1">#:010800140000E3</span>
<span class="c1">#:010800150000E2</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Modbus Binary Messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># [ Start ][Address ][ Function ][ Data ][ CRC ][ End ]</span>
<span class="c1">#   1b        1b         1b         Nb     2b     1b</span>
<span class="c1">#</span>
<span class="c1"># ./message-parser -b -p binary -f messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">#7b010300120008e4097d</span>
<span class="c1">#7b010200120008d9c97d</span>
<span class="c1">#7b01040012000851c97d</span>
<span class="c1">#7b0101001200089dc97d</span>
<span class="c1">#7b010f0012000801ff06d67d</span>
<span class="c1">#7b0110001200081000010001000100010001000100010001d5517d</span>
<span class="c1">#7b010600120001e80f7d</span>
<span class="c1">#7b01050012ff002c3f7d</span>
<span class="c1">#7b011700120008000000081000010001000100010001000100010001e6f87d</span>
<span class="c1">#7b010741e27d</span>
<span class="c1">#7b010b41e77d</span>
<span class="c1">#7b010c00257d</span>
<span class="c1">#7b0111c02c7d</span>
<span class="c1">#7b0114002f007d</span>
<span class="c1">#7b0115002e907d</span>
<span class="c1">#7b01160012ffff00004e217d</span>
<span class="c1">#7b0118001201d27d</span>
<span class="c1">#7b012b0e010070777d</span>
<span class="c1">#7b010800000000e00b7d</span>
<span class="c1">#7b010800010000b1cb7d</span>
<span class="c1">#7b01080002000041cb7d</span>
<span class="c1">#7b010800030000100b7d</span>
<span class="c1">#7b010800040000a1ca7d</span>
<span class="c1">#7b0108000a0000c0097d</span>
<span class="c1">#7b0108000b000091c97d</span>
<span class="c1">#7b0108000c000020087d</span>
<span class="c1">#7b0108000d000071c87d</span>
<span class="c1">#7b0108000e000081c87d</span>
<span class="c1">#7b0108000f0000d0087d</span>
<span class="c1">#7b010800100000e1ce7d</span>
<span class="c1">#7b010800110000b00e7d</span>
<span class="c1">#7b010800120000400e7d</span>
<span class="c1">#7b01080013000011ce7d</span>
<span class="c1">#7b010800140000a00f7d</span>
<span class="c1">#7b010800150000f1cf7d</span>
</pre></div>
</div>
</div>
<div class="section" id="example-response-messages">
<h2>Example Response Messages<a class="headerlink" href="#example-response-messages" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># What follows is a collection of encoded messages that can</span>
<span class="c1"># be used to test the message-parser.  Simply uncomment the</span>
<span class="c1"># messages you want decoded and run the message parser with</span>
<span class="c1"># the given arguments. What follows is the listing of messages</span>
<span class="c1"># that are encoded in each format:</span>
<span class="c1">#</span>
<span class="c1"># - ReadHoldingRegistersResponse</span>
<span class="c1"># - ReadDiscreteInputsResponse</span>
<span class="c1"># - ReadInputRegistersResponse</span>
<span class="c1"># - ReadCoilsResponse</span>
<span class="c1"># - WriteMultipleCoilsResponse</span>
<span class="c1"># - WriteMultipleRegistersResponse</span>
<span class="c1"># - WriteSingleRegisterResponse</span>
<span class="c1"># - WriteSingleCoilResponse</span>
<span class="c1"># - ReadWriteMultipleRegistersResponse</span>
<span class="c1"># - ReadExceptionStatusResponse</span>
<span class="c1"># - GetCommEventCounterResponse</span>
<span class="c1"># - GetCommEventLogResponse</span>
<span class="c1"># - ReportSlaveIdResponse</span>
<span class="c1"># - ReadFileRecordResponse</span>
<span class="c1"># - WriteFileRecordResponse</span>
<span class="c1"># - MaskWriteRegisterResponse</span>
<span class="c1"># - ReadFifoQueueResponse</span>
<span class="c1"># - ReadDeviceInformationResponse</span>
<span class="c1"># - ReturnQueryDataResponse</span>
<span class="c1"># - RestartCommunicationsOptionResponse</span>
<span class="c1"># - ReturnDiagnosticRegisterResponse</span>
<span class="c1"># - ChangeAsciiInputDelimiterResponse</span>
<span class="c1"># - ForceListenOnlyModeResponse</span>
<span class="c1"># - ClearCountersResponse</span>
<span class="c1"># - ReturnBusMessageCountResponse</span>
<span class="c1"># - ReturnBusCommunicationErrorCountResponse</span>
<span class="c1"># - ReturnBusExceptionErrorCountResponse</span>
<span class="c1"># - ReturnSlaveMessageCountResponse</span>
<span class="c1"># - ReturnSlaveNoReponseCountResponse</span>
<span class="c1"># - ReturnSlaveNAKCountResponse</span>
<span class="c1"># - ReturnSlaveBusyCountResponse</span>
<span class="c1"># - ReturnSlaveBusCharacterOverrunCountResponse</span>
<span class="c1"># - ReturnIopOverrunCountResponse</span>
<span class="c1"># - ClearOverrunCountResponse</span>
<span class="c1"># - GetClearModbusPlusResponse</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Modbus TCP Messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># [         MBAP Header         ] [ Function Code] [ Data ]</span>
<span class="c1"># [ tid ][ pid ][ length ][ uid ]</span>
<span class="c1">#   2b     2b     2b        1b           1b           Nb</span>
<span class="c1">#</span>
<span class="c1"># ./message-parser -b -p tcp -f messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">#00010000001301031000010001000100010001000100010001</span>
<span class="c1">#000100000004010201ff</span>
<span class="c1">#00010000001301041000010001000100010001000100010001</span>
<span class="c1">#000100000004010101ff</span>
<span class="c1">#000100000006010f00120008</span>
<span class="c1">#000100000006011000120008</span>
<span class="c1">#000100000006010600120001</span>
<span class="c1">#00010000000601050012ff00</span>
<span class="c1">#00010000001301171000010001000100010001000100010001</span>
<span class="c1">#000100000003010700</span>
<span class="c1">#000100000006010b00000008</span>
<span class="c1">#000100000009010c06000000000000</span>
<span class="c1">#00010000000501110300ff</span>
<span class="c1">#000100000003011400</span>
<span class="c1">#000100000003011500</span>
<span class="c1">#00010000000801160012ffff0000</span>
<span class="c1">#00010000001601180012001000010001000100010001000100010001</span>
<span class="c1">#000100000008012b0e0183000000</span>
<span class="c1">#000100000006010800000000</span>
<span class="c1">#000100000006010800010000</span>
<span class="c1">#000100000006010800020000</span>
<span class="c1">#000100000006010800030000</span>
<span class="c1">#00010000000401080004</span>
<span class="c1">#0001000000060108000a0000</span>
<span class="c1">#0001000000060108000b0000</span>
<span class="c1">#0001000000060108000c0000</span>
<span class="c1">#0001000000060108000d0000</span>
<span class="c1">#0001000000060108000e0000</span>
<span class="c1">#0001000000060108000f0000</span>
<span class="c1">#000100000006010800100000</span>
<span class="c1">#000100000006010800110000</span>
<span class="c1">#000100000006010800120000</span>
<span class="c1">#000100000006010800130000</span>
<span class="c1">#000100000006010800140000</span>
<span class="c1">#000100000006010800150000</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Modbus RTU Messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># [Address ][ Function Code] [ Data ][ CRC ]</span>
<span class="c1">#  1b         1b               Nb      2b   </span>
<span class="c1">#</span>
<span class="c1"># ./message-parser -b -p rtu -f messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">#0103100001000100010001000100010001000193b4</span>
<span class="c1">#010201ffe1c8</span>
<span class="c1">#0104100001000100010001000100010001000122c1</span>
<span class="c1">#010101ff11c8</span>
<span class="c1">#010f00120008f408</span>
<span class="c1">#01100012000861ca</span>
<span class="c1">#010600120001e80f</span>
<span class="c1">#01050012ff002c3f</span>
<span class="c1">#01171000010001000100010001000100010001d640</span>
<span class="c1">#0107002230</span>
<span class="c1">#010b00000008a5cd</span>
<span class="c1">#010c060000000000006135</span>
<span class="c1">#01110300ffacbc</span>
<span class="c1">#0114002f00</span>
<span class="c1">#0115002e90</span>
<span class="c1">#01160012ffff00004e21</span>
<span class="c1">#01180012001000010001000100010001000100010001d74d</span>
<span class="c1">#012b0e01830000000faf</span>
<span class="c1">#010800000000e00b</span>
<span class="c1">#010800010000b1cb</span>
<span class="c1">#01080002000041cb</span>
<span class="c1">#010800030000100b</span>
<span class="c1">#0108000481d9</span>
<span class="c1">#0108000a0000c009</span>
<span class="c1">#0108000b000091c9</span>
<span class="c1">#0108000c00002008</span>
<span class="c1">#0108000d000071c8</span>
<span class="c1">#0108000e000081c8</span>
<span class="c1">#0108000f0000d008</span>
<span class="c1">#010800100000e1ce</span>
<span class="c1">#010800110000b00e</span>
<span class="c1">#010800120000400e</span>
<span class="c1">#01080013000011ce</span>
<span class="c1">#010800140000a00f</span>
<span class="c1">#010800150000f1cf</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Modbus ASCII Messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># [ Start ][Address ][ Function ][ Data ][ LRC ][ End ]</span>
<span class="c1">#   1c        2c         2c         Nc     2c      2c</span>
<span class="c1">#</span>
<span class="c1"># ./message-parser -a -p ascii -f messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">#:01031000010001000100010001000100010001E4</span>
<span class="c1">#:010201FFFD</span>
<span class="c1">#:01041000010001000100010001000100010001E3</span>
<span class="c1">#:010101FFFE</span>
<span class="c1">#:010F00120008D6</span>
<span class="c1">#:011000120008D5</span>
<span class="c1">#:010600120001E6</span>
<span class="c1">#:01050012FF00E9</span>
<span class="c1">#:01171000010001000100010001000100010001D0</span>
<span class="c1">#:010700F8</span>
<span class="c1">#:010B00000008EC</span>
<span class="c1">#:010C06000000000000ED</span>
<span class="c1">#:01110300FFEC</span>
<span class="c1">#:011400EB</span>
<span class="c1">#:011500EA</span>
<span class="c1">#:01160012FFFF0000D9</span>
<span class="c1">#:01180012001000010001000100010001000100010001BD</span>
<span class="c1">#:012B0E018300000042</span>
<span class="c1">#:010800000000F7</span>
<span class="c1">#:010800010000F6</span>
<span class="c1">#:010800020000F5</span>
<span class="c1">#:010800030000F4</span>
<span class="c1">#:01080004F3</span>
<span class="c1">#:0108000A0000ED</span>
<span class="c1">#:0108000B0000EC</span>
<span class="c1">#:0108000C0000EB</span>
<span class="c1">#:0108000D0000EA</span>
<span class="c1">#:0108000E0000E9</span>
<span class="c1">#:0108000F0000E8</span>
<span class="c1">#:010800100000E7</span>
<span class="c1">#:010800110000E6</span>
<span class="c1">#:010800120000E5</span>
<span class="c1">#:010800130000E4</span>
<span class="c1">#:010800140000E3</span>
<span class="c1">#:010800150000E2</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># Modbus Binary Messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1"># [ Start ][Address ][ Function ][ Data ][ CRC ][ End ]</span>
<span class="c1">#   1b        1b         1b         Nb     2b     1b</span>
<span class="c1">#</span>
<span class="c1"># ./message-parser -b -p binary -f messages</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">#7b0103100001000100010001000100010001000193b47d</span>
<span class="c1">#7b010201ffe1c87d</span>
<span class="c1">#7b0104100001000100010001000100010001000122c17d</span>
<span class="c1">#7b010101ff11c87d</span>
<span class="c1">#7b010f00120008f4087d</span>
<span class="c1">#7b01100012000861ca7d</span>
<span class="c1">#7b010600120001e80f7d</span>
<span class="c1">#7b01050012ff002c3f7d</span>
<span class="c1">#7b01171000010001000100010001000100010001d6407d</span>
<span class="c1">#7b01070022307d</span>
<span class="c1">#7b010b00000008a5cd7d</span>
<span class="c1">#7b010c0600000000000061357d</span>
<span class="c1">#7b01110300ffacbc7d</span>
<span class="c1">#7b0114002f007d</span>
<span class="c1">#7b0115002e907d</span>
<span class="c1">#7b01160012ffff00004e217d</span>
<span class="c1">#7b01180012001000010001000100010001000100010001d74d7d</span>
<span class="c1">#7b012b0e01830000000faf7d</span>
<span class="c1">#7b010800000000e00b7d</span>
<span class="c1">#7b010800010000b1cb7d</span>
<span class="c1">#7b01080002000041cb7d</span>
<span class="c1">#7b010800030000100b7d</span>
<span class="c1">#7b0108000481d97d</span>
<span class="c1">#7b0108000a0000c0097d</span>
<span class="c1">#7b0108000b000091c97d</span>
<span class="c1">#7b0108000c000020087d</span>
<span class="c1">#7b0108000d000071c87d</span>
<span class="c1">#7b0108000e000081c87d</span>
<span class="c1">#7b0108000f0000d0087d</span>
<span class="c1">#7b010800100000e1ce7d</span>
<span class="c1">#7b010800110000b00e7d</span>
<span class="c1">#7b010800120000400e7d</span>
<span class="c1">#7b01080013000011ce7d</span>
<span class="c1">#7b010800140000a00f7d</span>
<span class="c1">#7b010800150000f1cf7d</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modbus Message Generator Example</a><ul>
<li><a class="reference internal" href="#program-source">Program Source</a></li>
<li><a class="reference internal" href="#example-request-messages">Example Request Messages</a></li>
<li><a class="reference internal" href="#example-response-messages">Example Response Messages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modicon-payload.html"
                        title="previous chapter">Modicon Encoded Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="message-parser.html"
                        title="next chapter">Modbus Message Parsing Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/message-generator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="message-parser.html" title="Modbus Message Parsing Example"
             >next</a> |</li>
        <li class="right" >
          <a href="modicon-payload.html" title="Modicon Encoded Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>