<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modbus Payload Server Context Building Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronous Client Example" href="synchronous-client.html" />
    <link rel="prev" title="Modbus Payload Building/Decoding Example" href="modbus-payload.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synchronous-client.html" title="Synchronous Client Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modbus-payload.html" title="Modbus Payload Building/Decoding Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modbus-payload-server-context-building-example">
<h1>Modbus Payload Server Context Building Example<a class="headerlink" href="#modbus-payload-server-context-building-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Server Payload Example</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">If you want to initialize a server context with a complicated memory</span>
<span class="sd">layout, you can actually use the payload builder.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the various server implementations</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">pymodbus.server.sync</span> <span class="k">import</span> <span class="n">StartTcpServer</span>

<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusDeviceIdentification</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSequentialDataBlock</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSlaveContext</span><span class="p">,</span> <span class="n">ModbusServerContext</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the payload builder</span>
<span class="c1">#---------------------------------------------------------------------------# </span>

<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">Endian</span>
<span class="kn">from</span> <span class="nn">pymodbus.payload</span> <span class="k">import</span> <span class="n">BinaryPayloadDecoder</span>
<span class="kn">from</span> <span class="nn">pymodbus.payload</span> <span class="k">import</span> <span class="n">BinaryPayloadBuilder</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the service logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># build your payload</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">builder</span> <span class="o">=</span> <span class="n">BinaryPayloadBuilder</span><span class="p">(</span><span class="n">endian</span><span class="o">=</span><span class="n">Endian</span><span class="o">.</span><span class="n">Little</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_string</span><span class="p">(</span><span class="s1">&#39;abcdefgh&#39;</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_32bit_float</span><span class="p">(</span><span class="mf">22.34</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_16bit_uint</span><span class="p">(</span><span class="mh">0x1234</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_8bit_int</span><span class="p">(</span><span class="mh">0x12</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_bits</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># use that payload in the data store</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Here we use the same reference block for each underlying store.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>

<span class="n">block</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">builder</span><span class="o">.</span><span class="n">to_registers</span><span class="p">())</span>
<span class="n">store</span> <span class="o">=</span> <span class="n">ModbusSlaveContext</span><span class="p">(</span><span class="n">di</span> <span class="o">=</span> <span class="n">block</span><span class="p">,</span> <span class="n">co</span> <span class="o">=</span> <span class="n">block</span><span class="p">,</span> <span class="n">hr</span> <span class="o">=</span> <span class="n">block</span><span class="p">,</span> <span class="n">ir</span> <span class="o">=</span> <span class="n">block</span><span class="p">)</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">ModbusServerContext</span><span class="p">(</span><span class="n">slaves</span><span class="o">=</span><span class="n">store</span><span class="p">,</span> <span class="n">single</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># initialize the server information</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># If you don&#39;t set this or any fields, they are defaulted to empty strings.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">identity</span> <span class="o">=</span> <span class="n">ModbusDeviceIdentification</span><span class="p">()</span>
<span class="n">identity</span><span class="o">.</span><span class="n">VendorName</span>  <span class="o">=</span> <span class="s1">&#39;Pymodbus&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ProductCode</span> <span class="o">=</span> <span class="s1">&#39;PM&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">VendorUrl</span>   <span class="o">=</span> <span class="s1">&#39;http://github.com/bashwork/pymodbus/&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ProductName</span> <span class="o">=</span> <span class="s1">&#39;Pymodbus Server&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ModelName</span>   <span class="o">=</span> <span class="s1">&#39;Pymodbus Server&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">MajorMinorRevision</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># run the server you want</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">StartTcpServer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="n">identity</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">5020</span><span class="p">))</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="modbus-payload.html"
                        title="previous chapter">Modbus Payload Building/Decoding Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="synchronous-client.html"
                        title="next chapter">Synchronous Client Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/modbus-payload-server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synchronous-client.html" title="Synchronous Client Example"
             >next</a> |</li>
        <li class="right" >
          <a href="modbus-payload.html" title="Modbus Payload Building/Decoding Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>