<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modbus Scraper Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modbus Simulator Example" href="modbus-simulator.html" />
    <link rel="prev" title="Synchronous Serial Forwarder" href="serial-forwarder.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modbus-simulator.html" title="Modbus Simulator Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="serial-forwarder.html" title="Synchronous Serial Forwarder"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modbus-scraper-example">
<h1>Modbus Scraper Example<a class="headerlink" href="#modbus-scraper-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This is a simple scraper that can be pointed at a</span>
<span class="sd">modbus device to pull down all its values and store</span>
<span class="sd">them as a collection of sequential data blocks.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">optparse</span> <span class="k">import</span> <span class="n">OptionParser</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">serialport</span><span class="p">,</span> <span class="n">reactor</span>
<span class="kn">from</span> <span class="nn">twisted.internet.protocol</span> <span class="k">import</span> <span class="n">ClientFactory</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSequentialDataBlock</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSlaveContext</span>
<span class="kn">from</span> <span class="nn">pymodbus.factory</span> <span class="k">import</span> <span class="n">ClientDecoder</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.async</span> <span class="k">import</span> <span class="n">ModbusClientProtocol</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Configure the client logging</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;pymodbus&quot;</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Choose the framer you want to use</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusBinaryFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusAsciiFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusRtuFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusSocketFramer</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Define some constants</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">COUNT</span> <span class="o">=</span> <span class="mi">8</span>    <span class="c1"># The number of bits/registers to read at once</span>
<span class="n">DELAY</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># The delay between subsequent reads</span>
<span class="n">SLAVE</span> <span class="o">=</span> <span class="mh">0x01</span> <span class="c1"># The slave unit id to read from</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># A simple scraper protocol</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># I tried to spread the load across the device, but feel free to modify the</span>
<span class="c1"># logic to suit your own purpose.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">ScraperProtocol</span><span class="p">(</span><span class="n">ModbusClientProtocol</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes our custom protocol</span>

<span class="sd">        :param framer: The decoder to use to process messages</span>
<span class="sd">        :param endpoint: The endpoint to send results to</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusClientProtocol</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span> <span class="o">=</span> <span class="n">endpoint</span>

    <span class="k">def</span> <span class="nf">connectionMade</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for when the client has connected</span>
<span class="sd">        to the remote server.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ScraperProtocol</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">connectionMade</span><span class="p">()</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Beginning the processing loop&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">starting</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">callLater</span><span class="p">(</span><span class="n">DELAY</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">scrape_holding_registers</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">connectionLost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reason</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for when the client disconnects from the</span>
<span class="sd">        server.</span>

<span class="sd">        :param reason: The reason for the disconnection</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">callLater</span><span class="p">(</span><span class="n">DELAY</span><span class="p">,</span> <span class="n">reactor</span><span class="o">.</span><span class="n">stop</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">scrape_holding_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Defer fetching holding registers</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;reading holding registers: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">COUNT</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">SLAVE</span><span class="p">)</span>
        <span class="n">d</span><span class="o">.</span><span class="n">addCallbacks</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scrape_discrete_inputs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_handler</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">scrape_discrete_inputs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Defer fetching holding registers</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;reading discrete inputs: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">write</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">registers</span><span class="p">))</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_discrete_inputs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">COUNT</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">SLAVE</span><span class="p">)</span>
        <span class="n">d</span><span class="o">.</span><span class="n">addCallbacks</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scrape_input_registers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_handler</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">scrape_input_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Defer fetching holding registers</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;reading discrete inputs: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">write</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">bits</span><span class="p">))</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">COUNT</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">SLAVE</span><span class="p">)</span>
        <span class="n">d</span><span class="o">.</span><span class="n">addCallbacks</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scrape_coils</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_handler</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">scrape_coils</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Write values of holding registers, defer fetching coils</span>

<span class="sd">        :param response: The response to process</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;reading coils: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">write</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">registers</span><span class="p">))</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">COUNT</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">SLAVE</span><span class="p">)</span>
        <span class="n">d</span><span class="o">.</span><span class="n">addCallbacks</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_next_cycle</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_handler</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">start_next_cycle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Write values of coils, trigger next cycle</span>

<span class="sd">        :param response: The response to process</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;starting next round: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">write</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">bits</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">+=</span> <span class="n">COUNT</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">ending</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">loseConnection</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">reactor</span><span class="o">.</span><span class="n">callLater</span><span class="p">(</span><span class="n">DELAY</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">scrape_holding_registers</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">error_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">failure</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Handle any twisted errors</span>

<span class="sd">        :param failure: The error to handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">failure</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># a factory for the example protocol</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># This is used to build client protocol&#39;s if you tie into twisted&#39;s method</span>
<span class="c1"># of processing. It basically produces client instances of the underlying</span>
<span class="c1"># protocol::</span>
<span class="c1">#</span>
<span class="c1">#     Factory(Protocol) -&gt; ProtocolInstance</span>
<span class="c1">#</span>
<span class="c1"># It also persists data between client instances (think protocol singelton).</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">ScraperFactory</span><span class="p">(</span><span class="n">ClientFactory</span><span class="p">):</span>

    <span class="n">protocol</span> <span class="o">=</span> <span class="n">ScraperProtocol</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Remember things necessary for building a protocols &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span>   <span class="o">=</span> <span class="n">framer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span> <span class="o">=</span> <span class="n">endpoint</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">starting</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ending</span> <span class="o">=</span> <span class="n">query</span>

    <span class="k">def</span> <span class="nf">buildProtocol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Create a protocol and start the reading cycle &#39;&#39;&#39;</span>
        <span class="n">protocol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">protocol</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="p">)</span>
        <span class="n">protocol</span><span class="o">.</span><span class="n">factory</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">return</span> <span class="n">protocol</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># a custom client for our device</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Twisted provides a number of helper methods for creating and starting</span>
<span class="c1"># clients:</span>
<span class="c1"># - protocol.ClientCreator</span>
<span class="c1"># - reactor.connectTCP</span>
<span class="c1">#</span>
<span class="c1"># How you start your client is really up to you.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">SerialModbusClient</span><span class="p">(</span><span class="n">serialport</span><span class="o">.</span><span class="n">SerialPort</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">factory</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Setup the client and start listening on the serial port</span>

<span class="sd">        :param factory: The factory to build clients with</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">protocol</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">buildProtocol</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">ClientDecoder</span><span class="p">()</span>
        <span class="n">serialport</span><span class="o">.</span><span class="n">SerialPort</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># a custom endpoint for our results</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># An example line reader, this can replace with:</span>
<span class="c1"># - the TCP protocol</span>
<span class="c1"># - a context recorder</span>
<span class="c1"># - a database or file recorder</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">LoggingContextReader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a new instance of the logger</span>

<span class="sd">        :param output: The output file to save to</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output</span>  <span class="o">=</span> <span class="n">output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">ModbusSlaveContext</span><span class="p">(</span>
            <span class="n">di</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="o">.</span><span class="n">create</span><span class="p">(),</span>
            <span class="n">co</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="o">.</span><span class="n">create</span><span class="p">(),</span>
            <span class="n">hr</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="o">.</span><span class="n">create</span><span class="p">(),</span>
            <span class="n">ir</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="o">.</span><span class="n">create</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Handle the next modbus response</span>

<span class="sd">        :param response: The response to process</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Read Data: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">))</span>
        <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="n">response</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">finalize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="p">,</span> <span class="n">handle</span><span class="p">)</span>


<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Main start point</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="k">def</span> <span class="nf">get_options</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; A helper method to parse the command line options</span>

<span class="sd">    :returns: The options manager</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">()</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-o&quot;</span><span class="p">,</span> <span class="s2">&quot;--output&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The resulting output file for the scrape&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;datastore.pickle&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="s2">&quot;--port&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The port to connect to&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;port&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">502</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-s&quot;</span><span class="p">,</span> <span class="s2">&quot;--server&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The server to scrape&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;host&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-r&quot;</span><span class="p">,</span> <span class="s2">&quot;--range&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The address range to scan&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;query&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;0:1000&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="s2">&quot;--debug&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enable debug tracing&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">arg</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">opt</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>    
    <span class="sd">&#39;&#39;&#39; The main runner function &#39;&#39;&#39;</span>
    <span class="n">options</span> <span class="o">=</span> <span class="n">get_options</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    	    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
    	    <span class="nb">print</span> <span class="s2">&quot;Logging is not supported on this system&quot;</span>

    <span class="c1"># split the query into a starting and ending range</span>
    <span class="n">query</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">options</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)]</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Initializing the client&quot;</span><span class="p">)</span>
        <span class="n">framer</span>  <span class="o">=</span> <span class="n">ModbusSocketFramer</span><span class="p">(</span><span class="n">ClientDecoder</span><span class="p">())</span>
        <span class="n">reader</span>  <span class="o">=</span> <span class="n">LoggingContextReader</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
        <span class="n">factory</span> <span class="o">=</span> <span class="n">ScraperFactory</span><span class="p">(</span><span class="n">framer</span><span class="p">,</span> <span class="n">reader</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>

        <span class="c1"># how to connect based on TCP vs Serial clients</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">framer</span><span class="p">,</span> <span class="n">ModbusSocketFramer</span><span class="p">):</span>
            <span class="n">reactor</span><span class="o">.</span><span class="n">connectTCP</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">port</span><span class="p">,</span> <span class="n">factory</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">SerialModbusClient</span><span class="p">(</span><span class="n">factory</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">port</span><span class="p">,</span> <span class="n">reactor</span><span class="p">)</span>

        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Starting the client&quot;</span><span class="p">)</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Finished scraping the client&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
        <span class="nb">print</span> <span class="n">ex</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Main jumper</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="serial-forwarder.html"
                        title="previous chapter">Synchronous Serial Forwarder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modbus-simulator.html"
                        title="next chapter">Modbus Simulator Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/modbus-scraper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modbus-simulator.html" title="Modbus Simulator Example"
             >next</a> |</li>
        <li class="right" >
          <a href="serial-forwarder.html" title="Synchronous Serial Forwarder"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>