<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Synchronous Client Performance Check &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Updating Server Example" href="updating-server.html" />
    <link rel="prev" title="Synchronous Server Example" href="synchronous-server.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="updating-server.html" title="Updating Server Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="synchronous-server.html" title="Synchronous Server Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="synchronous-client-performance-check">
<h1>Synchronous Client Performance Check<a class="headerlink" href="#synchronous-client-performance-check" title="Permalink to this headline">¶</a></h1>
<p>Below is a quick example of how to test the performance of a tcp modbus
device using the synchronous tcp client.  If you do not have a device
to test with, feel free to run a pymodbus server instance or start
the reference tester in the tools directory.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Performance Example</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">The following is an quick performance check of the synchronous</span>
<span class="sd">modbus client.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the necessary modules</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">log_to_stderr</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.sync</span> <span class="k">import</span> <span class="n">ModbusTcpClient</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.sync</span> <span class="k">import</span> <span class="n">ModbusSerialClient</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># choose between threads or processes</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1">#from multiprocessing import Process as Worker</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="k">import</span> <span class="n">Thread</span> <span class="k">as</span> <span class="n">Worker</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="k">import</span> <span class="n">Lock</span>
<span class="n">_thread_lock</span> <span class="o">=</span> <span class="n">Lock</span><span class="p">()</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># initialize the test</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Modify the parameters below to control how we are testing the client:</span>
<span class="c1">#</span>
<span class="c1"># * workers - the number of workers to use at once</span>
<span class="c1"># * cycles  - the total number of requests to send</span>
<span class="c1"># * host    - the host to send the requests to</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">workers</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">cycles</span>  <span class="o">=</span> <span class="mi">1000</span>
<span class="n">host</span>    <span class="o">=</span> <span class="s1">&#39;127.0.0.1&#39;</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># perform the test</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># This test is written such that it can be used by many threads of processes</span>
<span class="c1"># although it should be noted that there are performance penalties</span>
<span class="c1"># associated with each strategy.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">single_client_test</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">cycles</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Performs a single threaded test of a synchronous</span>
<span class="sd">    client against the specified host</span>

<span class="sd">    :param host: The host to connect to</span>
<span class="sd">    :param cycles: The number of iterations to perform</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">log_to_stderr</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;starting worker: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">count</span>  <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># client = ModbusTcpClient(host, port=5020)</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">ModbusSerialClient</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;rtu&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s2">&quot;/dev/ttyp0&quot;</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">9600</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">cycles</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">_thread_lock</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">getRegister</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">except</span><span class="p">:</span> <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;failed to run test successfully&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;finished worker: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># run our test and check results</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># We shard the total number of requests to perform between the number of</span>
<span class="c1"># threads that was specified. We then start all the threads and block on</span>
<span class="c1"># them to finish. This may need to switch to another mechanism to signal</span>
<span class="c1"># finished as the process/thread start up/shut down may skew the test a bit.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">args</span>  <span class="o">=</span> <span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">cycles</span> <span class="o">*</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">workers</span><span class="p">))</span>
<span class="n">procs</span> <span class="o">=</span> <span class="p">[</span><span class="n">Worker</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">single_client_test</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">workers</span><span class="p">)]</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="nb">any</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">procs</span><span class="p">)</span>   <span class="c1"># start the workers</span>
<span class="nb">any</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>  <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">procs</span><span class="p">)</span>   <span class="c1"># wait for the workers to finish</span>
<span class="n">stop</span>  <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> requests/second&quot;</span> <span class="o">%</span> <span class="p">((</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">cycles</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">stop</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>
<span class="nb">print</span> <span class="s2">&quot;time taken to complete </span><span class="si">%s</span><span class="s2"> cycle by </span><span class="si">%s</span><span class="s2"> workers is </span><span class="si">%s</span><span class="s2"> seconds&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cycles</span><span class="p">,</span> <span class="n">workers</span><span class="p">,</span> <span class="n">stop</span><span class="o">-</span><span class="n">start</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="synchronous-server.html"
                        title="previous chapter">Synchronous Server Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="updating-server.html"
                        title="next chapter">Updating Server Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/performance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="updating-server.html" title="Updating Server Example"
             >next</a> |</li>
        <li class="right" >
          <a href="synchronous-server.html" title="Synchronous Server Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>