<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Synchronous Client Extended Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronous Server Example" href="synchronous-server.html" />
    <link rel="prev" title="Synchronous Client Example" href="synchronous-client.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synchronous-server.html" title="Synchronous Server Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="synchronous-client.html" title="Synchronous Client Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="synchronous-client-extended-example">
<h1>Synchronous Client Extended Example<a class="headerlink" href="#synchronous-client-extended-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Synchronous Client Extended Examples</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">The following is an example of how to use the synchronous modbus client</span>
<span class="sd">implementation from pymodbus to perform the extended portions of the</span>
<span class="sd">modbus protocol.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the various server implementations</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># from pymodbus.client.sync import ModbusTcpClient as ModbusClient</span>
<span class="c1">#from pymodbus.client.sync import ModbusUdpClient as ModbusClient</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.sync</span> <span class="k">import</span> <span class="n">ModbusSerialClient</span> <span class="k">as</span> <span class="n">ModbusClient</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the client logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># choose the client you want</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># make sure to start an implementation to hit against. For this</span>
<span class="c1"># you can use an existing device, the reference implementation in the tools</span>
<span class="c1"># directory, or start a pymodbus server.</span>
<span class="c1">#</span>
<span class="c1"># It should be noted that you can supply an ipv4 or an ipv6 host address for</span>
<span class="c1"># both the UDP and TCP clients.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">client</span> <span class="o">=</span> <span class="n">ModbusClient</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;rtu&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s2">&quot;/dev/ttyp0&quot;</span><span class="p">)</span>
<span class="c1"># client = ModbusClient(&#39;127.0.0.1&#39;, port=5020)</span>
<span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the extended messages to perform</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">pymodbus.diag_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.file_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.other_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.mei_message</span> <span class="k">import</span> <span class="o">*</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># extra requests</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># If you are performing a request that is not available in the client</span>
<span class="c1"># mixin, you have to perform the request like this instead::</span>
<span class="c1">#</span>
<span class="c1"># from pymodbus.diag_message import ClearCountersRequest</span>
<span class="c1"># from pymodbus.diag_message import ClearCountersResponse</span>
<span class="c1">#</span>
<span class="c1"># request  = ClearCountersRequest()</span>
<span class="c1"># response = client.execute(request)</span>
<span class="c1"># if isinstance(response, ClearCountersResponse):</span>
<span class="c1">#     ... do something with the response</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># What follows is a listing of all the supported methods. Feel free to</span>
<span class="c1"># comment, uncomment, or modify each result set to match with your reference.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># information requests</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">rq</span> <span class="o">=</span> <span class="n">ReadDeviceInformationRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                             # not supported by reference</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>                 <span class="c1"># test that we are not an error</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">information</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Pymodbus&#39;</span><span class="p">)</span>  <span class="c1"># test the vendor name</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">information</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;PM&#39;</span><span class="p">)</span>          <span class="c1"># test the product code</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">information</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;1.0&#39;</span><span class="p">)</span>     <span class="c1"># test the code revision</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ReportSlaveIdRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1"># assert(rr == None)                              # not supported by reference</span>
<span class="c1">#assert(rr.function_code &lt; 0x80)                # test that we are not an error</span>
<span class="c1">#assert(rr.identifier  == 0x00)                 # test the slave identifier</span>
<span class="c1">#assert(rr.status  == 0x00)                     # test that the status is ok</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ReadExceptionStatusRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                             # not supported by reference</span>
<span class="c1">#assert(rr.function_code &lt; 0x80)                 # test that we are not an error</span>
<span class="c1">#assert(rr.status == 0x55)                       # test the status code</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">GetCommEventCounterRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                              # not supported by reference</span>
<span class="c1">#assert(rr.function_code &lt; 0x80)                # test that we are not an error</span>
<span class="c1">#assert(rr.status == True)                      # test the status code</span>
<span class="c1">#assert(rr.count == 0x00)                       # test the status code</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">GetCommEventLogRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                             # not supported by reference</span>
<span class="c1">#assert(rr.function_code &lt; 0x80)                # test that we are not an error</span>
<span class="c1">#assert(rr.status == True)                      # test the status code</span>
<span class="c1">#assert(rr.event_count == 0x00)                 # test the number of events</span>
<span class="c1">#assert(rr.message_count == 0x00)               # test the number of messages</span>
<span class="c1">#assert(len(rr.events) == 0x00)                 # test the number of events</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># diagnostic requests</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">rq</span> <span class="o">=</span> <span class="n">ReturnQueryDataRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1"># assert(rr == None)                             # not supported by reference</span>
<span class="c1">#assert(rr.message[0] == 0x0000)               # test the resulting message</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">RestartCommunicationsOptionRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>
<span class="c1">#assert(rr.message == 0x0000)                  # test the resulting message</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ReturnDiagnosticRegisterRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ChangeAsciiInputDelimiterRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ForceListenOnlyModeRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>                             <span class="c1"># does not send a response</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ClearCountersRequest</span><span class="p">()</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ReturnBusCommunicationErrorCountRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ReturnBusExceptionErrorCountRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ReturnSlaveMessageCountRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ReturnSlaveNoResponseCountRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ReturnSlaveNAKCountRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ReturnSlaveBusyCountRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ReturnSlaveBusCharacterOverrunCountRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ReturnIopOverrunCountRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">ClearOverrunCountRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="n">rq</span> <span class="o">=</span> <span class="n">GetClearModbusPlusRequest</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>
<span class="c1">#assert(rr == None)                            # not supported by reference</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># close the client</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="synchronous-client.html"
                        title="previous chapter">Synchronous Client Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="synchronous-server.html"
                        title="next chapter">Synchronous Server Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/synchronous-client-ext.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="synchronous-server.html" title="Synchronous Server Example"
             >next</a> |</li>
        <li class="right" >
          <a href="synchronous-client.html" title="Synchronous Client Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>