<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Synchronous Server Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronous Client Performance Check" href="performance.html" />
    <link rel="prev" title="Synchronous Client Extended Example" href="synchronous-client-ext.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Synchronous Client Performance Check"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="synchronous-client-ext.html" title="Synchronous Client Extended Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="synchronous-server-example">
<h1>Synchronous Server Example<a class="headerlink" href="#synchronous-server-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Synchronous Server Example</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">The synchronous server is implemented in pure python without any third</span>
<span class="sd">party libraries (unless you need to use the serial protocols which require</span>
<span class="sd">pyserial). This is helpful in constrained or old environments where using</span>
<span class="sd">twisted just is not feasable. What follows is an examle of its use:</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the various server implementations</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">pymodbus.server.sync</span> <span class="k">import</span> <span class="n">StartTcpServer</span>
<span class="kn">from</span> <span class="nn">pymodbus.server.sync</span> <span class="k">import</span> <span class="n">StartUdpServer</span>
<span class="kn">from</span> <span class="nn">pymodbus.server.sync</span> <span class="k">import</span> <span class="n">StartSerialServer</span>

<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusDeviceIdentification</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSequentialDataBlock</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSlaveContext</span><span class="p">,</span> <span class="n">ModbusServerContext</span>

<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusRtuFramer</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the service logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># initialize your data store</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># The datastores only respond to the addresses that they are initialized to.</span>
<span class="c1"># Therefore, if you initialize a DataBlock to addresses of 0x00 to 0xFF, a</span>
<span class="c1"># request to 0x100 will respond with an invalid address exception. This is</span>
<span class="c1"># because many devices exhibit this kind of behavior (but not all)::</span>
<span class="c1">#</span>
<span class="c1">#     block = ModbusSequentialDataBlock(0x00, [0]*0xff)</span>
<span class="c1">#</span>
<span class="c1"># Continuing, you can choose to use a sequential or a sparse DataBlock in</span>
<span class="c1"># your data context.  The difference is that the sequential has no gaps in</span>
<span class="c1"># the data while the sparse can. Once again, there are devices that exhibit</span>
<span class="c1"># both forms of behavior::</span>
<span class="c1">#</span>
<span class="c1">#     block = ModbusSparseDataBlock({0x00: 0, 0x05: 1})</span>
<span class="c1">#     block = ModbusSequentialDataBlock(0x00, [0]*5)</span>
<span class="c1">#</span>
<span class="c1"># Alternately, you can use the factory methods to initialize the DataBlocks</span>
<span class="c1"># or simply do not pass them to have them initialized to 0x00 on the full</span>
<span class="c1"># address range::</span>
<span class="c1">#</span>
<span class="c1">#     store = ModbusSlaveContext(di = ModbusSequentialDataBlock.create())</span>
<span class="c1">#     store = ModbusSlaveContext()</span>
<span class="c1">#</span>
<span class="c1"># Finally, you are allowed to use the same DataBlock reference for every</span>
<span class="c1"># table or you you may use a seperate DataBlock for each table. This depends</span>
<span class="c1"># if you would like functions to be able to access and modify the same data</span>
<span class="c1"># or not::</span>
<span class="c1">#</span>
<span class="c1">#     block = ModbusSequentialDataBlock(0x00, [0]*0xff)</span>
<span class="c1">#     store = ModbusSlaveContext(di=block, co=block, hr=block, ir=block)</span>
<span class="c1">#</span>
<span class="c1"># The server then makes use of a server context that allows the server to</span>
<span class="c1"># respond with different slave contexts for different unit ids. By default</span>
<span class="c1"># it will return the same context for every unit id supplied (broadcast</span>
<span class="c1"># mode). However, this can be overloaded by setting the single flag to False</span>
<span class="c1"># and then supplying a dictionary of unit id to context mapping::</span>
<span class="c1">#</span>
<span class="c1">#     slaves  = {</span>
<span class="c1">#         0x01: ModbusSlaveContext(...),</span>
<span class="c1">#         0x02: ModbusSlaveContext(...),</span>
<span class="c1">#         0x03: ModbusSlaveContext(...),</span>
<span class="c1">#     }</span>
<span class="c1">#     context = ModbusServerContext(slaves=slaves, single=False)</span>
<span class="c1">#</span>
<span class="c1"># The slave context can also be initialized in zero_mode which means that a</span>
<span class="c1"># request to address(0-7) will map to the address (0-7). The default is</span>
<span class="c1"># False which is based on section 4.4 of the specification, so address(0-7)</span>
<span class="c1"># will map to (1-8)::</span>
<span class="c1">#</span>
<span class="c1">#     store = ModbusSlaveContext(..., zero_mode=True)</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">store</span> <span class="o">=</span> <span class="n">ModbusSlaveContext</span><span class="p">(</span>
    <span class="n">di</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">co</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">hr</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">ir</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">ModbusServerContext</span><span class="p">(</span><span class="n">slaves</span><span class="o">=</span><span class="n">store</span><span class="p">,</span> <span class="n">single</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># initialize the server information</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># If you don&#39;t set this or any fields, they are defaulted to empty strings.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">identity</span> <span class="o">=</span> <span class="n">ModbusDeviceIdentification</span><span class="p">()</span>
<span class="n">identity</span><span class="o">.</span><span class="n">VendorName</span>  <span class="o">=</span> <span class="s1">&#39;Pymodbus&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ProductCode</span> <span class="o">=</span> <span class="s1">&#39;PM&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">VendorUrl</span>   <span class="o">=</span> <span class="s1">&#39;http://github.com/riptideio/pymodbus/&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ProductName</span> <span class="o">=</span> <span class="s1">&#39;Pymodbus Server&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ModelName</span>   <span class="o">=</span> <span class="s1">&#39;Pymodbus Server&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">MajorMinorRevision</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># run the server you want</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Tcp:</span>
<span class="c1"># StartTcpServer(context, identity=identity, address=(&quot;localhost&quot;, 5020))</span>

<span class="c1"># Udp:</span>
<span class="c1">#StartUdpServer(context, identity=identity, address=(&quot;localhost&quot;, 502))</span>

<span class="c1"># Ascii:</span>
<span class="c1">#StartSerialServer(context, identity=identity, port=&#39;/dev/pts/3&#39;, timeout=1)</span>

<span class="c1"># RTU:</span>
<span class="n">StartSerialServer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">framer</span><span class="o">=</span><span class="n">ModbusRtuFramer</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="n">identity</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s1">&#39;/dev/ptyp0&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=.</span><span class="mi">005</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">9600</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="synchronous-client-ext.html"
                        title="previous chapter">Synchronous Client Extended Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="performance.html"
                        title="next chapter">Synchronous Client Performance Check</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/synchronous-server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Synchronous Client Performance Check"
             >next</a> |</li>
        <li class="right" >
          <a href="synchronous-client-ext.html" title="Synchronous Client Extended Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>