<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thread Safe Datastore Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Redis Datastore Example" href="redis-datastore.html" />
    <link rel="prev" title="Changing Default Framers" href="changing-framers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="redis-datastore.html" title="Redis Datastore Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changing-framers.html" title="Changing Default Framers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="thread-safe-datastore-example">
<h1>Thread Safe Datastore Example<a class="headerlink" href="#thread-safe-datastore-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="k">import</span> <span class="n">contextmanager</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore.store</span> <span class="k">import</span> <span class="n">BaseModbusDataBlock</span>


<span class="k">class</span> <span class="nc">ContextWrapper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This is a simple wrapper around enter</span>
<span class="sd">    and exit functions that conforms to the pyhton</span>
<span class="sd">    context manager protocol:</span>

<span class="sd">    with ContextWrapper(enter, leave):</span>
<span class="sd">        do_something()</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">enter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">leave</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">factory</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_enter</span> <span class="o">=</span> <span class="n">enter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_leave</span> <span class="o">=</span> <span class="n">leave</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factory</span> <span class="o">=</span> <span class="n">factory</span>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">enter</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_enter</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_factory</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_factory</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_leave</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_leave</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">ReadWriteLock</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This reader writer lock gurantees write order, but not</span>
<span class="sd">    read order and is generally biased towards allowing writes</span>
<span class="sd">    if they are available to prevent starvation.</span>

<span class="sd">    TODO:</span>

<span class="sd">    * allow user to choose between read/write/random biasing</span>
<span class="sd">    - currently write biased</span>
<span class="sd">    - read biased allow N readers in queue</span>
<span class="sd">    - random is 50/50 choice of next</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance of the ReadWriteLock</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span>   <span class="o">=</span> <span class="p">[]</span>                                  <span class="c1"># the current writer queue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lock</span>    <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>                    <span class="c1"># the underlying condition lock</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_condition</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Condition</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">)</span> <span class="c1"># the single reader condition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">readers</span> <span class="o">=</span> <span class="mi">0</span>                                   <span class="c1"># the number of current readers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writer</span>  <span class="o">=</span> <span class="kc">False</span>                               <span class="c1"># is there a current writer</span>

    <span class="k">def</span> <span class="nf">__is_pending_writer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">writer</span>                                <span class="c1"># if there is a current writer</span>
            <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span>                                 <span class="c1"># or if there is a waiting writer</span>
           <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_condition</span><span class="p">)))</span>    <span class="c1"># or if the queue head is not a reader</span>

    <span class="k">def</span> <span class="nf">acquire_reader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Notifies the lock that a new reader is requesting</span>
<span class="sd">        the underlying resource.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__is_pending_writer</span><span class="p">():</span>                 <span class="c1"># if there are existing writers waiting</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_condition</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">:</span>  <span class="c1"># do not pollute the queue with readers</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read_condition</span><span class="p">)</span> <span class="c1"># add the readers in line for the queue</span>
                <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">__is_pending_writer</span><span class="p">():</span>          <span class="c1"># until the current writer is finished</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">read_condition</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>            <span class="c1"># wait on our condition</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_condition</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="c1"># if the read condition is at the queue head</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                      <span class="c1"># then go ahead and remove it</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">readers</span> <span class="o">+=</span> <span class="mi">1</span>                              <span class="c1"># update the current number of readers</span>

    <span class="k">def</span> <span class="nf">acquire_writer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Notifies the lock that a new writer is requesting</span>
<span class="sd">        the underlying resource.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">writer</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">readers</span><span class="p">:</span>                <span class="c1"># if we need to wait on a writer or readers</span>
                <span class="n">condition</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Condition</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">)</span> <span class="c1"># create a condition just for this writer</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>               <span class="c1"># and put it on the waiting queue</span>
                <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">writer</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">readers</span><span class="p">:</span>         <span class="c1"># until the write lock is free</span>
                    <span class="n">condition</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>                      <span class="c1"># wait on our condition</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                          <span class="c1"># remove our condition after our condition is met</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">writer</span> <span class="o">=</span> <span class="kc">True</span>                             <span class="c1"># stop other writers from operating</span>

    <span class="k">def</span> <span class="nf">release_reader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Notifies the lock that an existing reader is</span>
<span class="sd">        finished with the underlying resource.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">readers</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">readers</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>        <span class="c1"># readers should never go below 0</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">readers</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">:</span>            <span class="c1"># if there are no active readers</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">notify_all</span><span class="p">()</span>                 <span class="c1"># then notify any waiting writers</span>

    <span class="k">def</span> <span class="nf">release_writer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Notifies the lock that an existing writer is</span>
<span class="sd">        finished with the underlying resource.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">writer</span> <span class="o">=</span> <span class="kc">False</span>                            <span class="c1"># give up current writing handle</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">:</span>                                 <span class="c1"># if someone is waiting in the queue</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">notify_all</span><span class="p">()</span>                 <span class="c1"># wake them up first</span>
            <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_condition</span><span class="o">.</span><span class="n">notify_all</span><span class="p">()</span>         <span class="c1"># otherwise wake up all possible readers</span>

    <span class="nd">@contextmanager</span>
    <span class="k">def</span> <span class="nf">get_reader_lock</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Wrap some code with a reader lock using the</span>
<span class="sd">        python context manager protocol::</span>

<span class="sd">            with rwlock.get_reader_lock():</span>
<span class="sd">                do_read_operation()</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">acquire_reader</span><span class="p">()</span>
            <span class="k">yield</span> <span class="bp">self</span>
        <span class="k">finally</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">release_reader</span><span class="p">()</span>

    <span class="nd">@contextmanager</span>
    <span class="k">def</span> <span class="nf">get_writer_lock</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Wrap some code with a writer lock using the</span>
<span class="sd">        python context manager protocol::</span>

<span class="sd">            with rwlock.get_writer_lock():</span>
<span class="sd">                do_read_operation()</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">acquire_writer</span><span class="p">()</span>
            <span class="k">yield</span> <span class="bp">self</span>
        <span class="k">finally</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">release_writer</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">ThreadSafeDataBlock</span><span class="p">(</span><span class="n">BaseModbusDataBlock</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This is a simple decorator for a data block. This allows</span>
<span class="sd">    a user to inject an existing data block which can then be</span>
<span class="sd">    safely operated on from multiple cocurrent threads.</span>

<span class="sd">    It should be noted that the choice was made to lock around the</span>
<span class="sd">    datablock instead of the manager as there is less source of </span>
<span class="sd">    contention (writes can occur to slave 0x01 while reads can</span>
<span class="sd">    occur to slave 0x02).</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a new thread safe decorator</span>

<span class="sd">        :param block: The block to decorate</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rwlock</span> <span class="o">=</span> <span class="n">ReadWriteLock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">block</span>  <span class="o">=</span> <span class="n">block</span>

    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Checks to see if the request is in range</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to test for</span>
<span class="sd">        :returns: True if the request in within range, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">rwlock</span><span class="o">.</span><span class="n">get_reader_lock</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns the requested values of the datastore</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to retrieve</span>
<span class="sd">        :returns: The requested values from a:a+c</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">rwlock</span><span class="o">.</span><span class="n">get_reader_lock</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
 
    <span class="k">def</span> <span class="nf">setValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sets the requested values of the datastore</span>

<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param values: The new values to be set</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">rwlock</span><span class="o">.</span><span class="n">get_writer_lock</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="k">class</span> <span class="nc">AtomicCounter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">finish</span>  <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;finish&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lock</span>    <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="n">count</span>

        <span class="k">def</span> <span class="nf">is_running</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finish</span>

    <span class="n">locker</span> <span class="o">=</span> <span class="n">ReadWriteLock</span><span class="p">()</span>
    <span class="n">readers</span><span class="p">,</span> <span class="n">writers</span> <span class="o">=</span> <span class="n">AtomicCounter</span><span class="p">(),</span> <span class="n">AtomicCounter</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">():</span>
        <span class="k">while</span> <span class="n">writers</span><span class="o">.</span><span class="n">is_running</span><span class="p">()</span> <span class="ow">and</span> <span class="n">readers</span><span class="o">.</span><span class="n">is_running</span><span class="p">():</span>
            <span class="k">with</span> <span class="n">locker</span><span class="o">.</span><span class="n">get_reader_lock</span><span class="p">():</span>
                <span class="n">readers</span><span class="o">.</span><span class="n">increment</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">():</span>
        <span class="k">while</span> <span class="n">writers</span><span class="o">.</span><span class="n">is_running</span><span class="p">()</span> <span class="ow">and</span> <span class="n">readers</span><span class="o">.</span><span class="n">is_running</span><span class="p">():</span>
            <span class="k">with</span> <span class="n">locker</span><span class="o">.</span><span class="n">get_writer_lock</span><span class="p">():</span>
                <span class="n">writers</span><span class="o">.</span><span class="n">increment</span><span class="p">()</span>

    <span class="n">rthreads</span> <span class="o">=</span> <span class="p">[</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">read</span><span class="p">)</span>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">)]</span>
    <span class="n">wthreads</span> <span class="o">=</span> <span class="p">[</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">write</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">rthreads</span> <span class="o">+</span> <span class="n">wthreads</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">rthreads</span> <span class="o">+</span> <span class="n">wthreads</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="nb">print</span> <span class="s2">&quot;readers[</span><span class="si">%d</span><span class="s2">] writers[</span><span class="si">%d</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">readers</span><span class="o">.</span><span class="n">counter</span><span class="p">,</span> <span class="n">writers</span><span class="o">.</span><span class="n">counter</span><span class="p">)</span> 
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="changing-framers.html"
                        title="previous chapter">Changing Default Framers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="redis-datastore.html"
                        title="next chapter">Redis Datastore Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/thread-safe-datastore.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="redis-datastore.html" title="Redis Datastore Example"
             >next</a> |</li>
        <li class="right" >
          <a href="changing-framers.html" title="Changing Default Framers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>