<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.constants &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.constants</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Constants For Modbus Server/Client</span>
<span class="sd">----------------------------------</span>

<span class="sd">This is the single location for storing default</span>
<span class="sd">values for the servers and clients.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">pymodbus.interfaces</span> <span class="k">import</span> <span class="n">Singleton</span>


<div class="viewcode-block" id="Defaults"><a class="viewcode-back" href="../../library/constants.html#pymodbus.constants.Defaults">[docs]</a><span class="k">class</span> <span class="nc">Defaults</span><span class="p">(</span><span class="n">Singleton</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A collection of modbus default values</span>

<span class="sd">    .. attribute:: Port</span>

<span class="sd">       The default modbus tcp server port (502)</span>

<span class="sd">    .. attribute:: Retries</span>

<span class="sd">       The default number of times a client should retry the given</span>
<span class="sd">       request before failing (3)</span>

<span class="sd">    .. attribute:: RetryOnEmpty</span>

<span class="sd">       A flag indicating if a transaction should be retried in the</span>
<span class="sd">       case that an empty response is received. This is useful for</span>
<span class="sd">       slow clients that may need more time to process a requst.</span>

<span class="sd">    .. attribute:: Timeout</span>

<span class="sd">       The default amount of time a client should wait for a request</span>
<span class="sd">       to be processed (3 seconds)</span>

<span class="sd">    .. attribute:: Reconnects</span>

<span class="sd">       The default number of times a client should attempt to reconnect</span>
<span class="sd">       before deciding the server is down (0)</span>

<span class="sd">    .. attribute:: TransactionId</span>

<span class="sd">       The starting transaction identifier number (0)</span>

<span class="sd">    .. attribute:: ProtocolId</span>

<span class="sd">       The modbus protocol id.  Currently this is set to 0 in all</span>
<span class="sd">       but proprietary implementations.</span>

<span class="sd">    .. attribute:: UnitId</span>

<span class="sd">       The modbus slave addrss.  Currently this is set to 0x00 which</span>
<span class="sd">       means this request should be broadcast to all the slave devices</span>
<span class="sd">       (really means that all the devices should respons).</span>

<span class="sd">    .. attribute:: Baudrate</span>

<span class="sd">       The speed at which the data is transmitted over the serial line.</span>
<span class="sd">       This defaults to 19200.</span>

<span class="sd">    .. attribute:: Parity</span>

<span class="sd">       The type of checksum to use to verify data integrity. This can be</span>
<span class="sd">       on of the following::</span>

<span class="sd">         - (E)ven - 1 0 1 0 | P(0)</span>
<span class="sd">         - (O)dd  - 1 0 1 0 | P(1)</span>
<span class="sd">         - (N)one - 1 0 1 0 | no parity</span>

<span class="sd">       This defaults to (N)one.</span>

<span class="sd">    .. attribute:: Bytesize</span>

<span class="sd">       The number of bits in a byte of serial data.  This can be one of</span>
<span class="sd">       5, 6, 7, or 8. This defaults to 8.</span>

<span class="sd">    .. attribute:: Stopbits</span>

<span class="sd">       The number of bits sent after each character in a message to</span>
<span class="sd">       indicate the end of the byte.  This defaults to 1.</span>

<span class="sd">    .. attribute:: ZeroMode</span>

<span class="sd">       Indicates if the slave datastore should use indexing at 0 or 1.</span>
<span class="sd">       More about this can be read in section 4.4 of the modbus specification.</span>

<span class="sd">    .. attribute:: IgnoreMissingSlaves</span>

<span class="sd">       In case a request is made to a missing slave, this defines if an error</span>
<span class="sd">       should be returned or simply ignored. This is useful for the case of a</span>
<span class="sd">       serial server emulater where a request to a non-existant slave on a bus</span>
<span class="sd">       will never respond. The client in this case will simply timeout.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">Port</span>                <span class="o">=</span> <span class="mi">502</span>
    <span class="n">Retries</span>             <span class="o">=</span> <span class="mi">3</span>
    <span class="n">RetryOnEmpty</span>        <span class="o">=</span> <span class="kc">False</span>
    <span class="n">Timeout</span>             <span class="o">=</span> <span class="mi">3</span>
    <span class="n">Reconnects</span>          <span class="o">=</span> <span class="mi">0</span>
    <span class="n">TransactionId</span>       <span class="o">=</span> <span class="mi">0</span>
    <span class="n">ProtocolId</span>          <span class="o">=</span> <span class="mi">0</span>
    <span class="n">UnitId</span>              <span class="o">=</span> <span class="mh">0x00</span>
    <span class="n">Baudrate</span>            <span class="o">=</span> <span class="mi">19200</span>
    <span class="n">Parity</span>              <span class="o">=</span> <span class="s1">&#39;N&#39;</span>
    <span class="n">Bytesize</span>            <span class="o">=</span> <span class="mi">8</span>
    <span class="n">Stopbits</span>            <span class="o">=</span> <span class="mi">1</span>
    <span class="n">ZeroMode</span>            <span class="o">=</span> <span class="kc">False</span>
    <span class="n">IgnoreMissingSlaves</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="ModbusStatus"><a class="viewcode-back" href="../../library/constants.html#pymodbus.constants.ModbusStatus">[docs]</a><span class="k">class</span> <span class="nc">ModbusStatus</span><span class="p">(</span><span class="n">Singleton</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    These represent various status codes in the modbus</span>
<span class="sd">    protocol.</span>

<span class="sd">    .. attribute:: Waiting</span>

<span class="sd">       This indicates that a modbus device is currently</span>
<span class="sd">       waiting for a given request to finish some running task.</span>

<span class="sd">    .. attribute:: Ready</span>

<span class="sd">       This indicates that a modbus device is currently</span>
<span class="sd">       free to perform the next request task.</span>

<span class="sd">    .. attribute:: On</span>

<span class="sd">       This indicates that the given modbus entity is on</span>

<span class="sd">    .. attribute:: Off</span>

<span class="sd">       This indicates that the given modbus entity is off</span>

<span class="sd">    .. attribute:: SlaveOn</span>

<span class="sd">       This indicates that the given modbus slave is running</span>

<span class="sd">    .. attribute:: SlaveOff</span>

<span class="sd">       This indicates that the given modbus slave is not running</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">Waiting</span>  <span class="o">=</span> <span class="mh">0xffff</span>
    <span class="n">Ready</span>    <span class="o">=</span> <span class="mh">0x0000</span>
    <span class="n">On</span>       <span class="o">=</span> <span class="mh">0xff00</span>
    <span class="n">Off</span>      <span class="o">=</span> <span class="mh">0x0000</span>
    <span class="n">SlaveOn</span>  <span class="o">=</span> <span class="mh">0xff</span>
    <span class="n">SlaveOff</span> <span class="o">=</span> <span class="mh">0x00</span></div>


<div class="viewcode-block" id="Endian"><a class="viewcode-back" href="../../library/constants.html#pymodbus.constants.Endian">[docs]</a><span class="k">class</span> <span class="nc">Endian</span><span class="p">(</span><span class="n">Singleton</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; An enumeration representing the various byte endianess.</span>

<span class="sd">    .. attribute:: Auto</span>

<span class="sd">       This indicates that the byte order is chosen by the</span>
<span class="sd">       current native environment.</span>

<span class="sd">    .. attribute:: Big</span>

<span class="sd">       This indicates that the bytes are in little endian format</span>

<span class="sd">    .. attribute:: Little</span>

<span class="sd">       This indicates that the bytes are in big endian format</span>

<span class="sd">    .. note:: I am simply borrowing the format strings from the</span>
<span class="sd">       python struct module for my convenience.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">Auto</span>   <span class="o">=</span> <span class="s1">&#39;@&#39;</span>
    <span class="n">Big</span>    <span class="o">=</span> <span class="s1">&#39;&gt;&#39;</span>
    <span class="n">Little</span> <span class="o">=</span> <span class="s1">&#39;&lt;&#39;</span></div>


<div class="viewcode-block" id="ModbusPlusOperation"><a class="viewcode-back" href="../../library/constants.html#pymodbus.constants.ModbusPlusOperation">[docs]</a><span class="k">class</span> <span class="nc">ModbusPlusOperation</span><span class="p">(</span><span class="n">Singleton</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Represents the type of modbus plus request</span>

<span class="sd">    .. attribute:: GetStatistics</span>

<span class="sd">       Operation requesting that the current modbus plus statistics</span>
<span class="sd">       be returned in the response.</span>

<span class="sd">    .. attribute:: ClearStatistics</span>

<span class="sd">       Operation requesting that the current modbus plus statistics</span>
<span class="sd">       be cleared and not returned in the response.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">GetStatistics</span>   <span class="o">=</span> <span class="mh">0x0003</span>
    <span class="n">ClearStatistics</span> <span class="o">=</span> <span class="mh">0x0004</span></div>


<div class="viewcode-block" id="DeviceInformation"><a class="viewcode-back" href="../../library/constants.html#pymodbus.constants.DeviceInformation">[docs]</a><span class="k">class</span> <span class="nc">DeviceInformation</span><span class="p">(</span><span class="n">Singleton</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Represents what type of device information to read</span>

<span class="sd">    .. attribute:: Basic</span>

<span class="sd">       This is the basic (required) device information to be returned.</span>
<span class="sd">       This includes VendorName, ProductCode, and MajorMinorRevision</span>
<span class="sd">       code.</span>

<span class="sd">    .. attribute:: Regular</span>

<span class="sd">       In addition to basic data objects, the device provides additional</span>
<span class="sd">       and optinoal identification and description data objects. All of</span>
<span class="sd">       the objects of this category are defined in the standard but their</span>
<span class="sd">       implementation is optional.</span>

<span class="sd">    .. attribute:: Extended</span>

<span class="sd">       In addition to regular data objects, the device provides additional</span>
<span class="sd">       and optional identification and description private data about the</span>
<span class="sd">       physical device itself. All of these data are device dependent.</span>

<span class="sd">    .. attribute:: Specific</span>

<span class="sd">       Request to return a single data object.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">Basic</span>    <span class="o">=</span> <span class="mh">0x01</span>
    <span class="n">Regular</span>  <span class="o">=</span> <span class="mh">0x02</span>
    <span class="n">Extended</span> <span class="o">=</span> <span class="mh">0x03</span>
    <span class="n">Specific</span> <span class="o">=</span> <span class="mh">0x04</span></div>


<div class="viewcode-block" id="MoreData"><a class="viewcode-back" href="../../library/constants.html#pymodbus.constants.MoreData">[docs]</a><span class="k">class</span> <span class="nc">MoreData</span><span class="p">(</span><span class="n">Singleton</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Represents the more follows condition</span>

<span class="sd">    .. attribute:: Nothing</span>

<span class="sd">       This indiates that no more objects are going to be returned.</span>

<span class="sd">    .. attribute:: KeepReading</span>

<span class="sd">       This indicates that there are more objects to be returned.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">Nothing</span>     <span class="o">=</span> <span class="mh">0x00</span>
    <span class="n">KeepReading</span> <span class="o">=</span> <span class="mh">0xFF</span></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported Identifiers</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Defaults&quot;</span><span class="p">,</span> <span class="s2">&quot;ModbusStatus&quot;</span><span class="p">,</span> <span class="s2">&quot;Endian&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ModbusPlusOperation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DeviceInformation&quot;</span><span class="p">,</span> <span class="s2">&quot;MoreData&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>