<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.diag_message &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.diag_message</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Diagnostic Record Read/Write</span>
<span class="sd">------------------------------</span>

<span class="sd">These need to be tied into a the current server context</span>
<span class="sd">or linked to the appropriate data</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">struct</span>

<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">ModbusStatus</span><span class="p">,</span> <span class="n">ModbusPlusOperation</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusRequest</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusControlBlock</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">NotImplementedException</span>
<span class="kn">from</span> <span class="nn">pymodbus.utilities</span> <span class="k">import</span> <span class="n">pack_bitstring</span>

<span class="n">_MCB</span> <span class="o">=</span> <span class="n">ModbusControlBlock</span><span class="p">()</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Function Codes Base Classes</span>
<span class="c1"># diagnostic 08, 00-18,20</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># TODO Make sure all the data is decoded from the response</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="DiagnosticStatusRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusRequest">[docs]</a><span class="k">class</span> <span class="nc">DiagnosticStatusRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is a base class for all of the diagnostic request functions</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x08</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">8</span>

<div class="viewcode-block" id="DiagnosticStatusRequest.__init__"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Base initializer for a diagnostic request</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="DiagnosticStatusRequest.encode"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Base encoder for a diagnostic response</span>
<span class="sd">        we encode the data set in self.message</span>

<span class="sd">        :returns: The encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">packet</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
                <span class="n">packet</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">piece</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">:</span>
                    <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">piece</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="DiagnosticStatusRequest.decode"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Base decoder for a diagnostic request</span>

<span class="sd">        :param data: The data to decode into the function code</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="DiagnosticStatusRequest.get_response_pdu_size"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusRequest.get_response_pdu_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_response_pdu_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Func_code (1 byte) + Sub function code (2 byte) + Data (2 * N bytes)</span>
<span class="sd">        :return: </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">,</span><span class="nb">list</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">]</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span></div></div>



<div class="viewcode-block" id="DiagnosticStatusResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusResponse">[docs]</a><span class="k">class</span> <span class="nc">DiagnosticStatusResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is a base class for all of the diagnostic response functions</span>

<span class="sd">    It works by performing all of the encoding and decoding of variable</span>
<span class="sd">    data and lets the higher classes define what extra data to append</span>
<span class="sd">    and how to execute a request</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x08</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">8</span>

<div class="viewcode-block" id="DiagnosticStatusResponse.__init__"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Base initializer for a diagnostic response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="DiagnosticStatusResponse.encode"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Base encoder for a diagnostic response</span>
<span class="sd">        we encode the data set in self.message</span>

<span class="sd">        :returns: The encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">packet</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
                <span class="n">packet</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">piece</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">:</span>
                    <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">piece</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="DiagnosticStatusResponse.decode"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Base decoder for a diagnostic response</span>

<span class="sd">        :param data: The data to decode into the function code</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="DiagnosticStatusSimpleRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusSimpleRequest">[docs]</a><span class="k">class</span> <span class="nc">DiagnosticStatusSimpleRequest</span><span class="p">(</span><span class="n">DiagnosticStatusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A large majority of the diagnostic functions are simple</span>
<span class="sd">    status request functions.  They work by sending 0x0000</span>
<span class="sd">    as data and their function code and they are returned</span>
<span class="sd">    2 bytes of data.</span>

<span class="sd">    If a function inherits this, they only need to implement</span>
<span class="sd">    the execute method</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="DiagnosticStatusSimpleRequest.__init__"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusSimpleRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="mh">0x0000</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        General initializer for a simple diagnostic request</span>

<span class="sd">        The data defaults to 0x0000 if not provided as over half</span>
<span class="sd">        of the functions require it.</span>

<span class="sd">        :param data: The data to send along with the request</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">DiagnosticStatusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">data</span></div>

<div class="viewcode-block" id="DiagnosticStatusSimpleRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusSimpleRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Base function to raise if not implemented &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;Diagnostic Message Has No Execute Method&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="DiagnosticStatusSimpleResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusSimpleResponse">[docs]</a><span class="k">class</span> <span class="nc">DiagnosticStatusSimpleResponse</span><span class="p">(</span><span class="n">DiagnosticStatusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A large majority of the diagnostic functions are simple</span>
<span class="sd">    status request functions.  They work by sending 0x0000</span>
<span class="sd">    as data and their function code and they are returned</span>
<span class="sd">    2 bytes of data.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="DiagnosticStatusSimpleResponse.__init__"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.DiagnosticStatusSimpleResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="mh">0x0000</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; General initializer for a simple diagnostic response</span>

<span class="sd">        :param data: The resulting data to return to the client</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">DiagnosticStatusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">data</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 00</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReturnQueryDataRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnQueryDataRequest">[docs]</a><span class="k">class</span> <span class="nc">ReturnQueryDataRequest</span><span class="p">(</span><span class="n">DiagnosticStatusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The data passed in the request data field is to be returned (looped back)</span>
<span class="sd">    in the response. The entire response message should be identical to the</span>
<span class="sd">    request.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0000</span>

<div class="viewcode-block" id="ReturnQueryDataRequest.__init__"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnQueryDataRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="mh">0x0000</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance of the request</span>

<span class="sd">        :param message: The message to send to loopback</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">DiagnosticStatusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="p">[</span><span class="n">message</span><span class="p">]</span></div>

<div class="viewcode-block" id="ReturnQueryDataRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnQueryDataRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Executes the loopback request (builds the response)</span>

<span class="sd">        :returns: The populated loopback response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">ReturnQueryDataResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReturnQueryDataResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnQueryDataResponse">[docs]</a><span class="k">class</span> <span class="nc">ReturnQueryDataResponse</span><span class="p">(</span><span class="n">DiagnosticStatusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The data passed in the request data field is to be returned (looped back)</span>
<span class="sd">    in the response. The entire response message should be identical to the</span>
<span class="sd">    request.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0000</span>

<div class="viewcode-block" id="ReturnQueryDataResponse.__init__"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnQueryDataResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="mh">0x0000</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance of the response</span>

<span class="sd">        :param message: The message to loopback</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">DiagnosticStatusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="p">[</span><span class="n">message</span><span class="p">]</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 01</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="RestartCommunicationsOptionRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.RestartCommunicationsOptionRequest">[docs]</a><span class="k">class</span> <span class="nc">RestartCommunicationsOptionRequest</span><span class="p">(</span><span class="n">DiagnosticStatusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The remote device serial line port must be initialized and restarted, and</span>
<span class="sd">    all of its communications event counters are cleared. If the port is</span>
<span class="sd">    currently in Listen Only Mode, no response is returned. This function is</span>
<span class="sd">    the only one that brings the port out of Listen Only Mode. If the port is</span>
<span class="sd">    not currently in Listen Only Mode, a normal response is returned. This</span>
<span class="sd">    occurs before the restart is executed.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0001</span>

<div class="viewcode-block" id="RestartCommunicationsOptionRequest.__init__"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.RestartCommunicationsOptionRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">toggle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new request</span>

<span class="sd">        :param toggle: Set to True to toggle, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">DiagnosticStatusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">toggle</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">message</span>   <span class="o">=</span> <span class="p">[</span><span class="n">ModbusStatus</span><span class="o">.</span><span class="n">On</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="p">[</span><span class="n">ModbusStatus</span><span class="o">.</span><span class="n">Off</span><span class="p">]</span></div>

<div class="viewcode-block" id="RestartCommunicationsOptionRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.RestartCommunicationsOptionRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Clear event log and restart</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1">#if _MCB.ListenOnly:</span>
        <span class="k">return</span> <span class="n">RestartCommunicationsOptionResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="RestartCommunicationsOptionResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.RestartCommunicationsOptionResponse">[docs]</a><span class="k">class</span> <span class="nc">RestartCommunicationsOptionResponse</span><span class="p">(</span><span class="n">DiagnosticStatusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The remote device serial line port must be initialized and restarted, and</span>
<span class="sd">    all of its communications event counters are cleared. If the port is</span>
<span class="sd">    currently in Listen Only Mode, no response is returned. This function is</span>
<span class="sd">    the only one that brings the port out of Listen Only Mode. If the port is</span>
<span class="sd">    not currently in Listen Only Mode, a normal response is returned. This</span>
<span class="sd">    occurs before the restart is executed.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0001</span>

<div class="viewcode-block" id="RestartCommunicationsOptionResponse.__init__"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.RestartCommunicationsOptionResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">toggle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new response</span>

<span class="sd">        :param toggle: Set to True if we toggled, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">DiagnosticStatusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">toggle</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">message</span>   <span class="o">=</span> <span class="p">[</span><span class="n">ModbusStatus</span><span class="o">.</span><span class="n">On</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="p">[</span><span class="n">ModbusStatus</span><span class="o">.</span><span class="n">Off</span><span class="p">]</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 02</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReturnDiagnosticRegisterRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnDiagnosticRegisterRequest">[docs]</a><span class="k">class</span> <span class="nc">ReturnDiagnosticRegisterRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The contents of the remote device&#39;s 16-bit diagnostic register are</span>
<span class="sd">    returned in the response</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0002</span>

<div class="viewcode-block" id="ReturnDiagnosticRegisterRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnDiagnosticRegisterRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1">#if _MCB.isListenOnly():</span>
        <span class="n">register</span> <span class="o">=</span> <span class="n">pack_bitstring</span><span class="p">(</span><span class="n">_MCB</span><span class="o">.</span><span class="n">getDiagnosticRegister</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">ReturnDiagnosticRegisterResponse</span><span class="p">(</span><span class="n">register</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReturnDiagnosticRegisterResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnDiagnosticRegisterResponse">[docs]</a><span class="k">class</span> <span class="nc">ReturnDiagnosticRegisterResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The contents of the remote device&#39;s 16-bit diagnostic register are</span>
<span class="sd">    returned in the response</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0002</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 03</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ChangeAsciiInputDelimiterRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ChangeAsciiInputDelimiterRequest">[docs]</a><span class="k">class</span> <span class="nc">ChangeAsciiInputDelimiterRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The character &#39;CHAR&#39; passed in the request data field becomes the end of</span>
<span class="sd">    message delimiter for future messages (replacing the default LF</span>
<span class="sd">    character). This function is useful in cases of a Line Feed is not</span>
<span class="sd">    required at the end of ASCII messages.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0003</span>

<div class="viewcode-block" id="ChangeAsciiInputDelimiterRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ChangeAsciiInputDelimiterRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">char</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">&amp;</span> <span class="mh">0xff00</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span>
        <span class="n">_MCB</span><span class="o">.</span><span class="n">Delimiter</span> <span class="o">=</span> <span class="n">char</span>
        <span class="k">return</span> <span class="n">ChangeAsciiInputDelimiterResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ChangeAsciiInputDelimiterResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ChangeAsciiInputDelimiterResponse">[docs]</a><span class="k">class</span> <span class="nc">ChangeAsciiInputDelimiterResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The character &#39;CHAR&#39; passed in the request data field becomes the end of</span>
<span class="sd">    message delimiter for future messages (replacing the default LF</span>
<span class="sd">    character). This function is useful in cases of a Line Feed is not</span>
<span class="sd">    required at the end of ASCII messages.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0003</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 04</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ForceListenOnlyModeRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ForceListenOnlyModeRequest">[docs]</a><span class="k">class</span> <span class="nc">ForceListenOnlyModeRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Forces the addressed remote device to its Listen Only Mode for MODBUS</span>
<span class="sd">    communications.  This isolates it from the other devices on the network,</span>
<span class="sd">    allowing them to continue communicating without interruption from the</span>
<span class="sd">    addressed remote device. No response is returned.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0004</span>

<div class="viewcode-block" id="ForceListenOnlyModeRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ForceListenOnlyModeRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_MCB</span><span class="o">.</span><span class="n">ListenOnly</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="n">ForceListenOnlyModeResponse</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="ForceListenOnlyModeResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ForceListenOnlyModeResponse">[docs]</a><span class="k">class</span> <span class="nc">ForceListenOnlyModeResponse</span><span class="p">(</span><span class="n">DiagnosticStatusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Forces the addressed remote device to its Listen Only Mode for MODBUS</span>
<span class="sd">    communications.  This isolates it from the other devices on the network,</span>
<span class="sd">    allowing them to continue communicating without interruption from the</span>
<span class="sd">    addressed remote device. No response is returned.</span>

<span class="sd">    This does not send a response</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0004</span>
    <span class="n">should_respond</span>    <span class="o">=</span> <span class="kc">False</span>

<div class="viewcode-block" id="ForceListenOnlyModeResponse.__init__"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ForceListenOnlyModeResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializer to block a return response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">DiagnosticStatusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="p">[]</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 10</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ClearCountersRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ClearCountersRequest">[docs]</a><span class="k">class</span> <span class="nc">ClearCountersRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The goal is to clear ll counters and the diagnostic register.</span>
<span class="sd">    Also, counters are cleared upon power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000A</span>

<div class="viewcode-block" id="ClearCountersRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ClearCountersRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_MCB</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ClearCountersResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ClearCountersResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ClearCountersResponse">[docs]</a><span class="k">class</span> <span class="nc">ClearCountersResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The goal is to clear ll counters and the diagnostic register.</span>
<span class="sd">    Also, counters are cleared upon power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000A</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 11</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReturnBusMessageCountRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnBusMessageCountRequest">[docs]</a><span class="k">class</span> <span class="nc">ReturnBusMessageCountRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages that the</span>
<span class="sd">    remote device has detected on the communications systems since its last</span>
<span class="sd">    restart, clear counters operation, or power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000B</span>

<div class="viewcode-block" id="ReturnBusMessageCountRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnBusMessageCountRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">BusMessage</span>
        <span class="k">return</span> <span class="n">ReturnBusMessageCountResponse</span><span class="p">(</span><span class="n">count</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReturnBusMessageCountResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnBusMessageCountResponse">[docs]</a><span class="k">class</span> <span class="nc">ReturnBusMessageCountResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages that the</span>
<span class="sd">    remote device has detected on the communications systems since its last</span>
<span class="sd">    restart, clear counters operation, or power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000B</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 12</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReturnBusCommunicationErrorCountRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnBusCommunicationErrorCountRequest">[docs]</a><span class="k">class</span> <span class="nc">ReturnBusCommunicationErrorCountRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of CRC errors encountered</span>
<span class="sd">    by the remote device since its last restart, clear counter operation, or</span>
<span class="sd">    power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000C</span>

<div class="viewcode-block" id="ReturnBusCommunicationErrorCountRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnBusCommunicationErrorCountRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">BusCommunicationError</span>
        <span class="k">return</span> <span class="n">ReturnBusCommunicationErrorCountResponse</span><span class="p">(</span><span class="n">count</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReturnBusCommunicationErrorCountResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnBusCommunicationErrorCountResponse">[docs]</a><span class="k">class</span> <span class="nc">ReturnBusCommunicationErrorCountResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of CRC errors encountered</span>
<span class="sd">    by the remote device since its last restart, clear counter operation, or</span>
<span class="sd">    power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000C</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 13</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReturnBusExceptionErrorCountRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnBusExceptionErrorCountRequest">[docs]</a><span class="k">class</span> <span class="nc">ReturnBusExceptionErrorCountRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of modbus exception</span>
<span class="sd">    responses returned by the remote device since its last restart,</span>
<span class="sd">    clear counters operation, or power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000D</span>

<div class="viewcode-block" id="ReturnBusExceptionErrorCountRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnBusExceptionErrorCountRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">BusExceptionError</span>
        <span class="k">return</span> <span class="n">ReturnBusExceptionErrorCountResponse</span><span class="p">(</span><span class="n">count</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReturnBusExceptionErrorCountResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnBusExceptionErrorCountResponse">[docs]</a><span class="k">class</span> <span class="nc">ReturnBusExceptionErrorCountResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of modbus exception</span>
<span class="sd">    responses returned by the remote device since its last restart,</span>
<span class="sd">    clear counters operation, or power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000D</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 14</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReturnSlaveMessageCountRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveMessageCountRequest">[docs]</a><span class="k">class</span> <span class="nc">ReturnSlaveMessageCountRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages addressed to the</span>
<span class="sd">    remote device, or broadcast, that the remote device has processed since</span>
<span class="sd">    its last restart, clear counters operation, or power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000E</span>

<div class="viewcode-block" id="ReturnSlaveMessageCountRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveMessageCountRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">SlaveMessage</span>
        <span class="k">return</span> <span class="n">ReturnSlaveMessageCountResponse</span><span class="p">(</span><span class="n">count</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReturnSlaveMessageCountResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveMessageCountResponse">[docs]</a><span class="k">class</span> <span class="nc">ReturnSlaveMessageCountResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages addressed to the</span>
<span class="sd">    remote device, or broadcast, that the remote device has processed since</span>
<span class="sd">    its last restart, clear counters operation, or power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000E</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 15</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReturnSlaveNoResponseCountRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveNoResponseCountRequest">[docs]</a><span class="k">class</span> <span class="nc">ReturnSlaveNoResponseCountRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages addressed to the</span>
<span class="sd">    remote device, or broadcast, that the remote device has processed since</span>
<span class="sd">    its last restart, clear counters operation, or power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000F</span>

<div class="viewcode-block" id="ReturnSlaveNoResponseCountRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveNoResponseCountRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">SlaveNoResponse</span>
        <span class="k">return</span> <span class="n">ReturnSlaveNoReponseCountResponse</span><span class="p">(</span><span class="n">count</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReturnSlaveNoReponseCountResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveNoReponseCountResponse">[docs]</a><span class="k">class</span> <span class="nc">ReturnSlaveNoReponseCountResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages addressed to the</span>
<span class="sd">    remote device, or broadcast, that the remote device has processed since</span>
<span class="sd">    its last restart, clear counters operation, or power-up</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x000F</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 16</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReturnSlaveNAKCountRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveNAKCountRequest">[docs]</a><span class="k">class</span> <span class="nc">ReturnSlaveNAKCountRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages addressed to the</span>
<span class="sd">    remote device for which it returned a Negative Acknowledge (NAK) exception</span>
<span class="sd">    response, since its last restart, clear counters operation, or power-up.</span>
<span class="sd">    Exception responses are described and listed in section 7 .</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0010</span>

<div class="viewcode-block" id="ReturnSlaveNAKCountRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveNAKCountRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">SlaveNAK</span>
        <span class="k">return</span> <span class="n">ReturnSlaveNAKCountResponse</span><span class="p">(</span><span class="n">count</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReturnSlaveNAKCountResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveNAKCountResponse">[docs]</a><span class="k">class</span> <span class="nc">ReturnSlaveNAKCountResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages addressed to the</span>
<span class="sd">    remote device for which it returned a Negative Acknowledge (NAK) exception</span>
<span class="sd">    response, since its last restart, clear counters operation, or power-up.</span>
<span class="sd">    Exception responses are described and listed in section 7.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0010</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 17</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReturnSlaveBusyCountRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveBusyCountRequest">[docs]</a><span class="k">class</span> <span class="nc">ReturnSlaveBusyCountRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages addressed to the</span>
<span class="sd">    remote device for which it returned a Slave Device Busy exception response,</span>
<span class="sd">    since its last restart, clear counters operation, or power-up.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0011</span>

<div class="viewcode-block" id="ReturnSlaveBusyCountRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveBusyCountRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">SlaveBusy</span>
        <span class="k">return</span> <span class="n">ReturnSlaveBusyCountResponse</span><span class="p">(</span><span class="n">count</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReturnSlaveBusyCountResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveBusyCountResponse">[docs]</a><span class="k">class</span> <span class="nc">ReturnSlaveBusyCountResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages addressed to the</span>
<span class="sd">    remote device for which it returned a Slave Device Busy exception response,</span>
<span class="sd">    since its last restart, clear counters operation, or power-up.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0011</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 18</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReturnSlaveBusCharacterOverrunCountRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveBusCharacterOverrunCountRequest">[docs]</a><span class="k">class</span> <span class="nc">ReturnSlaveBusCharacterOverrunCountRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages addressed to the</span>
<span class="sd">    remote device that it could not handle due to a character overrun condition,</span>
<span class="sd">    since its last restart, clear counters operation, or power-up. A character</span>
<span class="sd">    overrun is caused by data characters arriving at the port faster than they</span>
<span class="sd">    can be stored, or by the loss of a character due to a hardware malfunction.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0012</span>

<div class="viewcode-block" id="ReturnSlaveBusCharacterOverrunCountRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveBusCharacterOverrunCountRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">BusCharacterOverrun</span>
        <span class="k">return</span> <span class="n">ReturnSlaveBusCharacterOverrunCountResponse</span><span class="p">(</span><span class="n">count</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReturnSlaveBusCharacterOverrunCountResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnSlaveBusCharacterOverrunCountResponse">[docs]</a><span class="k">class</span> <span class="nc">ReturnSlaveBusCharacterOverrunCountResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages addressed to the</span>
<span class="sd">    remote device that it could not handle due to a character overrun condition,</span>
<span class="sd">    since its last restart, clear counters operation, or power-up. A character</span>
<span class="sd">    overrun is caused by data characters arriving at the port faster than they</span>
<span class="sd">    can be stored, or by the loss of a character due to a hardware malfunction.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0012</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 19</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReturnIopOverrunCountRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnIopOverrunCountRequest">[docs]</a><span class="k">class</span> <span class="nc">ReturnIopOverrunCountRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    An IOP overrun is caused by data characters arriving at the port</span>
<span class="sd">    faster than they can be stored, or by the loss of a character due</span>
<span class="sd">    to a hardware malfunction.  This function is specific to the 884.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0013</span>

<div class="viewcode-block" id="ReturnIopOverrunCountRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnIopOverrunCountRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">BusCharacterOverrun</span>
        <span class="k">return</span> <span class="n">ReturnIopOverrunCountResponse</span><span class="p">(</span><span class="n">count</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReturnIopOverrunCountResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ReturnIopOverrunCountResponse">[docs]</a><span class="k">class</span> <span class="nc">ReturnIopOverrunCountResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The response data field returns the quantity of messages</span>
<span class="sd">    addressed to the slave that it could not handle due to an 884</span>
<span class="sd">    IOP overrun condition, since its last restart, clear counters</span>
<span class="sd">    operation, or power-up.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0013</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 20</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ClearOverrunCountRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ClearOverrunCountRequest">[docs]</a><span class="k">class</span> <span class="nc">ClearOverrunCountRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Clears the overrun error counter and reset the error flag</span>

<span class="sd">    An error flag should be cleared, but nothing else in the</span>
<span class="sd">    specification mentions is, so it is ignored.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0014</span>

<div class="viewcode-block" id="ClearOverrunCountRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ClearOverrunCountRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">BusCharacterOverrun</span> <span class="o">=</span> <span class="mh">0x0000</span>
        <span class="k">return</span> <span class="n">ClearOverrunCountResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ClearOverrunCountResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.ClearOverrunCountResponse">[docs]</a><span class="k">class</span> <span class="nc">ClearOverrunCountResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Clears the overrun error counter and reset the error flag</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0014</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Diagnostic Sub Code 21</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="GetClearModbusPlusRequest"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.GetClearModbusPlusRequest">[docs]</a><span class="k">class</span> <span class="nc">GetClearModbusPlusRequest</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    In addition to the Function code (08) and Subfunction code</span>
<span class="sd">    (00 15 hex) in the query, a two-byte Operation field is used</span>
<span class="sd">    to specify either a &#39;Get Statistics&#39; or a &#39;Clear Statistics&#39;</span>
<span class="sd">    operation.  The two operations are exclusive - the &#39;Get&#39;</span>
<span class="sd">    operation cannot clear the statistics, and the &#39;Clear&#39;</span>
<span class="sd">    operation does not return statistics prior to clearing</span>
<span class="sd">    them. Statistics are also cleared on power-up of the slave</span>
<span class="sd">    device.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0015</span>

<div class="viewcode-block" id="GetClearModbusPlusRequest.execute"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.GetClearModbusPlusRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Execute the diagnostic request on the given device</span>

<span class="sd">        :returns: The initialized response message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">message</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># the clear operation does not return info</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">==</span> <span class="n">ModbusPlusOperation</span><span class="o">.</span><span class="n">ClearStatistics</span><span class="p">:</span>
            <span class="n">_MCB</span><span class="o">.</span><span class="n">Plus</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">message</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Plus</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">GetClearModbusPlusResponse</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="GetClearModbusPlusResponse"><a class="viewcode-back" href="../../library/diag-message.html#pymodbus.diag_message.GetClearModbusPlusResponse">[docs]</a><span class="k">class</span> <span class="nc">GetClearModbusPlusResponse</span><span class="p">(</span><span class="n">DiagnosticStatusSimpleResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a series of 54 16-bit words (108 bytes) in the data field</span>
<span class="sd">    of the response (this function differs from the usual two-byte</span>
<span class="sd">    length of the data field). The data contains the statistics for</span>
<span class="sd">    the Modbus Plus peer processor in the slave device.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0015</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;DiagnosticStatusRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;DiagnosticStatusResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReturnQueryDataRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReturnQueryDataResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;RestartCommunicationsOptionRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;RestartCommunicationsOptionResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReturnDiagnosticRegisterRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReturnDiagnosticRegisterResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ChangeAsciiInputDelimiterRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ChangeAsciiInputDelimiterResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ForceListenOnlyModeRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ForceListenOnlyModeResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ClearCountersRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ClearCountersResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReturnBusMessageCountRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReturnBusMessageCountResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReturnBusCommunicationErrorCountRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReturnBusCommunicationErrorCountResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReturnBusExceptionErrorCountRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReturnBusExceptionErrorCountResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReturnSlaveMessageCountRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReturnSlaveMessageCountResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReturnSlaveNoResponseCountRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReturnSlaveNoReponseCountResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReturnSlaveNAKCountRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReturnSlaveNAKCountResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReturnSlaveBusyCountRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReturnSlaveBusyCountResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReturnSlaveBusCharacterOverrunCountRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReturnSlaveBusCharacterOverrunCountResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReturnIopOverrunCountRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReturnIopOverrunCountResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ClearOverrunCountRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ClearOverrunCountResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;GetClearModbusPlusRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;GetClearModbusPlusResponse&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>