<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.interfaces &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.interfaces</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Interfaces</span>
<span class="sd">---------------------</span>

<span class="sd">A collection of base classes that are used throughout</span>
<span class="sd">the pymodbus library.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">NotImplementedException</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Generic</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="Singleton"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.Singleton">[docs]</a><span class="k">class</span> <span class="nc">Singleton</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Singleton base class</span>
<span class="sd">    http://mail.python.org/pipermail/python-list/2007-July/450681.html</span>
<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="Singleton.__new__"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.Singleton.__new__">[docs]</a>    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Create a new instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="s1">&#39;_inst&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">_inst</span> <span class="o">=</span> <span class="nb">object</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_inst</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Project Specific</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="IModbusDecoder"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusDecoder">[docs]</a><span class="k">class</span> <span class="nc">IModbusDecoder</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Modbus Decoder Base Class</span>

<span class="sd">    This interface must be implemented by a modbus message</span>
<span class="sd">    decoder factory. These factories are responsible for</span>
<span class="sd">    abstracting away converting a raw packet into a request / response</span>
<span class="sd">    message object.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="IModbusDecoder.decode"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusDecoder.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Wrapper to decode a given packet</span>

<span class="sd">        :param message: The raw modbus request packet</span>
<span class="sd">        :return: The decoded modbus message or None if error</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span>
            <span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IModbusDecoder.lookupPduClass"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusDecoder.lookupPduClass">[docs]</a>    <span class="k">def</span> <span class="nf">lookupPduClass</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function_code</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Use `function_code` to determine the class of the PDU.</span>

<span class="sd">        :param function_code: The function code specified in a frame.</span>
<span class="sd">        :returns: The class of the PDU that has a matching `function_code`.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span>
            <span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="IModbusFramer"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusFramer">[docs]</a><span class="k">class</span> <span class="nc">IModbusFramer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A framer strategy interface. The idea is that we abstract away all the</span>
<span class="sd">    detail about how to detect if a current message frame exists, decoding</span>
<span class="sd">    it, sending it, etc so that we can plug in a new Framer object (tcp,</span>
<span class="sd">    rtu, ascii).</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="IModbusFramer.checkFrame"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusFramer.checkFrame">[docs]</a>    <span class="k">def</span> <span class="nf">checkFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Check and decode the next frame</span>

<span class="sd">        :returns: True if we successful, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span>
            <span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IModbusFramer.advanceFrame"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusFramer.advanceFrame">[docs]</a>    <span class="k">def</span> <span class="nf">advanceFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Skip over the current framed message</span>
<span class="sd">        This allows us to skip over the current message after we have processed</span>
<span class="sd">        it or determined that it contains an error. It also has to reset the</span>
<span class="sd">        current frame header handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span>
            <span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IModbusFramer.addToFrame"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusFramer.addToFrame">[docs]</a>    <span class="k">def</span> <span class="nf">addToFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Add the next message to the frame buffer</span>

<span class="sd">        This should be used before the decoding while loop to add the received</span>
<span class="sd">        data to the buffer handle.</span>

<span class="sd">        :param message: The most recent packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span>
            <span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IModbusFramer.isFrameReady"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusFramer.isFrameReady">[docs]</a>    <span class="k">def</span> <span class="nf">isFrameReady</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Check if we should continue decode logic</span>

<span class="sd">        This is meant to be used in a while loop in the decoding phase to let</span>
<span class="sd">        the decoder know that there is still data in the buffer.</span>

<span class="sd">        :returns: True if ready, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span>
            <span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IModbusFramer.getFrame"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusFramer.getFrame">[docs]</a>    <span class="k">def</span> <span class="nf">getFrame</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Get the next frame from the buffer</span>

<span class="sd">        :returns: The frame data or &#39;&#39;</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span>
            <span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IModbusFramer.populateResult"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusFramer.populateResult">[docs]</a>    <span class="k">def</span> <span class="nf">populateResult</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Populates the modbus result with current frame header</span>

<span class="sd">        We basically copy the data back over from the current header</span>
<span class="sd">        to the result header. This may not be needed for serial messages.</span>

<span class="sd">        :param result: The response packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span>
            <span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IModbusFramer.processIncomingPacket"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusFramer.processIncomingPacket">[docs]</a>    <span class="k">def</span> <span class="nf">processIncomingPacket</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; The new packet processing pattern</span>

<span class="sd">        This takes in a new request packet, adds it to the current</span>
<span class="sd">        packet stream, and performs framing on it. That is, checks</span>
<span class="sd">        for complete messages, and once found, will process all that</span>
<span class="sd">        exist.  This handles the case when we read N + 1 or 1 / N</span>
<span class="sd">        messages at a time instead of 1.</span>

<span class="sd">        The processed and decoded messages are pushed to the callback</span>
<span class="sd">        function to process and send.</span>

<span class="sd">        :param data: The new packet data</span>
<span class="sd">        :param callback: The function to send results to</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span>
            <span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IModbusFramer.buildPacket"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusFramer.buildPacket">[docs]</a>    <span class="k">def</span> <span class="nf">buildPacket</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Creates a ready to send modbus packet</span>

<span class="sd">        The raw packet is built off of a fully populated modbus</span>
<span class="sd">        request / response message.</span>

<span class="sd">        :param message: The request/response to send</span>
<span class="sd">        :returns: The built packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span>
            <span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="IModbusSlaveContext"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusSlaveContext">[docs]</a><span class="k">class</span> <span class="nc">IModbusSlaveContext</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Interface for a modbus slave data context</span>

<span class="sd">    Derived classes must implemented the following methods:</span>
<span class="sd">            reset(self)</span>
<span class="sd">            validate(self, fx, address, count=1)</span>
<span class="sd">            getValues(self, fx, address, count=1)</span>
<span class="sd">            setValues(self, fx, address, values)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">__fx_mapper</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;i&#39;</span><span class="p">}</span>
    <span class="n">__fx_mapper</span><span class="o">.</span><span class="n">update</span><span class="p">([(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">]])</span>
    <span class="n">__fx_mapper</span><span class="o">.</span><span class="n">update</span><span class="p">([(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">]])</span>

<div class="viewcode-block" id="IModbusSlaveContext.decode"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusSlaveContext.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Converts the function code to the datastore to</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :returns: one of [d(iscretes),i(inputs),h(oliding),c(oils)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fx_mapper</span><span class="p">[</span><span class="n">fx</span><span class="p">]</span></div>

<div class="viewcode-block" id="IModbusSlaveContext.reset"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusSlaveContext.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Resets all the datastores to their default values</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;Context Reset&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IModbusSlaveContext.validate"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusSlaveContext.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Validates the request to make sure it is in range</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to test</span>
<span class="sd">        :returns: True if the request in within range, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;validate context values&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IModbusSlaveContext.getValues"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusSlaveContext.getValues">[docs]</a>    <span class="k">def</span> <span class="nf">getValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Validates the request to make sure it is in range</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to retrieve</span>
<span class="sd">        :returns: The requested values from a:a+c</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;get context values&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="IModbusSlaveContext.setValues"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IModbusSlaveContext.setValues">[docs]</a>    <span class="k">def</span> <span class="nf">setValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sets the datastore with the supplied values</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param values: The new values to be set</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;set context values&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="IPayloadBuilder"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IPayloadBuilder">[docs]</a><span class="k">class</span> <span class="nc">IPayloadBuilder</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is an interface to a class that can build a payload</span>
<span class="sd">    for a modbus register write command. It should abstract</span>
<span class="sd">    the codec for encoding data to the required format</span>
<span class="sd">    (bcd, binary, char, etc).</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="IPayloadBuilder.build"><a class="viewcode-back" href="../../library/interfaces.html#pymodbus.interfaces.IPayloadBuilder.build">[docs]</a>    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Return the payload buffer as a list</span>

<span class="sd">        This list is two bytes per element and can</span>
<span class="sd">        thus be treated as a list of registers.</span>

<span class="sd">        :returns: The payload buffer as a list</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;set context values&quot;</span><span class="p">)</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Singleton&#39;</span><span class="p">,</span>
    <span class="s1">&#39;IModbusDecoder&#39;</span><span class="p">,</span> <span class="s1">&#39;IModbusFramer&#39;</span><span class="p">,</span> <span class="s1">&#39;IModbusSlaveContext&#39;</span><span class="p">,</span>
    <span class="s1">&#39;IPayloadBuilder&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>