<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.mei_message &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.mei_message</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Encapsulated Interface (MEI) Transport Messages</span>
<span class="sd">-----------------------------------------------</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">DeviceInformation</span><span class="p">,</span> <span class="n">MoreData</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusRequest</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusControlBlock</span>
<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">DeviceInformationFactory</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusExceptions</span> <span class="k">as</span> <span class="n">merror</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">iteritems</span><span class="p">,</span> <span class="n">byte2int</span>

<span class="n">_MCB</span> <span class="o">=</span> <span class="n">ModbusControlBlock</span><span class="p">()</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Read Device Information</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReadDeviceInformationRequest"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationRequest">[docs]</a><span class="k">class</span> <span class="nc">ReadDeviceInformationRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code allows reading the identification and additional</span>
<span class="sd">    information relative to the physical and functional description of a</span>
<span class="sd">    remote device, only.</span>

<span class="sd">    The Read Device Identification interface is modeled as an address space</span>
<span class="sd">    composed of a set of addressable data elements. The data elements are</span>
<span class="sd">    called objects and an object Id identifies them.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x2b</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0e</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">7</span>

<div class="viewcode-block" id="ReadDeviceInformationRequest.__init__"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">read_code</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">object_id</span><span class="o">=</span><span class="mh">0x00</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param read_code: The device information read code</span>
<span class="sd">        :param object_id: The object to read from</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_code</span> <span class="o">=</span> <span class="n">read_code</span> <span class="ow">or</span> <span class="n">DeviceInformation</span><span class="o">.</span><span class="n">Basic</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">object_id</span> <span class="o">=</span> <span class="n">object_id</span></div>

<div class="viewcode-block" id="ReadDeviceInformationRequest.encode"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the request packet</span>

<span class="sd">        :returns: The byte encoded packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;BBB&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">read_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="ReadDeviceInformationRequest.decode"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes data part of the message.</span>

<span class="sd">        :param data: The incoming data</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;BBB&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_id</span> <span class="o">=</span> <span class="n">params</span></div>

<div class="viewcode-block" id="ReadDeviceInformationRequest.execute"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a read exeception status request against the store</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: The populated response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mh">0x00</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_id</span> <span class="o">&lt;=</span> <span class="mh">0xff</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mh">0x00</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_code</span> <span class="o">&lt;=</span> <span class="mh">0x04</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>

        <span class="n">information</span> <span class="o">=</span> <span class="n">DeviceInformationFactory</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">_MCB</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">read_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ReadDeviceInformationResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read_code</span><span class="p">,</span> <span class="n">information</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadDeviceInformationRequest.__str__"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationRequest.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of the request</span>

<span class="sd">        :returns: The string representation of the request</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;ReadDeviceInformationRequest(</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">params</span></div></div>


<div class="viewcode-block" id="ReadDeviceInformationResponse"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationResponse">[docs]</a><span class="k">class</span> <span class="nc">ReadDeviceInformationResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x2b</span>
    <span class="n">sub_function_code</span> <span class="o">=</span> <span class="mh">0x0e</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="ReadDeviceInformationResponse.calculateRtuFrameSize"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationResponse.calculateRtuFrameSize">[docs]</a>    <span class="k">def</span> <span class="nf">calculateRtuFrameSize</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">buffer</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Calculates the size of the message</span>

<span class="sd">        :param buffer: A buffer containing the data that have been received.</span>
<span class="sd">        :returns: The number of bytes in the response.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">size</span>  <span class="o">=</span> <span class="mi">8</span> <span class="c1"># skip the header information</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">buffer</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span>

        <span class="k">while</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">object_length</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;BB&#39;</span><span class="p">,</span> <span class="n">buffer</span><span class="p">[</span><span class="n">size</span><span class="p">:</span><span class="n">size</span><span class="o">+</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">size</span> <span class="o">+=</span> <span class="n">object_length</span> <span class="o">+</span> <span class="mi">2</span>
            <span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">size</span> <span class="o">+</span> <span class="mi">2</span></div>

<div class="viewcode-block" id="ReadDeviceInformationResponse.__init__"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">read_code</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">information</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param read_code: The device information read code</span>
<span class="sd">        :param information: The requested information request</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_code</span> <span class="o">=</span> <span class="n">read_code</span> <span class="ow">or</span> <span class="n">DeviceInformation</span><span class="o">.</span><span class="n">Basic</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">information</span> <span class="o">=</span> <span class="n">information</span> <span class="ow">or</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_objects</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">information</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conformity</span> <span class="o">=</span> <span class="mh">0x83</span> <span class="c1"># I support everything right now</span>

        <span class="c1"># TODO calculate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next_object_id</span> <span class="o">=</span> <span class="mh">0x00</span> <span class="c1"># self.information[-1](0)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">more_follows</span> <span class="o">=</span> <span class="n">MoreData</span><span class="o">.</span><span class="n">Nothing</span></div>

<div class="viewcode-block" id="ReadDeviceInformationResponse.encode"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the response</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">packet</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;BBBBBB&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">read_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">conformity</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">more_follows</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">next_object_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_of_objects</span><span class="p">)</span>

        <span class="k">for</span> <span class="p">(</span><span class="n">object_id</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="ow">in</span> <span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">information</span><span class="p">):</span>
            <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;BB&#39;</span><span class="p">,</span> <span class="n">object_id</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
            <span class="n">packet</span> <span class="o">+=</span> <span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="ReadDeviceInformationResponse.decode"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a the response</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;BBBBBB&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_code</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conformity</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">more_follows</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next_object_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_of_objects</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">information</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="p">{},</span> <span class="mi">6</span> <span class="c1"># skip the header information</span>

        <span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="n">object_id</span><span class="p">,</span> <span class="n">object_length</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;BB&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">count</span><span class="p">:</span><span class="n">count</span><span class="o">+</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="n">object_length</span> <span class="o">+</span> <span class="mi">2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">information</span><span class="p">[</span><span class="n">object_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">count</span><span class="o">-</span><span class="n">object_length</span><span class="p">:</span><span class="n">count</span><span class="p">]</span></div>

<div class="viewcode-block" id="ReadDeviceInformationResponse.__str__"><a class="viewcode-back" href="../../library/mei-message.html#pymodbus.mei_message.ReadDeviceInformationResponse.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of the response</span>

<span class="sd">        :returns: The string representation of the response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;ReadDeviceInformationResponse(</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_code</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ReadDeviceInformationRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReadDeviceInformationResponse&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>