<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.other_message &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.other_message</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Diagnostic record read/write</span>

<span class="sd">Currently not all implemented</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">ModbusStatus</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusRequest</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusControlBlock</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">byte2int</span><span class="p">,</span> <span class="n">int2byte</span>

<span class="n">_MCB</span> <span class="o">=</span> <span class="n">ModbusControlBlock</span><span class="p">()</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># TODO Make these only work on serial</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReadExceptionStatusRequest"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReadExceptionStatusRequest">[docs]</a><span class="k">class</span> <span class="nc">ReadExceptionStatusRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to read the contents of eight Exception Status</span>
<span class="sd">    outputs in a remote device.  The function provides a simple method for</span>
<span class="sd">    accessing this information, because the Exception Output references are</span>
<span class="sd">    known (no output reference is needed in the function).</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x07</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">4</span>

<div class="viewcode-block" id="ReadExceptionStatusRequest.__init__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReadExceptionStatusRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadExceptionStatusRequest.encode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReadExceptionStatusRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span></div>

<div class="viewcode-block" id="ReadExceptionStatusRequest.decode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReadExceptionStatusRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes data part of the message.</span>

<span class="sd">        :param data: The incoming data</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="ReadExceptionStatusRequest.execute"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReadExceptionStatusRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a read exeception status request against the store</span>

<span class="sd">        :returns: The populated response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ReadExceptionStatusResponse</span><span class="p">(</span><span class="n">status</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadExceptionStatusRequest.__str__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReadExceptionStatusRequest.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of the request</span>

<span class="sd">        :returns: The string representation of the request</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;ReadExceptionStatusRequest(</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ReadExceptionStatusResponse"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReadExceptionStatusResponse">[docs]</a><span class="k">class</span> <span class="nc">ReadExceptionStatusResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The normal response contains the status of the eight Exception Status</span>
<span class="sd">    outputs. The outputs are packed into one data byte, with one bit</span>
<span class="sd">    per output. The status of the lowest output reference is contained</span>
<span class="sd">    in the least significant bit of the byte.  The contents of the eight</span>
<span class="sd">    Exception Status outputs are device specific.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x07</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">5</span>

<div class="viewcode-block" id="ReadExceptionStatusResponse.__init__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReadExceptionStatusResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mh">0x00</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param status: The status response to report</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span></div>

<div class="viewcode-block" id="ReadExceptionStatusResponse.encode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReadExceptionStatusResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the response</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;B&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReadExceptionStatusResponse.decode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReadExceptionStatusResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a the response</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></div>

<div class="viewcode-block" id="ReadExceptionStatusResponse.__str__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReadExceptionStatusResponse.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of the response</span>

<span class="sd">        :returns: The string representation of the response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">arguments</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;ReadExceptionStatusResponse(</span><span class="si">%d</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">arguments</span></div></div>

<span class="c1"># Encapsulate interface transport 43, 14</span>
<span class="c1"># CANopen general reference 43, 13</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># TODO Make these only work on serial</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="GetCommEventCounterRequest"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.GetCommEventCounterRequest">[docs]</a><span class="k">class</span> <span class="nc">GetCommEventCounterRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to get a status word and an event count from</span>
<span class="sd">    the remote device&#39;s communication event counter.</span>

<span class="sd">    By fetching the current count before and after a series of messages, a</span>
<span class="sd">    client can determine whether the messages were handled normally by the</span>
<span class="sd">    remote device.</span>

<span class="sd">    The device&#39;s event counter is incremented once  for each successful</span>
<span class="sd">    message completion. It is not incremented for exception responses,</span>
<span class="sd">    poll commands, or fetch event counter commands.</span>

<span class="sd">    The event counter can be reset by means of the Diagnostics function</span>
<span class="sd">    (code 08), with a subfunction of Restart Communications Option</span>
<span class="sd">    (code 00 01) or Clear Counters and Diagnostic Register (code 00 0A).</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x0b</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">4</span>

<div class="viewcode-block" id="GetCommEventCounterRequest.__init__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.GetCommEventCounterRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="GetCommEventCounterRequest.encode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.GetCommEventCounterRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span></div>

<div class="viewcode-block" id="GetCommEventCounterRequest.decode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.GetCommEventCounterRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes data part of the message.</span>

<span class="sd">        :param data: The incoming data</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GetCommEventCounterRequest.execute"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.GetCommEventCounterRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a read exeception status request against the store</span>

<span class="sd">        :returns: The populated response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">Event</span>
        <span class="k">return</span> <span class="n">GetCommEventCounterResponse</span><span class="p">(</span><span class="n">status</span><span class="p">)</span></div>

<div class="viewcode-block" id="GetCommEventCounterRequest.__str__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.GetCommEventCounterRequest.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of the request</span>

<span class="sd">        :returns: The string representation of the request</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;GetCommEventCounterRequest(</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="GetCommEventCounterResponse"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.GetCommEventCounterResponse">[docs]</a><span class="k">class</span> <span class="nc">GetCommEventCounterResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The normal response contains a two-byte status word, and a two-byte</span>
<span class="sd">    event count. The status word will be all ones (FF FF hex) if a</span>
<span class="sd">    previously-issued program command is still being processed by the</span>
<span class="sd">    remote device (a busy condition exists). Otherwise, the status word</span>
<span class="sd">    will be all zeros.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x0b</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">8</span>

<div class="viewcode-block" id="GetCommEventCounterResponse.__init__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.GetCommEventCounterResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mh">0x0000</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param count: The current event counter value</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">count</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># this means we are ready, not waiting</span></div>

<div class="viewcode-block" id="GetCommEventCounterResponse.encode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.GetCommEventCounterResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the response</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">:</span> <span class="n">ready</span> <span class="o">=</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">Ready</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">ready</span> <span class="o">=</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">Waiting</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">ready</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span></div>

<div class="viewcode-block" id="GetCommEventCounterResponse.decode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.GetCommEventCounterResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a the response</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ready</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="n">ready</span> <span class="o">==</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">Ready</span><span class="p">)</span></div>

<div class="viewcode-block" id="GetCommEventCounterResponse.__str__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.GetCommEventCounterResponse.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of the response</span>

<span class="sd">        :returns: The string representation of the response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">arguments</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;GetCommEventCounterResponse(</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">arguments</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># TODO Make these only work on serial</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">class</span> <span class="nc">GetCommEventLogRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to get a status word, event count, message</span>
<span class="sd">    count, and a field of event bytes from the remote device.</span>

<span class="sd">    The status word and event counts are identical  to that returned by</span>
<span class="sd">    the Get Communications Event Counter function (11, 0B hex).</span>

<span class="sd">    The message counter contains the quantity of  messages processed by the</span>
<span class="sd">    remote device since its last restart, clear counters operation, or</span>
<span class="sd">    power-up.  This count is identical to that returned by the Diagnostic</span>
<span class="sd">    function (code 08), sub-function Return Bus Message Count (code 11,</span>
<span class="sd">    0B hex).</span>

<span class="sd">    The event bytes field contains 0-64 bytes, with each byte corresponding</span>
<span class="sd">    to the status of one MODBUS send or receive operation for the remote</span>
<span class="sd">    device.  The remote device enters the events into the field in</span>
<span class="sd">    chronological order.  Byte 0 is the most recent event. Each new byte</span>
<span class="sd">    flushes the oldest byte from the field.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x0c</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes data part of the message.</span>

<span class="sd">        :param data: The incoming data</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a read exeception status request against the store</span>

<span class="sd">        :returns: The populated response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;status&#39;</span>        <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s1">&#39;message_count&#39;</span> <span class="p">:</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">BusMessage</span><span class="p">,</span>
            <span class="s1">&#39;event_count&#39;</span>   <span class="p">:</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">Event</span><span class="p">,</span>
            <span class="s1">&#39;events&#39;</span>        <span class="p">:</span> <span class="n">_MCB</span><span class="o">.</span><span class="n">getEvents</span><span class="p">(),</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">GetCommEventLogResponse</span><span class="p">(</span><span class="o">**</span><span class="n">results</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of the request</span>

<span class="sd">        :returns: The string representation of the request</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;GetCommEventLogRequest(</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">function_code</span>


<span class="k">class</span> <span class="nc">GetCommEventLogResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The normal response contains a two-byte status word field,</span>
<span class="sd">    a two-byte event count field, a two-byte message count field,</span>
<span class="sd">    and a field containing 0-64 bytes of events. A byte count</span>
<span class="sd">    field defines the total length of the data in these four field</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x0c</span>
    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param status: The status response to report</span>
<span class="sd">        :param message_count: The current message count</span>
<span class="sd">        :param event_count: The current event count</span>
<span class="sd">        :param events: The collection of events to send</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message_count</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;message_count&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event_count</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;event_count&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">events</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;events&#39;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the response</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">:</span> <span class="n">ready</span> <span class="o">=</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">Ready</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">ready</span> <span class="o">=</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">Waiting</span>
        <span class="n">packet</span>  <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;B&#39;</span><span class="p">,</span> <span class="mi">6</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="p">))</span>
        <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">ready</span><span class="p">)</span>
        <span class="n">packet</span> <span class="o">+=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">event_count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">message_count</span><span class="p">)</span>
        <span class="n">packet</span> <span class="o">+=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;B&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">packet</span>

    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a the response</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">length</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="n">status</span> <span class="o">==</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">Ready</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event_count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">5</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message_count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">7</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">events</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">length</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">e</span><span class="p">]))</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of the response</span>

<span class="sd">        :returns: The string representation of the response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">arguments</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">message_count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">event_count</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;GetCommEventLogResponse(</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">arguments</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># TODO Make these only work on serial</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ReportSlaveIdRequest"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReportSlaveIdRequest">[docs]</a><span class="k">class</span> <span class="nc">ReportSlaveIdRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to read the description of the type, the</span>
<span class="sd">    current status, and other information specific to a remote device.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x11</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">4</span>

<div class="viewcode-block" id="ReportSlaveIdRequest.__init__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReportSlaveIdRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReportSlaveIdRequest.encode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReportSlaveIdRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span></div>

<div class="viewcode-block" id="ReportSlaveIdRequest.decode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReportSlaveIdRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes data part of the message.</span>

<span class="sd">        :param data: The incoming data</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="ReportSlaveIdRequest.execute"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReportSlaveIdRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a read exeception status request against the store</span>

<span class="sd">        :returns: The populated response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">identifier</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x70\x79\x6d\x6f\x64\x62\x75\x73</span><span class="s1">&#39;</span>
        <span class="k">return</span> <span class="n">ReportSlaveIdResponse</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReportSlaveIdRequest.__str__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReportSlaveIdRequest.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of the request</span>

<span class="sd">        :returns: The string representation of the request</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;ResportSlaveIdRequest(</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">function_code</span></div></div>


<div class="viewcode-block" id="ReportSlaveIdResponse"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReportSlaveIdResponse">[docs]</a><span class="k">class</span> <span class="nc">ReportSlaveIdResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The format of a normal response is shown in the following example.</span>
<span class="sd">    The data contents are specific to each type of device.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mh">0x11</span>
    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">2</span>

<div class="viewcode-block" id="ReportSlaveIdResponse.__init__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReportSlaveIdResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param identifier: The identifier of the slave</span>
<span class="sd">        :param status: The status response to report</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="n">identifier</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span></div>

<div class="viewcode-block" id="ReportSlaveIdResponse.encode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReportSlaveIdResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the response</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">:</span> <span class="n">status</span> <span class="o">=</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">SlaveOn</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">status</span> <span class="o">=</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">SlaveOff</span>
        <span class="n">length</span>  <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>
        <span class="n">packet</span>  <span class="o">=</span> <span class="n">int2byte</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
        <span class="n">packet</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">identifier</span>  <span class="c1"># we assume it is already encoded</span>
        <span class="n">packet</span> <span class="o">+=</span> <span class="n">int2byte</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="ReportSlaveIdResponse.decode"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReportSlaveIdResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a the response</span>

<span class="sd">        Since the identifier is device dependent, we just return the</span>
<span class="sd">        raw value that a user can decode to whatever it should be.</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">length</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">length</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">SlaveOn</span></div>

<div class="viewcode-block" id="ReportSlaveIdResponse.__str__"><a class="viewcode-back" href="../../library/other-message.html#pymodbus.other_message.ReportSlaveIdResponse.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of the response</span>

<span class="sd">        :returns: The string representation of the response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">arguments</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;ResportSlaveIdResponse(</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">arguments</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># TODO Make these only work on serial</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># report device identification 43, 14</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ReadExceptionStatusRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReadExceptionStatusResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;GetCommEventCounterRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;GetCommEventCounterResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;GetCommEventLogRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;GetCommEventLogResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ReportSlaveIdRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;ReportSlaveIdResponse&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>