<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bit_write_message — Bit Write Modbus Messages &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="client.common — Twisted Async Modbus Client" href="client-common.html" />
    <link rel="prev" title="bit_read_message — Bit Read Modbus Messages" href="bit-read-message.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client-common.html" title="client.common — Twisted Async Modbus Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bit-read-message.html" title="bit_read_message — Bit Read Modbus Messages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bit_write_message">
<span id="bit-write-message-bit-write-modbus-messages"></span><h1><a class="reference internal" href="#module-bit_write_message" title="bit_write_message: Bit Write Modbus Messages"><code class="xref py py-mod docutils literal"><span class="pre">bit_write_message</span></code></a> &#8212; Bit Write Modbus Messages<a class="headerlink" href="#module-bit_write_message" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.bit_write_message">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.bit_write_message" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bit-writing-request-response">
<h3>Bit Writing Request/Response<a class="headerlink" href="#bit-writing-request-response" title="Permalink to this headline">¶</a></h3>
<p>TODO write mask request/response</p>
</div>
<dl class="class">
<dt id="pymodbus.bit_write_message.WriteSingleCoilRequest">
<em class="property">class </em><code class="descclassname">pymodbus.bit_write_message.</code><code class="descname">WriteSingleCoilRequest</code><span class="sig-paren">(</span><em>address=None</em>, <em>value=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to write a single output to either ON or OFF
in a remote device.</p>
<p>The requested ON/OFF state is specified by a constant in the request
data field. A value of FF 00 hex requests the output to be ON. A value
of 00 00 requests it to be OFF. All other values are illegal and will
not affect the output.</p>
<p>The Request PDU specifies the address of the coil to be forced. Coils
are addressed starting at zero. Therefore coil numbered 1 is addressed
as 0. The requested ON/OFF state is specified by a constant in the Coil
Value field. A value of 0XFF00 requests the coil to be ON. A value of
0X0000 requests the coil to be off. All other values are illegal and
will not affect the coil.</p>
<dl class="method">
<dt id="pymodbus.bit_write_message.WriteSingleCoilRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address=None</em>, <em>value=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The variable address to write</li>
<li><strong>value</strong> &#8211; The value to write at address</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteSingleCoilRequest.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilRequest.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilRequest.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes write coil request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteSingleCoilRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a write coil request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteSingleCoilRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a write coil request against a datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The datastore to request from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The populated response or exception message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteSingleCoilRequest.get_response_pdu_size">
<code class="descname">get_response_pdu_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilRequest.get_response_pdu_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilRequest.get_response_pdu_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Func_code (1 byte) + Output Address (2 byte) + Output Value  (2 Bytes)
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteSingleCoilRequest.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilRequest.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilRequest.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.bit_write_message.WriteSingleCoilResponse">
<em class="property">class </em><code class="descclassname">pymodbus.bit_write_message.</code><code class="descname">WriteSingleCoilResponse</code><span class="sig-paren">(</span><em>address=None</em>, <em>value=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The normal response is an echo of the request, returned after the coil
state has been written.</p>
<dl class="method">
<dt id="pymodbus.bit_write_message.WriteSingleCoilResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address=None</em>, <em>value=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The variable address written to</li>
<li><strong>value</strong> &#8211; The value written at address</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteSingleCoilResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes write coil response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteSingleCoilResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a write coil response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteSingleCoilResponse.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteSingleCoilResponse.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteSingleCoilResponse.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.bit_write_message.WriteMultipleCoilsRequest">
<em class="property">class </em><code class="descclassname">pymodbus.bit_write_message.</code><code class="descname">WriteMultipleCoilsRequest</code><span class="sig-paren">(</span><em>address=None</em>, <em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteMultipleCoilsRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteMultipleCoilsRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;This function code is used to force each coil in a sequence of coils to
either ON or OFF in a remote device. The Request PDU specifies the coil
references to be forced. Coils are addressed starting at zero. Therefore
coil numbered 1 is addressed as 0.</p>
<p>The requested ON/OFF states are specified by contents of the request
data field. A logical &#8216;1&#8217; in a bit position of the field requests the
corresponding output to be ON. A logical &#8216;0&#8217; requests it to be OFF.&#8221;</p>
<dl class="method">
<dt id="pymodbus.bit_write_message.WriteMultipleCoilsRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address=None</em>, <em>values=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteMultipleCoilsRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteMultipleCoilsRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The starting request address</li>
<li><strong>values</strong> &#8211; The values to write</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteMultipleCoilsRequest.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteMultipleCoilsRequest.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteMultipleCoilsRequest.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes write coils request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteMultipleCoilsRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteMultipleCoilsRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteMultipleCoilsRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a write coils request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteMultipleCoilsRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteMultipleCoilsRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteMultipleCoilsRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a write coils request against a datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The datastore to request from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The populated response or exception message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteMultipleCoilsRequest.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteMultipleCoilsRequest.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteMultipleCoilsRequest.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.bit_write_message.WriteMultipleCoilsResponse">
<em class="property">class </em><code class="descclassname">pymodbus.bit_write_message.</code><code class="descname">WriteMultipleCoilsResponse</code><span class="sig-paren">(</span><em>address=None</em>, <em>count=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteMultipleCoilsResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteMultipleCoilsResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The normal response returns the function code, starting address, and
quantity of coils forced.</p>
<dl class="method">
<dt id="pymodbus.bit_write_message.WriteMultipleCoilsResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address=None</em>, <em>count=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteMultipleCoilsResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteMultipleCoilsResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The starting variable address written to</li>
<li><strong>count</strong> &#8211; The number of values written</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteMultipleCoilsResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteMultipleCoilsResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteMultipleCoilsResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes write coils response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteMultipleCoilsResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteMultipleCoilsResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteMultipleCoilsResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a write coils response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.bit_write_message.WriteMultipleCoilsResponse.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/bit_write_message.html#WriteMultipleCoilsResponse.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.bit_write_message.WriteMultipleCoilsResponse.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">bit_write_message</span></code> &#8212; Bit Write Modbus Messages</a><ul>
<li><a class="reference internal" href="#module-pymodbus.bit_write_message">API Documentation</a><ul>
<li><a class="reference internal" href="#bit-writing-request-response">Bit Writing Request/Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bit-read-message.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">bit_read_message</span></code> &#8212; Bit Read Modbus Messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="client-common.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">client.common</span></code> &#8212; Twisted Async Modbus Client</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/bit-write-message.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client-common.html" title="client.common — Twisted Async Modbus Client"
             >next</a> |</li>
        <li class="right" >
          <a href="bit-read-message.html" title="bit_read_message — Bit Read Modbus Messages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>