<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>events — Events Used in PyModbus &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="payload — Modbus Payload Utilities" href="payload.html" />
    <link rel="prev" title="file_message — File Modbus Messages" href="file-message.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="payload.html" title="payload — Modbus Payload Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="file-message.html" title="file_message — File Modbus Messages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-events">
<span id="events-events-used-in-pymodbus"></span><h1><a class="reference internal" href="#module-events" title="events: Events Used in PyModbus"><code class="xref py py-mod docutils literal"><span class="pre">events</span></code></a> &#8212; Events Used in PyModbus<a class="headerlink" href="#module-events" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.events">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.events" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modbus-remote-events">
<h3>Modbus Remote Events<a class="headerlink" href="#modbus-remote-events" title="Permalink to this headline">¶</a></h3>
<p>An event byte returned by the Get Communications Event Log function
can be any one of four types. The type is defined by bit 7
(the high-order bit) in each byte. It may be further defined by bit 6.</p>
</div>
<dl class="class">
<dt id="pymodbus.events.ModbusEvent">
<em class="property">class </em><code class="descclassname">pymodbus.events.</code><code class="descname">ModbusEvent</code><a class="reference internal" href="../_modules/pymodbus/events.html#ModbusEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.ModbusEvent" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymodbus.events.ModbusEvent.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#ModbusEvent.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.ModbusEvent.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the status bits to an event message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded event message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.events.ModbusEvent.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#ModbusEvent.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.ModbusEvent.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the event message to its status bits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; The event to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.events.RemoteReceiveEvent">
<em class="property">class </em><code class="descclassname">pymodbus.events.</code><code class="descname">RemoteReceiveEvent</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#RemoteReceiveEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.RemoteReceiveEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote device MODBUS Receive Event</p>
<p>The remote device stores this type of event byte when a query message
is received. It is stored before the remote device processes the message.
This event is defined by bit 7 set to logic &#8216;1&#8217;. The other bits will be
set to a logic &#8216;1&#8217; if the corresponding condition is TRUE. The bit layout
is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Bit</span> <span class="n">Contents</span>
<span class="o">----------------------------------</span>
<span class="mi">0</span>   <span class="n">Not</span> <span class="n">Used</span>
<span class="mi">2</span>   <span class="n">Not</span> <span class="n">Used</span>
<span class="mi">3</span>   <span class="n">Not</span> <span class="n">Used</span>
<span class="mi">4</span>   <span class="n">Character</span> <span class="n">Overrun</span>
<span class="mi">5</span>   <span class="n">Currently</span> <span class="ow">in</span> <span class="n">Listen</span> <span class="n">Only</span> <span class="n">Mode</span>
<span class="mi">6</span>   <span class="n">Broadcast</span> <span class="n">Receive</span>
<span class="mi">7</span>   <span class="mi">1</span>
</pre></div>
</div>
<dl class="method">
<dt id="pymodbus.events.RemoteReceiveEvent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#RemoteReceiveEvent.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.RemoteReceiveEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new event instance</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.events.RemoteReceiveEvent.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#RemoteReceiveEvent.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.RemoteReceiveEvent.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the status bits to an event message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded event message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.events.RemoteReceiveEvent.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#RemoteReceiveEvent.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.RemoteReceiveEvent.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the event message to its status bits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; The event to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.events.RemoteSendEvent">
<em class="property">class </em><code class="descclassname">pymodbus.events.</code><code class="descname">RemoteSendEvent</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#RemoteSendEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.RemoteSendEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote device MODBUS Send Event</p>
<p>The remote device stores this type of event byte when it finishes
processing a request message. It is stored if the remote device
returned a normal or exception response, or no response.</p>
<p>This event is defined by bit 7 set to a logic &#8216;0&#8217;, with bit 6 set to a &#8216;1&#8217;.
The other bits will be set to a logic &#8216;1&#8217; if the corresponding
condition is TRUE. The bit layout is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Bit</span> <span class="n">Contents</span>
<span class="o">-----------------------------------------------------------</span>
<span class="mi">0</span>   <span class="n">Read</span> <span class="ne">Exception</span> <span class="n">Sent</span> <span class="p">(</span><span class="ne">Exception</span> <span class="n">Codes</span> <span class="mi">1</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">1</span>   <span class="n">Slave</span> <span class="n">Abort</span> <span class="ne">Exception</span> <span class="n">Sent</span> <span class="p">(</span><span class="ne">Exception</span> <span class="n">Code</span> <span class="mi">4</span><span class="p">)</span>
<span class="mi">2</span>   <span class="n">Slave</span> <span class="n">Busy</span> <span class="ne">Exception</span> <span class="n">Sent</span> <span class="p">(</span><span class="ne">Exception</span> <span class="n">Codes</span> <span class="mi">5</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span>
<span class="mi">3</span>   <span class="n">Slave</span> <span class="n">Program</span> <span class="n">NAK</span> <span class="ne">Exception</span> <span class="n">Sent</span> <span class="p">(</span><span class="ne">Exception</span> <span class="n">Code</span> <span class="mi">7</span><span class="p">)</span>
<span class="mi">4</span>   <span class="n">Write</span> <span class="n">Timeout</span> <span class="n">Error</span> <span class="n">Occurred</span>
<span class="mi">5</span>   <span class="n">Currently</span> <span class="ow">in</span> <span class="n">Listen</span> <span class="n">Only</span> <span class="n">Mode</span>
<span class="mi">6</span>   <span class="mi">1</span>
<span class="mi">7</span>   <span class="mi">0</span>
</pre></div>
</div>
<dl class="method">
<dt id="pymodbus.events.RemoteSendEvent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#RemoteSendEvent.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.RemoteSendEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new event instance</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.events.RemoteSendEvent.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#RemoteSendEvent.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.RemoteSendEvent.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the status bits to an event message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded event message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.events.RemoteSendEvent.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#RemoteSendEvent.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.RemoteSendEvent.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the event message to its status bits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; The event to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.events.EnteredListenModeEvent">
<em class="property">class </em><code class="descclassname">pymodbus.events.</code><code class="descname">EnteredListenModeEvent</code><a class="reference internal" href="../_modules/pymodbus/events.html#EnteredListenModeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.EnteredListenModeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote device Entered Listen Only Mode</p>
<p>The remote device stores this type of event byte when it enters
the Listen Only Mode. The event is defined by a content of 04 hex.</p>
<dl class="method">
<dt id="pymodbus.events.EnteredListenModeEvent.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#EnteredListenModeEvent.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.EnteredListenModeEvent.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the status bits to an event message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded event message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.events.EnteredListenModeEvent.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#EnteredListenModeEvent.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.EnteredListenModeEvent.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the event message to its status bits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; The event to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.events.CommunicationRestartEvent">
<em class="property">class </em><code class="descclassname">pymodbus.events.</code><code class="descname">CommunicationRestartEvent</code><a class="reference internal" href="../_modules/pymodbus/events.html#CommunicationRestartEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.CommunicationRestartEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote device Initiated Communication Restart</p>
<p>The remote device stores this type of event byte when its communications
port is restarted. The remote device can be restarted by the Diagnostics
function (code 08), with sub-function Restart Communications Option
(code 00 01).</p>
<p>That function also places the remote device into a &#8216;Continue on Error&#8217;
or &#8216;Stop on Error&#8217; mode. If the remote device is placed  into &#8216;Continue on
Error&#8217; mode, the event byte is added to the existing event log. If the
remote device is placed into &#8216;Stop on Error&#8217; mode, the byte is added to
the log and the rest of the log is cleared to zeros.</p>
<p>The event is defined by a content of zero.</p>
<dl class="method">
<dt id="pymodbus.events.CommunicationRestartEvent.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#CommunicationRestartEvent.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.CommunicationRestartEvent.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the status bits to an event message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The encoded event message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.events.CommunicationRestartEvent.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/events.html#CommunicationRestartEvent.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.events.CommunicationRestartEvent.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the event message to its status bits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; The event to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">events</span></code> &#8212; Events Used in PyModbus</a><ul>
<li><a class="reference internal" href="#module-pymodbus.events">API Documentation</a><ul>
<li><a class="reference internal" href="#modbus-remote-events">Modbus Remote Events</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="file-message.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">file_message</span></code> &#8212; File Modbus Messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="payload.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">payload</span></code> &#8212; Modbus Payload Utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="payload.html" title="payload — Modbus Payload Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="file-message.html" title="file_message — File Modbus Messages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>