<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>other_message — Other Modbus Messages &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mei_message — MEI Modbus Messages" href="mei-message.html" />
    <link rel="prev" title="exceptions — Exceptions Used in PyModbus" href="exceptions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mei-message.html" title="mei_message — MEI Modbus Messages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="exceptions — Exceptions Used in PyModbus"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-other_message">
<span id="other-message-other-modbus-messages"></span><h1><a class="reference internal" href="#module-other_message" title="other_message: Other Modbus Messages"><code class="xref py py-mod docutils literal"><span class="pre">other_message</span></code></a> &#8212; Other Modbus Messages<a class="headerlink" href="#module-other_message" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.other_message">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.other_message" title="Permalink to this headline">¶</a></h2>
<p>Diagnostic record read/write</p>
<p>Currently not all implemented</p>
<dl class="class">
<dt id="pymodbus.other_message.ReadExceptionStatusRequest">
<em class="property">class </em><code class="descclassname">pymodbus.other_message.</code><code class="descname">ReadExceptionStatusRequest</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReadExceptionStatusRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReadExceptionStatusRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to read the contents of eight Exception Status
outputs in a remote device.  The function provides a simple method for
accessing this information, because the Exception Output references are
known (no output reference is needed in the function).</p>
<dl class="method">
<dt id="pymodbus.other_message.ReadExceptionStatusRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReadExceptionStatusRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReadExceptionStatusRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReadExceptionStatusRequest.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReadExceptionStatusRequest.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReadExceptionStatusRequest.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the message</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReadExceptionStatusRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReadExceptionStatusRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReadExceptionStatusRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes data part of the message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The incoming data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReadExceptionStatusRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReadExceptionStatusRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReadExceptionStatusRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a read exeception status request against the store</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The populated response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReadExceptionStatusRequest.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReadExceptionStatusRequest.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReadExceptionStatusRequest.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a representation of the request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation of the request</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.other_message.ReadExceptionStatusResponse">
<em class="property">class </em><code class="descclassname">pymodbus.other_message.</code><code class="descname">ReadExceptionStatusResponse</code><span class="sig-paren">(</span><em>status=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReadExceptionStatusResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReadExceptionStatusResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The normal response contains the status of the eight Exception Status
outputs. The outputs are packed into one data byte, with one bit
per output. The status of the lowest output reference is contained
in the least significant bit of the byte.  The contents of the eight
Exception Status outputs are device specific.</p>
<dl class="method">
<dt id="pymodbus.other_message.ReadExceptionStatusResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>status=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReadExceptionStatusResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReadExceptionStatusResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>status</strong> &#8211; The status response to report</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReadExceptionStatusResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReadExceptionStatusResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReadExceptionStatusResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReadExceptionStatusResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReadExceptionStatusResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReadExceptionStatusResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReadExceptionStatusResponse.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReadExceptionStatusResponse.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReadExceptionStatusResponse.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a representation of the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation of the response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.other_message.GetCommEventCounterRequest">
<em class="property">class </em><code class="descclassname">pymodbus.other_message.</code><code class="descname">GetCommEventCounterRequest</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#GetCommEventCounterRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.GetCommEventCounterRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to get a status word and an event count from
the remote device&#8217;s communication event counter.</p>
<p>By fetching the current count before and after a series of messages, a
client can determine whether the messages were handled normally by the
remote device.</p>
<p>The device&#8217;s event counter is incremented once  for each successful
message completion. It is not incremented for exception responses,
poll commands, or fetch event counter commands.</p>
<p>The event counter can be reset by means of the Diagnostics function
(code 08), with a subfunction of Restart Communications Option
(code 00 01) or Clear Counters and Diagnostic Register (code 00 0A).</p>
<dl class="method">
<dt id="pymodbus.other_message.GetCommEventCounterRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#GetCommEventCounterRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.GetCommEventCounterRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.GetCommEventCounterRequest.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#GetCommEventCounterRequest.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.GetCommEventCounterRequest.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the message</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.GetCommEventCounterRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#GetCommEventCounterRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.GetCommEventCounterRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes data part of the message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The incoming data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.GetCommEventCounterRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#GetCommEventCounterRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.GetCommEventCounterRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a read exeception status request against the store</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The populated response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.GetCommEventCounterRequest.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#GetCommEventCounterRequest.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.GetCommEventCounterRequest.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a representation of the request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation of the request</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.other_message.GetCommEventCounterResponse">
<em class="property">class </em><code class="descclassname">pymodbus.other_message.</code><code class="descname">GetCommEventCounterResponse</code><span class="sig-paren">(</span><em>count=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#GetCommEventCounterResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.GetCommEventCounterResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The normal response contains a two-byte status word, and a two-byte
event count. The status word will be all ones (FF FF hex) if a
previously-issued program command is still being processed by the
remote device (a busy condition exists). Otherwise, the status word
will be all zeros.</p>
<dl class="method">
<dt id="pymodbus.other_message.GetCommEventCounterResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>count=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#GetCommEventCounterResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.GetCommEventCounterResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>count</strong> &#8211; The current event counter value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.GetCommEventCounterResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#GetCommEventCounterResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.GetCommEventCounterResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.GetCommEventCounterResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#GetCommEventCounterResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.GetCommEventCounterResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.GetCommEventCounterResponse.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#GetCommEventCounterResponse.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.GetCommEventCounterResponse.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a representation of the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation of the response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.other_message.ReportSlaveIdRequest">
<em class="property">class </em><code class="descclassname">pymodbus.other_message.</code><code class="descname">ReportSlaveIdRequest</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReportSlaveIdRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReportSlaveIdRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code is used to read the description of the type, the
current status, and other information specific to a remote device.</p>
<dl class="method">
<dt id="pymodbus.other_message.ReportSlaveIdRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReportSlaveIdRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReportSlaveIdRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReportSlaveIdRequest.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReportSlaveIdRequest.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReportSlaveIdRequest.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the message</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReportSlaveIdRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReportSlaveIdRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReportSlaveIdRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes data part of the message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The incoming data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReportSlaveIdRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReportSlaveIdRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReportSlaveIdRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a read exeception status request against the store</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The populated response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReportSlaveIdRequest.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReportSlaveIdRequest.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReportSlaveIdRequest.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a representation of the request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation of the request</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.other_message.ReportSlaveIdResponse">
<em class="property">class </em><code class="descclassname">pymodbus.other_message.</code><code class="descname">ReportSlaveIdResponse</code><span class="sig-paren">(</span><em>identifier=b'x00'</em>, <em>status=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReportSlaveIdResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReportSlaveIdResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>The format of a normal response is shown in the following example.
The data contents are specific to each type of device.</p>
<dl class="method">
<dt id="pymodbus.other_message.ReportSlaveIdResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>identifier=b'\x00'</em>, <em>status=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReportSlaveIdResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReportSlaveIdResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>identifier</strong> &#8211; The identifier of the slave</li>
<li><strong>status</strong> &#8211; The status response to report</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReportSlaveIdResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReportSlaveIdResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReportSlaveIdResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReportSlaveIdResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReportSlaveIdResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReportSlaveIdResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a the response</p>
<p>Since the identifier is device dependent, we just return the
raw value that a user can decode to whatever it should be.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.other_message.ReportSlaveIdResponse.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/other_message.html#ReportSlaveIdResponse.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.other_message.ReportSlaveIdResponse.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a representation of the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation of the response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">other_message</span></code> &#8212; Other Modbus Messages</a><ul>
<li><a class="reference internal" href="#module-pymodbus.other_message">API Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">exceptions</span></code> &#8212; Exceptions Used in PyModbus</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mei-message.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">mei_message</span></code> &#8212; MEI Modbus Messages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/other-message.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mei-message.html" title="mei_message — MEI Modbus Messages"
             >next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="exceptions — Exceptions Used in PyModbus"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>