<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>client.sync — Twisted Synchronous Modbus Client &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="client.async — Twisted Async Modbus Client" href="async-client.html" />
    <link rel="prev" title="client.common — Twisted Async Modbus Client" href="client-common.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="async-client.html" title="client.async — Twisted Async Modbus Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="client-common.html" title="client.common — Twisted Async Modbus Client"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-client.sync">
<span id="client-sync-twisted-synchronous-modbus-client"></span><h1><a class="reference internal" href="#module-client.sync" title="client.sync: Twisted Synchronous Modbus Client"><code class="xref py py-mod docutils literal"><span class="pre">client.sync</span></code></a> &#8212; Twisted Synchronous Modbus Client<a class="headerlink" href="#module-client.sync" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.client.sync">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.client.sync" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymodbus.client.sync.BaseModbusClient">
<em class="property">class </em><code class="descclassname">pymodbus.client.sync.</code><code class="descname">BaseModbusClient</code><span class="sig-paren">(</span><em>framer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#BaseModbusClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.BaseModbusClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Inteface for a modbus synchronous client. Defined here are all the
methods for performing the related request methods.  Derived classes
simply need to implement the transport methods and set the correct
framer.</p>
<dl class="method">
<dt id="pymodbus.client.sync.BaseModbusClient.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>framer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#BaseModbusClient.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.BaseModbusClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a client instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>framer</strong> &#8211; The modbus framer implementation to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.BaseModbusClient.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#BaseModbusClient.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.BaseModbusClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the modbus remote host</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if connection succeeded, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.BaseModbusClient.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#BaseModbusClient.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.BaseModbusClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the underlying socket connection</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.BaseModbusClient._send">
<code class="descname">_send</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#BaseModbusClient._send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.BaseModbusClient._send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends data on the underlying socket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; The encoded request to send</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of bytes written</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.BaseModbusClient._recv">
<code class="descname">_recv</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#BaseModbusClient._recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.BaseModbusClient._recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from the underlying descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; The number of bytes to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The bytes read</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.BaseModbusClient.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>request=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#BaseModbusClient.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.BaseModbusClient.execute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; The request to process</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The result of the request execution</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.BaseModbusClient.__enter__">
<code class="descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#BaseModbusClient.__enter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.BaseModbusClient.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the client with enter block</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current instance of the client</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.BaseModbusClient.__exit__">
<code class="descname">__exit__</code><span class="sig-paren">(</span><em>klass</em>, <em>value</em>, <em>traceback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#BaseModbusClient.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.BaseModbusClient.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the client with exit block</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.BaseModbusClient.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#BaseModbusClient.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.BaseModbusClient.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a string representation of the connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.client.sync.ModbusTcpClient">
<em class="property">class </em><code class="descclassname">pymodbus.client.sync.</code><code class="descname">ModbusTcpClient</code><span class="sig-paren">(</span><em>host='127.0.0.1'</em>, <em>port=502</em>, <em>framer=&lt;class 'pymodbus.transaction.ModbusSocketFramer'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusTcpClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusTcpClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a modbus tcp client</p>
<dl class="method">
<dt id="pymodbus.client.sync.ModbusTcpClient.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>host='127.0.0.1'</em>, <em>port=502</em>, <em>framer=&lt;class 'pymodbus.transaction.ModbusSocketFramer'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusTcpClient.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusTcpClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a client instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> &#8211; The host to connect to (default 127.0.0.1)</li>
<li><strong>port</strong> &#8211; The modbus port to connect to (default 502)</li>
<li><strong>source_address</strong> &#8211; The source address tuple to bind to (default (&#8216;&#8217;, 0))</li>
<li><strong>timeout</strong> &#8211; The timeout to use for this socket (default Defaults.Timeout)</li>
<li><strong>framer</strong> &#8211; The modbus framer to use (default ModbusSocketFramer)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The host argument will accept ipv4 and ipv6 hosts</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusTcpClient.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusTcpClient.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusTcpClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the modbus tcp server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if connection succeeded, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusTcpClient.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusTcpClient.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusTcpClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the underlying socket connection</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusTcpClient._send">
<code class="descname">_send</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusTcpClient._send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusTcpClient._send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends data on the underlying socket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; The encoded request to send</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of bytes written</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusTcpClient._recv">
<code class="descname">_recv</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusTcpClient._recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusTcpClient._recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from the underlying descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; The number of bytes to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The bytes read</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusTcpClient.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusTcpClient.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusTcpClient.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a string representation of the connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.client.sync.ModbusUdpClient">
<em class="property">class </em><code class="descclassname">pymodbus.client.sync.</code><code class="descname">ModbusUdpClient</code><span class="sig-paren">(</span><em>host='127.0.0.1'</em>, <em>port=502</em>, <em>framer=&lt;class 'pymodbus.transaction.ModbusSocketFramer'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusUdpClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusUdpClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a modbus udp client</p>
<dl class="method">
<dt id="pymodbus.client.sync.ModbusUdpClient.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>host='127.0.0.1'</em>, <em>port=502</em>, <em>framer=&lt;class 'pymodbus.transaction.ModbusSocketFramer'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusUdpClient.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusUdpClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a client instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> &#8211; The host to connect to (default 127.0.0.1)</li>
<li><strong>port</strong> &#8211; The modbus port to connect to (default 502)</li>
<li><strong>framer</strong> &#8211; The modbus framer to use (default ModbusSocketFramer)</li>
<li><strong>timeout</strong> &#8211; The timeout to use for this socket (default None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pymodbus.client.sync.ModbusUdpClient._get_address_family">
<em class="property">classmethod </em><code class="descname">_get_address_family</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusUdpClient._get_address_family"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusUdpClient._get_address_family" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper method to get the correct address family
for a given address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> &#8211; The address to get the af for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">AF_INET for ipv4 and AF_INET6 for ipv6</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusUdpClient.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusUdpClient.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusUdpClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the modbus tcp server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if connection succeeded, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusUdpClient.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusUdpClient.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusUdpClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the underlying socket connection</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusUdpClient._send">
<code class="descname">_send</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusUdpClient._send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusUdpClient._send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends data on the underlying socket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; The encoded request to send</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of bytes written</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusUdpClient._recv">
<code class="descname">_recv</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusUdpClient._recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusUdpClient._recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from the underlying descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; The number of bytes to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The bytes read</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusUdpClient.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusUdpClient.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusUdpClient.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a string representation of the connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.client.sync.ModbusSerialClient">
<em class="property">class </em><code class="descclassname">pymodbus.client.sync.</code><code class="descname">ModbusSerialClient</code><span class="sig-paren">(</span><em>method='ascii'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusSerialClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusSerialClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a modbus serial client</p>
<dl class="method">
<dt id="pymodbus.client.sync.ModbusSerialClient.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>method='ascii'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusSerialClient.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusSerialClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a serial client instance</p>
<p>The methods to connect are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">ascii</span>
<span class="o">-</span> <span class="n">rtu</span>
<span class="o">-</span> <span class="n">binary</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; The method to use for connection</li>
<li><strong>port</strong> &#8211; The serial port to attach to</li>
<li><strong>stopbits</strong> &#8211; The number of stop bits to use</li>
<li><strong>bytesize</strong> &#8211; The bytesize of the serial messages</li>
<li><strong>parity</strong> &#8211; Which kind of parity to use</li>
<li><strong>baudrate</strong> &#8211; The baud rate to use for the serial device</li>
<li><strong>timeout</strong> &#8211; The timeout between serial requests (default 3s)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusSerialClient.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusSerialClient.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusSerialClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the modbus serial server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if connection succeeded, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusSerialClient.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusSerialClient.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusSerialClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the underlying socket connection</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusSerialClient._send">
<code class="descname">_send</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusSerialClient._send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusSerialClient._send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends data on the underlying socket</p>
<p>If receive buffer still holds some data then flush it.</p>
<p>Sleep if last send finished less than 3.5 character
times ago.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; The encoded request to send</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of bytes written</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusSerialClient._recv">
<code class="descname">_recv</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusSerialClient._recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusSerialClient._recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from the underlying descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; The number of bytes to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The bytes read</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.client.sync.ModbusSerialClient.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/client/sync.html#ModbusSerialClient.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.client.sync.ModbusSerialClient.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a string representation of the connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pymodbus.client.sync.ModbusSerialClient._ModbusSerialClient__implementation">
<em class="property">static </em><code class="descname">_ModbusSerialClient__implementation</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#pymodbus.client.sync.ModbusSerialClient._ModbusSerialClient__implementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the requested framer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Method:</th><td class="field-body">The serial framer to instantiate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The requested serial framer</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">client.sync</span></code> &#8212; Twisted Synchronous Modbus Client</a><ul>
<li><a class="reference internal" href="#module-pymodbus.client.sync">API Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="client-common.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">client.common</span></code> &#8212; Twisted Async Modbus Client</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="async-client.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">client.async</span></code> &#8212; Twisted Async Modbus Client</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/sync-client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="async-client.html" title="client.async — Twisted Async Modbus Client"
             >next</a> |</li>
        <li class="right" >
          <a href="client-common.html" title="client.common — Twisted Async Modbus Client"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>