<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>server.sync — Twisted Synchronous Modbus Server &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="server.async — Twisted Asynchronous Modbus Server" href="async-server.html" />
    <link rel="prev" title="register_write_message — Register Write Messages" href="register-write-message.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="async-server.html" title="server.async — Twisted Asynchronous Modbus Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="register-write-message.html" title="register_write_message — Register Write Messages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-server.sync">
<span id="server-sync-twisted-synchronous-modbus-server"></span><h1><a class="reference internal" href="#module-server.sync" title="server.sync: Twisted Synchronous Modbus Server"><code class="xref py py-mod docutils literal"><span class="pre">server.sync</span></code></a> &#8212; Twisted Synchronous Modbus Server<a class="headerlink" href="#module-server.sync" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.server.sync">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.server.sync" title="Permalink to this headline">¶</a></h2>
<div class="section" id="implementation-of-a-threaded-modbus-server">
<h3>Implementation of a Threaded Modbus Server<a class="headerlink" href="#implementation-of-a-threaded-modbus-server" title="Permalink to this headline">¶</a></h3>
</div>
<dl class="class">
<dt id="pymodbus.server.sync.ModbusBaseRequestHandler">
<em class="property">class </em><code class="descclassname">pymodbus.server.sync.</code><code class="descname">ModbusBaseRequestHandler</code><span class="sig-paren">(</span><em>request</em>, <em>client_address</em>, <em>server</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusBaseRequestHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusBaseRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the modbus server protocol</p>
<p>This uses the socketserver.BaseRequestHandler to implement
the client handler.</p>
<dl class="method">
<dt id="pymodbus.server.sync.ModbusBaseRequestHandler.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusBaseRequestHandler.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusBaseRequestHandler.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for when a client connects</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusBaseRequestHandler.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusBaseRequestHandler.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusBaseRequestHandler.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for when a client disconnects</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusBaseRequestHandler.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusBaseRequestHandler.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusBaseRequestHandler.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>The callback to call with the resulting message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; The decoded request message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusBaseRequestHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusBaseRequestHandler.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusBaseRequestHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when we receive any data</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusBaseRequestHandler.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusBaseRequestHandler.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusBaseRequestHandler.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a request (string) to the network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The unencoded modbus response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.server.sync.ModbusSingleRequestHandler">
<em class="property">class </em><code class="descclassname">pymodbus.server.sync.</code><code class="descname">ModbusSingleRequestHandler</code><span class="sig-paren">(</span><em>request</em>, <em>client_address</em>, <em>server</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusSingleRequestHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusSingleRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the modbus server protocol</p>
<p>This uses the socketserver.BaseRequestHandler to implement
the client handler for a single client(serial clients)</p>
<dl class="method">
<dt id="pymodbus.server.sync.ModbusSingleRequestHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusSingleRequestHandler.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusSingleRequestHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when we receive any data</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusSingleRequestHandler.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusSingleRequestHandler.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusSingleRequestHandler.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a request (string) to the network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The unencoded modbus response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.server.sync.ModbusConnectedRequestHandler">
<em class="property">class </em><code class="descclassname">pymodbus.server.sync.</code><code class="descname">ModbusConnectedRequestHandler</code><span class="sig-paren">(</span><em>request</em>, <em>client_address</em>, <em>server</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusConnectedRequestHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusConnectedRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the modbus server protocol</p>
<p>This uses the socketserver.BaseRequestHandler to implement
the client handler for a connected protocol (TCP).</p>
<dl class="method">
<dt id="pymodbus.server.sync.ModbusConnectedRequestHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusConnectedRequestHandler.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusConnectedRequestHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when we receive any data, until self.running becomes not True.  Blocks indefinitely
awaiting data.  If shutdown is required, then the global socket.settimeout(&lt;seconds&gt;) may be
used, to allow timely checking of self.running.  However, since this also affects socket
connects, if there are outgoing socket connections used in the same program, then these will
be prevented, if the specfied timeout is too short.  Hence, this is unreliable.</p>
<p>To respond to Modbus...Server.server_close() (which clears each handler&#8217;s self.running),
derive from this class to provide an alternative handler that awakens from time to time when
no input is available and checks self.running.  Use Modbus...Server( handler=... ) keyword
to supply the alternative request handler class.</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusConnectedRequestHandler.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusConnectedRequestHandler.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusConnectedRequestHandler.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a request (string) to the network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The unencoded modbus response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.server.sync.ModbusDisconnectedRequestHandler">
<em class="property">class </em><code class="descclassname">pymodbus.server.sync.</code><code class="descname">ModbusDisconnectedRequestHandler</code><span class="sig-paren">(</span><em>request</em>, <em>client_address</em>, <em>server</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusDisconnectedRequestHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusDisconnectedRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the modbus server protocol</p>
<p>This uses the socketserver.BaseRequestHandler to implement
the client handler for a disconnected protocol (UDP). The
only difference is that we have to specify who to send the
resulting packet data to.</p>
<dl class="method">
<dt id="pymodbus.server.sync.ModbusDisconnectedRequestHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusDisconnectedRequestHandler.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusDisconnectedRequestHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when we receive any data</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusDisconnectedRequestHandler.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusDisconnectedRequestHandler.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusDisconnectedRequestHandler.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a request (string) to the network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The unencoded modbus response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.server.sync.ModbusTcpServer">
<em class="property">class </em><code class="descclassname">pymodbus.server.sync.</code><code class="descname">ModbusTcpServer</code><span class="sig-paren">(</span><em>context</em>, <em>framer=None</em>, <em>identity=None</em>, <em>address=None</em>, <em>handler=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusTcpServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusTcpServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A modbus threaded tcp socket server</p>
<p>We inherit and overload the socket server so that we
can control the client threads as well as have a single
server context instance.</p>
<dl class="method">
<dt id="pymodbus.server.sync.ModbusTcpServer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>context</em>, <em>framer=None</em>, <em>identity=None</em>, <em>address=None</em>, <em>handler=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusTcpServer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusTcpServer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded initializer for the socket server</p>
<p>If the identify structure is not passed in, the ModbusControlBlock
uses its own empty structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; The ModbusServerContext datastore</li>
<li><strong>framer</strong> &#8211; The framer strategy to use</li>
<li><strong>identity</strong> &#8211; An optional identify structure</li>
<li><strong>address</strong> &#8211; An optional (interface, port) to bind to.</li>
<li><strong>handler</strong> &#8211; A handler for each client session; default is ModbusConnectedRequestHandler</li>
<li><strong>ignore_missing_slaves</strong> &#8211; True to not send errors on a request to a missing slave</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusTcpServer.process_request">
<code class="descname">process_request</code><span class="sig-paren">(</span><em>request</em>, <em>client</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusTcpServer.process_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusTcpServer.process_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for connecting a new client thread</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> &#8211; The request to handle</li>
<li><strong>client</strong> &#8211; The address of the client</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusTcpServer.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusTcpServer.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusTcpServer.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the serve_forever loop.</p>
<p>Overridden to signal handlers to stop.</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusTcpServer.server_close">
<code class="descname">server_close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusTcpServer.server_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusTcpServer.server_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for stopping the running server</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.server.sync.ModbusUdpServer">
<em class="property">class </em><code class="descclassname">pymodbus.server.sync.</code><code class="descname">ModbusUdpServer</code><span class="sig-paren">(</span><em>context</em>, <em>framer=None</em>, <em>identity=None</em>, <em>address=None</em>, <em>handler=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusUdpServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusUdpServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A modbus threaded udp socket server</p>
<p>We inherit and overload the socket server so that we
can control the client threads as well as have a single
server context instance.</p>
<dl class="method">
<dt id="pymodbus.server.sync.ModbusUdpServer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>context</em>, <em>framer=None</em>, <em>identity=None</em>, <em>address=None</em>, <em>handler=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusUdpServer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusUdpServer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded initializer for the socket server</p>
<p>If the identify structure is not passed in, the ModbusControlBlock
uses its own empty structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; The ModbusServerContext datastore</li>
<li><strong>framer</strong> &#8211; The framer strategy to use</li>
<li><strong>identity</strong> &#8211; An optional identify structure</li>
<li><strong>address</strong> &#8211; An optional (interface, port) to bind to.</li>
<li><strong>handler</strong> &#8211; A handler for each client session; default is ModbusDisonnectedRequestHandler</li>
<li><strong>ignore_missing_slaves</strong> &#8211; True to not send errors on a request to a missing slave</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusUdpServer.process_request">
<code class="descname">process_request</code><span class="sig-paren">(</span><em>request</em>, <em>client</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusUdpServer.process_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusUdpServer.process_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for connecting a new client thread</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> &#8211; The request to handle</li>
<li><strong>client</strong> &#8211; The address of the client</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusUdpServer.server_close">
<code class="descname">server_close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusUdpServer.server_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusUdpServer.server_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for stopping the running server</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.server.sync.ModbusSerialServer">
<em class="property">class </em><code class="descclassname">pymodbus.server.sync.</code><code class="descname">ModbusSerialServer</code><span class="sig-paren">(</span><em>context</em>, <em>framer=None</em>, <em>identity=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusSerialServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusSerialServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A modbus threaded serial socket server</p>
<p>We inherit and overload the socket server so that we
can control the client threads as well as have a single
server context instance.</p>
<dl class="method">
<dt id="pymodbus.server.sync.ModbusSerialServer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>context</em>, <em>framer=None</em>, <em>identity=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusSerialServer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusSerialServer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded initializer for the socket server</p>
<p>If the identify structure is not passed in, the ModbusControlBlock
uses its own empty structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; The ModbusServerContext datastore</li>
<li><strong>framer</strong> &#8211; The framer strategy to use</li>
<li><strong>identity</strong> &#8211; An optional identify structure</li>
<li><strong>port</strong> &#8211; The serial port to attach to</li>
<li><strong>stopbits</strong> &#8211; The number of stop bits to use</li>
<li><strong>bytesize</strong> &#8211; The bytesize of the serial messages</li>
<li><strong>parity</strong> &#8211; Which kind of parity to use</li>
<li><strong>baudrate</strong> &#8211; The baud rate to use for the serial device</li>
<li><strong>timeout</strong> &#8211; The timeout to use for the serial device</li>
<li><strong>ignore_missing_slaves</strong> &#8211; True to not send errors on a request to a missing slave</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusSerialServer._connect">
<code class="descname">_connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusSerialServer._connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusSerialServer._connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the serial server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if connection succeeded, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusSerialServer._build_handler">
<code class="descname">_build_handler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusSerialServer._build_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusSerialServer._build_handler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>A helper method to create and monkeypatch</dt>
<dd>a serial handler.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A patched handler</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusSerialServer.serve_forever">
<code class="descname">serve_forever</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusSerialServer.serve_forever"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusSerialServer.serve_forever" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for connecting a new client thread</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> &#8211; The request to handle</li>
<li><strong>client</strong> &#8211; The address of the client</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.server.sync.ModbusSerialServer.server_close">
<code class="descname">server_close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#ModbusSerialServer.server_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.ModbusSerialServer.server_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for stopping the running server</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymodbus.server.sync.StartTcpServer">
<code class="descclassname">pymodbus.server.sync.</code><code class="descname">StartTcpServer</code><span class="sig-paren">(</span><em>context=None</em>, <em>identity=None</em>, <em>address=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#StartTcpServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.StartTcpServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory to start and run a tcp modbus server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; The ModbusServerContext datastore</li>
<li><strong>identity</strong> &#8211; An optional identify structure</li>
<li><strong>address</strong> &#8211; An optional (interface, port) to bind to.</li>
<li><strong>ignore_missing_slaves</strong> &#8211; True to not send errors on a request to a missing slave</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymodbus.server.sync.StartUdpServer">
<code class="descclassname">pymodbus.server.sync.</code><code class="descname">StartUdpServer</code><span class="sig-paren">(</span><em>context=None</em>, <em>identity=None</em>, <em>address=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#StartUdpServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.StartUdpServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory to start and run a udp modbus server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; The ModbusServerContext datastore</li>
<li><strong>identity</strong> &#8211; An optional identify structure</li>
<li><strong>address</strong> &#8211; An optional (interface, port) to bind to.</li>
<li><strong>framer</strong> &#8211; The framer to operate with (default ModbusSocketFramer)</li>
<li><strong>ignore_missing_slaves</strong> &#8211; True to not send errors on a request to a missing slave</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymodbus.server.sync.StartSerialServer">
<code class="descclassname">pymodbus.server.sync.</code><code class="descname">StartSerialServer</code><span class="sig-paren">(</span><em>context=None</em>, <em>identity=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/server/sync.html#StartSerialServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.server.sync.StartSerialServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory to start and run a serial modbus server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; The ModbusServerContext datastore</li>
<li><strong>identity</strong> &#8211; An optional identify structure</li>
<li><strong>framer</strong> &#8211; The framer to operate with (default ModbusAsciiFramer)</li>
<li><strong>port</strong> &#8211; The serial port to attach to</li>
<li><strong>stopbits</strong> &#8211; The number of stop bits to use</li>
<li><strong>bytesize</strong> &#8211; The bytesize of the serial messages</li>
<li><strong>parity</strong> &#8211; Which kind of parity to use</li>
<li><strong>baudrate</strong> &#8211; The baud rate to use for the serial device</li>
<li><strong>timeout</strong> &#8211; The timeout to use for the serial device</li>
<li><strong>ignore_missing_slaves</strong> &#8211; True to not send errors on a request to a missing slave</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">server.sync</span></code> &#8212; Twisted Synchronous Modbus Server</a><ul>
<li><a class="reference internal" href="#module-pymodbus.server.sync">API Documentation</a><ul>
<li><a class="reference internal" href="#implementation-of-a-threaded-modbus-server">Implementation of a Threaded Modbus Server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="register-write-message.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">register_write_message</span></code> &#8212; Register Write Messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="async-server.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">server.async</span></code> &#8212; Twisted Asynchronous Modbus Server</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/sync-server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="async-server.html" title="server.async — Twisted Asynchronous Modbus Server"
             >next</a> |</li>
        <li class="right" >
          <a href="register-write-message.html" title="register_write_message — Register Write Messages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>