<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utilities — Extra Modbus Helpers &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="transaction — Transaction Controllers for Pymodbus" href="transaction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transaction.html" title="transaction — Transaction Controllers for Pymodbus"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-utilities">
<span id="utilities-extra-modbus-helpers"></span><h1><a class="reference internal" href="#module-utilities" title="utilities: Extra Modbus Helpers"><code class="xref py py-mod docutils literal"><span class="pre">utilities</span></code></a> &#8212; Extra Modbus Helpers<a class="headerlink" href="#module-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.utilities">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.utilities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modbus-utilities">
<h3>Modbus Utilities<a class="headerlink" href="#modbus-utilities" title="Permalink to this headline">¶</a></h3>
<p>A collection of utilities for packing data, unpacking
data computing checksums, and decode checksums.</p>
</div>
<dl class="function">
<dt id="pymodbus.utilities.default">
<code class="descclassname">pymodbus.utilities.</code><code class="descname">default</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/utilities.html#default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.utilities.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a python object, return the default value
of that object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to get the default of</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The default value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymodbus.utilities.dict_property">
<code class="descclassname">pymodbus.utilities.</code><code class="descname">dict_property</code><span class="sig-paren">(</span><em>store</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/utilities.html#dict_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.utilities.dict_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to create class properties from a dictionary.
Basically this allows you to remove a lot of possible
boilerplate code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>store</strong> &#8211; The store store to pull from</li>
<li><strong>index</strong> &#8211; The index into the store to close over</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An initialized property set</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymodbus.utilities.pack_bitstring">
<code class="descclassname">pymodbus.utilities.</code><code class="descname">pack_bitstring</code><span class="sig-paren">(</span><em>bits</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/utilities.html#pack_bitstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.utilities.pack_bitstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a string out of an array of bits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bits</strong> &#8211; A bit array</td>
</tr>
</tbody>
</table>
<p>example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bits</span>   <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pack_bitstring</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pymodbus.utilities.unpack_bitstring">
<code class="descclassname">pymodbus.utilities.</code><code class="descname">unpack_bitstring</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/utilities.html#unpack_bitstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.utilities.unpack_bitstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates bit array out of a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; The modbus data packet to decode</td>
</tr>
</tbody>
</table>
<p>example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">bytes</span>  <span class="o">=</span> <span class="s1">&#39;bytes to decode&#39;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">unpack_bitstring</span><span class="p">(</span><span class="nb">bytes</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pymodbus.utilities.__generate_crc16_table">
<code class="descclassname">pymodbus.utilities.</code><code class="descname">__generate_crc16_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/utilities.html#__generate_crc16_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.utilities.__generate_crc16_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a crc16 lookup table</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will only be generated once</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pymodbus.utilities.computeCRC">
<code class="descclassname">pymodbus.utilities.</code><code class="descname">computeCRC</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/utilities.html#computeCRC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.utilities.computeCRC" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a crc16 on the passed in string. For modbus,
this is only used on the binary serial protocols (in this
case RTU).</p>
<p>The difference between modbus&#8217;s crc16 and a normal crc16
is that modbus starts the crc value out at 0xffff.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The data to create a crc16 of</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The calculated CRC</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymodbus.utilities.checkCRC">
<code class="descclassname">pymodbus.utilities.</code><code class="descname">checkCRC</code><span class="sig-paren">(</span><em>data</em>, <em>check</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/utilities.html#checkCRC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.utilities.checkCRC" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the data matches the passed in CRC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; The data to create a crc16 of</li>
<li><strong>check</strong> &#8211; The CRC to validate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if matched, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymodbus.utilities.computeLRC">
<code class="descclassname">pymodbus.utilities.</code><code class="descname">computeLRC</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/utilities.html#computeLRC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.utilities.computeLRC" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to compute the longitudinal redundancy check
against a string. This is only used on the serial ASCII
modbus protocol. A full description of this implementation
can be found in appendex B of the serial line modbus description.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The data to apply a lrc to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The calculated LRC</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymodbus.utilities.checkLRC">
<code class="descclassname">pymodbus.utilities.</code><code class="descname">checkLRC</code><span class="sig-paren">(</span><em>data</em>, <em>check</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/utilities.html#checkLRC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.utilities.checkLRC" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the passed in data matches the LRC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; The data to calculate</li>
<li><strong>check</strong> &#8211; The LRC to validate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if matched, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymodbus.utilities.rtuFrameSize">
<code class="descclassname">pymodbus.utilities.</code><code class="descname">rtuFrameSize</code><span class="sig-paren">(</span><em>data</em>, <em>byte_count_pos</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/utilities.html#rtuFrameSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.utilities.rtuFrameSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the size of the frame based on the byte count.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; The buffer containing the frame.</li>
<li><strong>byte_count_pos</strong> &#8211; The index of the byte count in the buffer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The size of the frame.</p>
</td>
</tr>
</tbody>
</table>
<p>The structure of frames with a byte count field is always the
same:</p>
<ul class="simple">
<li>first, there are some header fields</li>
<li>then the byte count field</li>
<li>then as many data bytes as indicated by the byte count,</li>
<li>finally the CRC (two bytes).</li>
</ul>
<p>To calculate the frame size, it is therefore sufficient to extract
the contents of the byte count field, add the position of this
field, and finally increment the sum by three (one byte for the
byte count field, two for the CRC).</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">utilities</span></code> &#8212; Extra Modbus Helpers</a><ul>
<li><a class="reference internal" href="#module-pymodbus.utilities">API Documentation</a><ul>
<li><a class="reference internal" href="#modbus-utilities">Modbus Utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="transaction.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">transaction</span></code> &#8212; Transaction Controllers for Pymodbus</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/utilities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transaction.html" title="transaction — Transaction Controllers for Pymodbus"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>