<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.client.common &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.client.common</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Modbus Client Common</span>
<span class="sd">----------------------------------</span>

<span class="sd">This is a common client mixin that can be used by</span>
<span class="sd">both the synchronous and asynchronous clients to</span>
<span class="sd">simplify the interface.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">pymodbus.bit_read_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.bit_write_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.register_read_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.register_write_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.diag_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.file_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.other_message</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="ModbusClientMixin"><a class="viewcode-back" href="../../../library/client-common.html#pymodbus.client.common.ModbusClientMixin">[docs]</a><span class="k">class</span> <span class="nc">ModbusClientMixin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is a modbus client mixin that provides additional factory</span>
<span class="sd">    methods for all the current modbus methods. This can be used</span>
<span class="sd">    instead of the normal pattern of::</span>

<span class="sd">       # instead of this</span>
<span class="sd">       client = ModbusClient(...)</span>
<span class="sd">       request = ReadCoilsRequest(1,10)</span>
<span class="sd">       response = client.execute(request)</span>

<span class="sd">       # now like this</span>
<span class="sd">       client = ModbusClient(...)</span>
<span class="sd">       response = client.read_coils(1, 10)</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusClientMixin.read_coils"><a class="viewcode-back" href="../../../library/client-common.html#pymodbus.client.common.ModbusClientMixin.read_coils">[docs]</a>    <span class="k">def</span> <span class="nf">read_coils</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to read from</span>
<span class="sd">        :param count: The number of coils to read</span>
<span class="sd">        :param unit: The slave unit this request is targeting</span>
<span class="sd">        :returns: A deferred response handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">ReadCoilsRequest</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientMixin.read_discrete_inputs"><a class="viewcode-back" href="../../../library/client-common.html#pymodbus.client.common.ModbusClientMixin.read_discrete_inputs">[docs]</a>    <span class="k">def</span> <span class="nf">read_discrete_inputs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to read from</span>
<span class="sd">        :param count: The number of discretes to read</span>
<span class="sd">        :param unit: The slave unit this request is targeting</span>
<span class="sd">        :returns: A deferred response handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">ReadDiscreteInputsRequest</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientMixin.write_coil"><a class="viewcode-back" href="../../../library/client-common.html#pymodbus.client.common.ModbusClientMixin.write_coil">[docs]</a>    <span class="k">def</span> <span class="nf">write_coil</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to write to</span>
<span class="sd">        :param value: The value to write to the specified address</span>
<span class="sd">        :param unit: The slave unit this request is targeting</span>
<span class="sd">        :returns: A deferred response handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">WriteSingleCoilRequest</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientMixin.write_coils"><a class="viewcode-back" href="../../../library/client-common.html#pymodbus.client.common.ModbusClientMixin.write_coils">[docs]</a>    <span class="k">def</span> <span class="nf">write_coils</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to write to</span>
<span class="sd">        :param values: The values to write to the specified address</span>
<span class="sd">        :param unit: The slave unit this request is targeting</span>
<span class="sd">        :returns: A deferred response handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">WriteMultipleCoilsRequest</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientMixin.write_register"><a class="viewcode-back" href="../../../library/client-common.html#pymodbus.client.common.ModbusClientMixin.write_register">[docs]</a>    <span class="k">def</span> <span class="nf">write_register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to write to</span>
<span class="sd">        :param value: The value to write to the specified address</span>
<span class="sd">        :param unit: The slave unit this request is targeting</span>
<span class="sd">        :returns: A deferred response handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">WriteSingleRegisterRequest</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientMixin.write_registers"><a class="viewcode-back" href="../../../library/client-common.html#pymodbus.client.common.ModbusClientMixin.write_registers">[docs]</a>    <span class="k">def</span> <span class="nf">write_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to write to</span>
<span class="sd">        :param values: The values to write to the specified address</span>
<span class="sd">        :param unit: The slave unit this request is targeting</span>
<span class="sd">        :returns: A deferred response handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">WriteMultipleRegistersRequest</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientMixin.read_holding_registers"><a class="viewcode-back" href="../../../library/client-common.html#pymodbus.client.common.ModbusClientMixin.read_holding_registers">[docs]</a>    <span class="k">def</span> <span class="nf">read_holding_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to read from</span>
<span class="sd">        :param count: The number of registers to read</span>
<span class="sd">        :param unit: The slave unit this request is targeting</span>
<span class="sd">        :returns: A deferred response handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">ReadHoldingRegistersRequest</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientMixin.read_input_registers"><a class="viewcode-back" href="../../../library/client-common.html#pymodbus.client.common.ModbusClientMixin.read_input_registers">[docs]</a>    <span class="k">def</span> <span class="nf">read_input_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The starting address to read from</span>
<span class="sd">        :param count: The number of registers to read</span>
<span class="sd">        :param unit: The slave unit this request is targeting</span>
<span class="sd">        :returns: A deferred response handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">ReadInputRegistersRequest</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientMixin.readwrite_registers"><a class="viewcode-back" href="../../../library/client-common.html#pymodbus.client.common.ModbusClientMixin.readwrite_registers">[docs]</a>    <span class="k">def</span> <span class="nf">readwrite_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param read_address: The address to start reading from</span>
<span class="sd">        :param read_count: The number of registers to read from address</span>
<span class="sd">        :param write_address: The address to start writing to</span>
<span class="sd">        :param write_registers: The registers to write to the specified address</span>
<span class="sd">        :param unit: The slave unit this request is targeting</span>
<span class="sd">        :returns: A deferred response handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">ReadWriteMultipleRegistersRequest</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusClientMixin.mask_write_register"><a class="viewcode-back" href="../../../library/client-common.html#pymodbus.client.common.ModbusClientMixin.mask_write_register">[docs]</a>    <span class="k">def</span> <span class="nf">mask_write_register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>

<span class="sd">        :param address: The address of the register to write</span>
<span class="sd">        :param and_mask: The and bitmask to apply to the register address</span>
<span class="sd">        :param or_mask: The or bitmask to apply to the register address</span>
<span class="sd">        :param unit: The slave unit this request is targeting</span>
<span class="sd">        :returns: A deferred response handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">MaskWriteRegisterRequest</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;ModbusClientMixin&#39;</span> <span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>