<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.server.sync &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.server.sync</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Implementation of a Threaded Modbus Server</span>
<span class="sd">------------------------------------------</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">binascii</span> <span class="k">import</span> <span class="n">b2a_hex</span>
<span class="kn">import</span> <span class="nn">serial</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">Defaults</span>
<span class="kn">from</span> <span class="nn">pymodbus.factory</span> <span class="k">import</span> <span class="n">ServerDecoder</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusServerContext</span>
<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusControlBlock</span>
<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusDeviceIdentification</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">NotImplementedException</span><span class="p">,</span> <span class="n">NoSuchSlaveException</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusExceptions</span> <span class="k">as</span> <span class="n">merror</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">socketserver</span><span class="p">,</span> <span class="n">byte2int</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Protocol Handlers</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusBaseRequestHandler"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusBaseRequestHandler">[docs]</a><span class="k">class</span> <span class="nc">ModbusBaseRequestHandler</span><span class="p">(</span><span class="n">socketserver</span><span class="o">.</span><span class="n">BaseRequestHandler</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Implements the modbus server protocol</span>

<span class="sd">    This uses the socketserver.BaseRequestHandler to implement</span>
<span class="sd">    the client handler.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusBaseRequestHandler.setup"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusBaseRequestHandler.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for when a client connects</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Client Connected [</span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">client_address</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">framer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">decoder</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusBaseRequestHandler.finish"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusBaseRequestHandler.finish">[docs]</a>    <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for when a client disconnects</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Client Disconnected [</span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">client_address</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">threads</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusBaseRequestHandler.execute"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusBaseRequestHandler.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; The callback to call with the resulting message</span>

<span class="sd">        :param request: The decoded request message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">unit_id</span><span class="p">]</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">NoSuchSlaveException</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;requested slave does not exist: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">unit_id</span> <span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">ignore_missing_slaves</span><span class="p">:</span>
                <span class="k">return</span> <span class="c1"># the client will simply timeout waiting for a response</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">GatewayNoResponse</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Datastore unable to fulfill request: </span><span class="si">%s</span><span class="s2">; </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span> <span class="p">)</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">SlaveFailure</span><span class="p">)</span>
        <span class="n">response</span><span class="o">.</span><span class="n">transaction_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">transaction_id</span>
        <span class="n">response</span><span class="o">.</span><span class="n">unit_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">unit_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">response</span><span class="p">)</span></div>

    <span class="c1">#---------------------------------------------------------------------------#</span>
    <span class="c1"># Base class implementations</span>
    <span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusBaseRequestHandler.handle"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusBaseRequestHandler.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback when we receive any data</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusBaseRequestHandler.send"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusBaseRequestHandler.send">[docs]</a>    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Send a request (string) to the network</span>

<span class="sd">        :param message: The unencoded modbus response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div></div>


<span class="c1"># class ModbusSingleRequestHandler(ModbusBaseRequestHandler):</span>
<span class="c1">#     &#39;&#39;&#39; Implements the modbus server protocol</span>
<span class="c1">#</span>
<span class="c1">#     This uses the socketserver.BaseRequestHandler to implement</span>
<span class="c1">#     the client handler for a single client(serial clients)</span>
<span class="c1">#     &#39;&#39;&#39;</span>
<span class="c1">#</span>
<span class="c1">#     def handle(self):</span>
<span class="c1">#         &#39;&#39;&#39; Callback when we receive any data</span>
<span class="c1">#         &#39;&#39;&#39;</span>
<span class="c1">#         while self.running:</span>
<span class="c1">#             try:</span>
<span class="c1">#                 data = self.request.recv(1024)</span>
<span class="c1">#                 if data:</span>
<span class="c1">#                     if _logger.isEnabledFor(logging.DEBUG):</span>
<span class="c1">#                         _logger.debug(&#39; &#39;.join([hex(byte2int(x)) for x in data]))</span>
<span class="c1">#                     self.framer.processIncomingPacket(data, self.execute)</span>
<span class="c1">#             except Exception as msg:</span>
<span class="c1">#                 # since we only have a single socket, we cannot exit</span>
<span class="c1">#                 _logger.error(&quot;Socket error occurred %s&quot; % msg)</span>
<span class="c1">#</span>
<span class="c1">#     def send(self, message):</span>
<span class="c1">#         &#39;&#39;&#39; Send a request (string) to the network</span>
<span class="c1">#</span>
<span class="c1">#         :param message: The unencoded modbus response</span>
<span class="c1">#         &#39;&#39;&#39;</span>


<div class="viewcode-block" id="ModbusSingleRequestHandler"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusSingleRequestHandler">[docs]</a><span class="k">class</span> <span class="nc">ModbusSingleRequestHandler</span><span class="p">(</span><span class="n">ModbusBaseRequestHandler</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Implements the modbus server protocol</span>

<span class="sd">    This uses the socketserver.BaseRequestHandler to implement</span>
<span class="sd">    the client handler for a single client(serial clients)</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusSingleRequestHandler.handle"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusSingleRequestHandler.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback when we receive any data</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
                        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">hex</span><span class="p">(</span><span class="n">byte2int</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]))</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">processIncomingPacket</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
                <span class="c1"># since we only have a single socket, we cannot exit</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Socket error occurred </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusSingleRequestHandler.send"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusSingleRequestHandler.send">[docs]</a>    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Send a request (string) to the network</span>

<span class="sd">        :param message: The unencoded modbus response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">should_respond</span><span class="p">:</span>
            <span class="c1">#self.server.control.Counter.BusMessage += 1</span>
            <span class="n">pdu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">buildPacket</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;send: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">b2a_hex</span><span class="p">(</span><span class="n">pdu</span><span class="p">))</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">pdu</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ModbusConnectedRequestHandler"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusConnectedRequestHandler">[docs]</a><span class="k">class</span> <span class="nc">ModbusConnectedRequestHandler</span><span class="p">(</span><span class="n">ModbusBaseRequestHandler</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Implements the modbus server protocol</span>

<span class="sd">    This uses the socketserver.BaseRequestHandler to implement</span>
<span class="sd">    the client handler for a connected protocol (TCP).</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusConnectedRequestHandler.handle"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusConnectedRequestHandler.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Callback when we receive any data, until self.running becomes not True.  Blocks indefinitely</span>
<span class="sd">        awaiting data.  If shutdown is required, then the global socket.settimeout(&lt;seconds&gt;) may be</span>
<span class="sd">        used, to allow timely checking of self.running.  However, since this also affects socket</span>
<span class="sd">        connects, if there are outgoing socket connections used in the same program, then these will</span>
<span class="sd">        be prevented, if the specfied timeout is too short.  Hence, this is unreliable.</span>

<span class="sd">        To respond to Modbus...Server.server_close() (which clears each handler&#39;s self.running),</span>
<span class="sd">        derive from this class to provide an alternative handler that awakens from time to time when</span>
<span class="sd">        no input is available and checks self.running.  Use Modbus...Server( handler=... ) keyword</span>
<span class="sd">        to supply the alternative request handler class.</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
                    <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">hex</span><span class="p">(</span><span class="n">byte2int</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]))</span>
                <span class="c1"># if not self.server.control.ListenOnly:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">processIncomingPacket</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">socket</span><span class="o">.</span><span class="n">timeout</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
                    <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Socket timeout occurred </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
                <span class="k">pass</span>
            <span class="k">except</span> <span class="n">socket</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Socket error occurred </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">msg</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Socket exception occurred </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span> <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="ModbusConnectedRequestHandler.send"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusConnectedRequestHandler.send">[docs]</a>    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Send a request (string) to the network</span>

<span class="sd">        :param message: The unencoded modbus response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">should_respond</span><span class="p">:</span>
            <span class="c1">#self.server.control.Counter.BusMessage += 1</span>
            <span class="n">pdu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">buildPacket</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;send: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">b2a_hex</span><span class="p">(</span><span class="n">pdu</span><span class="p">))</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">pdu</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ModbusDisconnectedRequestHandler"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusDisconnectedRequestHandler">[docs]</a><span class="k">class</span> <span class="nc">ModbusDisconnectedRequestHandler</span><span class="p">(</span><span class="n">ModbusBaseRequestHandler</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Implements the modbus server protocol</span>

<span class="sd">    This uses the socketserver.BaseRequestHandler to implement</span>
<span class="sd">    the client handler for a disconnected protocol (UDP). The</span>
<span class="sd">    only difference is that we have to specify who to send the</span>
<span class="sd">    resulting packet data to.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusDisconnectedRequestHandler.handle"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusDisconnectedRequestHandler.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback when we receive any data</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
                    <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">hex</span><span class="p">(</span><span class="n">byte2int</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]))</span>
                <span class="c1"># if not self.server.control.ListenOnly:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">processIncomingPacket</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">socket</span><span class="o">.</span><span class="n">timeout</span><span class="p">:</span> <span class="k">pass</span>
            <span class="k">except</span> <span class="n">socket</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Socket error occurred </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">msg</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">except</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="ModbusDisconnectedRequestHandler.send"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusDisconnectedRequestHandler.send">[docs]</a>    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Send a request (string) to the network</span>

<span class="sd">        :param message: The unencoded modbus response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">should_respond</span><span class="p">:</span>
            <span class="c1">#self.server.control.Counter.BusMessage += 1</span>
            <span class="n">pdu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">buildPacket</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;send: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">b2a_hex</span><span class="p">(</span><span class="n">pdu</span><span class="p">))</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="n">pdu</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">client_address</span><span class="p">)</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Server Implementations</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusTcpServer"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusTcpServer">[docs]</a><span class="k">class</span> <span class="nc">ModbusTcpServer</span><span class="p">(</span><span class="n">socketserver</span><span class="o">.</span><span class="n">ThreadingTCPServer</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A modbus threaded tcp socket server</span>

<span class="sd">    We inherit and overload the socket server so that we</span>
<span class="sd">    can control the client threads as well as have a single</span>
<span class="sd">    server context instance.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusTcpServer.__init__"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusTcpServer.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">framer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Overloaded initializer for the socket server</span>

<span class="sd">        If the identify structure is not passed in, the ModbusControlBlock</span>
<span class="sd">        uses its own empty structure.</span>

<span class="sd">        :param context: The ModbusServerContext datastore</span>
<span class="sd">        :param framer: The framer strategy to use</span>
<span class="sd">        :param identity: An optional identify structure</span>
<span class="sd">        :param address: An optional (interface, port) to bind to.</span>
<span class="sd">        :param handler: A handler for each client session; default is ModbusConnectedRequestHandler</span>
<span class="sd">        :param ignore_missing_slaves: True to not send errors on a request to a missing slave</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threads</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">ServerDecoder</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span>  <span class="o">=</span> <span class="n">framer</span>  <span class="ow">or</span> <span class="n">ModbusSocketFramer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">context</span> <span class="ow">or</span> <span class="n">ModbusServerContext</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control</span> <span class="o">=</span> <span class="n">ModbusControlBlock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span> <span class="ow">or</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Port</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ignore_missing_slaves</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ignore_missing_slaves&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">IgnoreMissingSlaves</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">identity</span><span class="p">,</span> <span class="n">ModbusDeviceIdentification</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Identity</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">identity</span><span class="p">)</span>

        <span class="n">socketserver</span><span class="o">.</span><span class="n">ThreadingTCPServer</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">ModbusConnectedRequestHandler</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusTcpServer.process_request"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusTcpServer.process_request">[docs]</a>    <span class="k">def</span> <span class="nf">process_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for connecting a new client thread</span>

<span class="sd">        :param request: The request to handle</span>
<span class="sd">        :param client: The address of the client</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Started thread to serve client at &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">client</span><span class="p">))</span>
        <span class="n">socketserver</span><span class="o">.</span><span class="n">ThreadingTCPServer</span><span class="o">.</span><span class="n">process_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">client</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusTcpServer.shutdown"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusTcpServer.shutdown">[docs]</a>    <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Stops the serve_forever loop.</span>

<span class="sd">        Overridden to signal handlers to stop.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">threads</span><span class="p">:</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">socketserver</span><span class="o">.</span><span class="n">ThreadingTCPServer</span><span class="o">.</span><span class="n">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusTcpServer.server_close"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusTcpServer.server_close">[docs]</a>    <span class="k">def</span> <span class="nf">server_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for stopping the running server</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Modbus server stopped&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">threads</span><span class="p">:</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span></div></div>


<div class="viewcode-block" id="ModbusUdpServer"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusUdpServer">[docs]</a><span class="k">class</span> <span class="nc">ModbusUdpServer</span><span class="p">(</span><span class="n">socketserver</span><span class="o">.</span><span class="n">ThreadingUDPServer</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A modbus threaded udp socket server</span>

<span class="sd">    We inherit and overload the socket server so that we</span>
<span class="sd">    can control the client threads as well as have a single</span>
<span class="sd">    server context instance.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusUdpServer.__init__"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusUdpServer.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">framer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Overloaded initializer for the socket server</span>

<span class="sd">        If the identify structure is not passed in, the ModbusControlBlock</span>
<span class="sd">        uses its own empty structure.</span>

<span class="sd">        :param context: The ModbusServerContext datastore</span>
<span class="sd">        :param framer: The framer strategy to use</span>
<span class="sd">        :param identity: An optional identify structure</span>
<span class="sd">        :param address: An optional (interface, port) to bind to.</span>
<span class="sd">        :param handler: A handler for each client session; default is ModbusDisonnectedRequestHandler</span>
<span class="sd">        :param ignore_missing_slaves: True to not send errors on a request to a missing slave</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threads</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">ServerDecoder</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span>  <span class="o">=</span> <span class="n">framer</span>  <span class="ow">or</span> <span class="n">ModbusSocketFramer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">context</span> <span class="ow">or</span> <span class="n">ModbusServerContext</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control</span> <span class="o">=</span> <span class="n">ModbusControlBlock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span> <span class="ow">or</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Port</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ignore_missing_slaves</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ignore_missing_slaves&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">IgnoreMissingSlaves</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">identity</span><span class="p">,</span> <span class="n">ModbusDeviceIdentification</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Identity</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">identity</span><span class="p">)</span>

        <span class="n">socketserver</span><span class="o">.</span><span class="n">ThreadingUDPServer</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">ModbusDisconnectedRequestHandler</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusUdpServer.process_request"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusUdpServer.process_request">[docs]</a>    <span class="k">def</span> <span class="nf">process_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for connecting a new client thread</span>

<span class="sd">        :param request: The request to handle</span>
<span class="sd">        :param client: The address of the client</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">packet</span><span class="p">,</span> <span class="n">socket</span> <span class="o">=</span> <span class="n">request</span> <span class="c1"># TODO I might have to rewrite</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Started thread to serve client at &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">client</span><span class="p">))</span>
        <span class="n">socketserver</span><span class="o">.</span><span class="n">ThreadingUDPServer</span><span class="o">.</span><span class="n">process_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">client</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusUdpServer.server_close"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusUdpServer.server_close">[docs]</a>    <span class="k">def</span> <span class="nf">server_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for stopping the running server</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Modbus server stopped&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">threads</span><span class="p">:</span>
            <span class="n">thread</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">False</span></div></div>


<div class="viewcode-block" id="ModbusSerialServer"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusSerialServer">[docs]</a><span class="k">class</span> <span class="nc">ModbusSerialServer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A modbus threaded serial socket server</span>

<span class="sd">    We inherit and overload the socket server so that we</span>
<span class="sd">    can control the client threads as well as have a single</span>
<span class="sd">    server context instance.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusSerialServer.__init__"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusSerialServer.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">framer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Overloaded initializer for the socket server</span>

<span class="sd">        If the identify structure is not passed in, the ModbusControlBlock</span>
<span class="sd">        uses its own empty structure.</span>

<span class="sd">        :param context: The ModbusServerContext datastore</span>
<span class="sd">        :param framer: The framer strategy to use</span>
<span class="sd">        :param identity: An optional identify structure</span>
<span class="sd">        :param port: The serial port to attach to</span>
<span class="sd">        :param stopbits: The number of stop bits to use</span>
<span class="sd">        :param bytesize: The bytesize of the serial messages</span>
<span class="sd">        :param parity: Which kind of parity to use</span>
<span class="sd">        :param baudrate: The baud rate to use for the serial device</span>
<span class="sd">        :param timeout: The timeout to use for the serial device</span>
<span class="sd">        :param ignore_missing_slaves: True to not send errors on a request to a missing slave</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threads</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">ServerDecoder</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span>  <span class="o">=</span> <span class="n">framer</span>  <span class="ow">or</span> <span class="n">ModbusAsciiFramer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">context</span> <span class="ow">or</span> <span class="n">ModbusServerContext</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control</span> <span class="o">=</span> <span class="n">ModbusControlBlock</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">identity</span><span class="p">,</span> <span class="n">ModbusDeviceIdentification</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Identity</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">identity</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">device</span>   <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;port&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stopbits</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stopbits&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Stopbits</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bytesize</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bytesize&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Bytesize</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parity</span>   <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;parity&#39;</span><span class="p">,</span>   <span class="n">Defaults</span><span class="o">.</span><span class="n">Parity</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">baudrate</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;baudrate&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Baudrate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span>  <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;timeout&#39;</span><span class="p">,</span>  <span class="n">Defaults</span><span class="o">.</span><span class="n">Timeout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ignore_missing_slaves</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ignore_missing_slaves&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">IgnoreMissingSlaves</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span>   <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connect</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_running</span> <span class="o">=</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="ModbusSerialServer._connect"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusSerialServer._connect">[docs]</a>    <span class="k">def</span> <span class="nf">_connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Connect to the serial server</span>

<span class="sd">        :returns: True if connection succeeded, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span> <span class="k">return</span> <span class="kc">True</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span>
                <span class="n">bytesize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bytesize</span><span class="p">,</span> <span class="n">stopbits</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">stopbits</span><span class="p">,</span>
                <span class="n">baudrate</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">baudrate</span><span class="p">,</span> <span class="n">parity</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parity</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">serial</span><span class="o">.</span><span class="n">SerialException</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">!=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ModbusSerialServer._build_handler"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusSerialServer._build_handler">[docs]</a>    <span class="k">def</span> <span class="nf">_build_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; A helper method to create and monkeypatch</span>
<span class="sd">            a serial handler.</span>

<span class="sd">        :returns: A patched handler</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span>
        <span class="n">request</span><span class="o">.</span><span class="n">send</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">write</span>
        <span class="n">request</span><span class="o">.</span><span class="n">recv</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">read</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">ModbusSingleRequestHandler</span><span class="p">(</span><span class="n">request</span><span class="p">,</span>
            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">),</span> <span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">handler</span></div>

<div class="viewcode-block" id="ModbusSerialServer.serve_forever"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusSerialServer.serve_forever">[docs]</a>    <span class="k">def</span> <span class="nf">serve_forever</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for connecting a new client thread</span>

<span class="sd">        :param request: The request to handle</span>
<span class="sd">        :param client: The address of the client</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Started thread to serve client&quot;</span><span class="p">)</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_handler</span><span class="p">()</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_running</span><span class="p">:</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">handle</span><span class="p">()</span></div>

<div class="viewcode-block" id="ModbusSerialServer.server_close"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.ModbusSerialServer.server_close">[docs]</a>    <span class="k">def</span> <span class="nf">server_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for stopping the running server</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Modbus server stopped&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_running</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Creation Factories</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="StartTcpServer"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.StartTcpServer">[docs]</a><span class="k">def</span> <span class="nf">StartTcpServer</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A factory to start and run a tcp modbus server</span>

<span class="sd">    :param context: The ModbusServerContext datastore</span>
<span class="sd">    :param identity: An optional identify structure</span>
<span class="sd">    :param address: An optional (interface, port) to bind to.</span>
<span class="sd">    :param ignore_missing_slaves: True to not send errors on a request to a missing slave</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">framer</span> <span class="o">=</span> <span class="n">ModbusSocketFramer</span>
    <span class="n">server</span> <span class="o">=</span> <span class="n">ModbusTcpServer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span></div>


<div class="viewcode-block" id="StartUdpServer"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.StartUdpServer">[docs]</a><span class="k">def</span> <span class="nf">StartUdpServer</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A factory to start and run a udp modbus server</span>

<span class="sd">    :param context: The ModbusServerContext datastore</span>
<span class="sd">    :param identity: An optional identify structure</span>
<span class="sd">    :param address: An optional (interface, port) to bind to.</span>
<span class="sd">    :param framer: The framer to operate with (default ModbusSocketFramer)</span>
<span class="sd">    :param ignore_missing_slaves: True to not send errors on a request to a missing slave</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">framer</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;framer&#39;</span><span class="p">,</span> <span class="n">ModbusSocketFramer</span><span class="p">)</span>
    <span class="n">server</span> <span class="o">=</span> <span class="n">ModbusUdpServer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span></div>


<div class="viewcode-block" id="StartSerialServer"><a class="viewcode-back" href="../../../library/sync-server.html#pymodbus.server.sync.StartSerialServer">[docs]</a><span class="k">def</span> <span class="nf">StartSerialServer</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A factory to start and run a serial modbus server</span>

<span class="sd">    :param context: The ModbusServerContext datastore</span>
<span class="sd">    :param identity: An optional identify structure</span>
<span class="sd">    :param framer: The framer to operate with (default ModbusAsciiFramer)</span>
<span class="sd">    :param port: The serial port to attach to</span>
<span class="sd">    :param stopbits: The number of stop bits to use</span>
<span class="sd">    :param bytesize: The bytesize of the serial messages</span>
<span class="sd">    :param parity: Which kind of parity to use</span>
<span class="sd">    :param baudrate: The baud rate to use for the serial device</span>
<span class="sd">    :param timeout: The timeout to use for the serial device</span>
<span class="sd">    :param ignore_missing_slaves: True to not send errors on a request to a missing slave</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">framer</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;framer&#39;</span><span class="p">,</span> <span class="n">ModbusAsciiFramer</span><span class="p">)</span>
    <span class="n">server</span> <span class="o">=</span> <span class="n">ModbusSerialServer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;StartTcpServer&quot;</span><span class="p">,</span> <span class="s2">&quot;StartUdpServer&quot;</span><span class="p">,</span> <span class="s2">&quot;StartSerialServer&quot;</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>