:mod:`client.sync` --- Twisted Synchronous Modbus Client
=========================================================

.. module:: client.sync
   :synopsis: Twisted Synchronous Modbus Client

.. moduleauthor:: Galen Collins <bashwork@gmail.com>
.. sectionauthor:: Galen Collins <bashwork@gmail.com>

API Documentation
------------------

.. automodule:: pymodbus.client.sync

.. autoclass:: BaseModbusClient
   :members:

.. autoclass:: ModbusTcpClient
   :members:

.. autoclass:: ModbusUdpClient
   :members:

.. autoclass:: ModbusSerialClient
   :members:

