<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.datastore.context &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.datastore.context</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">ParameterException</span><span class="p">,</span> <span class="n">NoSuchSlaveException</span>
<span class="kn">from</span> <span class="nn">pymodbus.interfaces</span> <span class="k">import</span> <span class="n">IModbusSlaveContext</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore.store</span> <span class="k">import</span> <span class="n">ModbusSequentialDataBlock</span>
<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">Defaults</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">iteritems</span><span class="p">,</span> <span class="n">itervalues</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span><span class="p">;</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Slave Contexts</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusSlaveContext"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusSlaveContext">[docs]</a><span class="k">class</span> <span class="nc">ModbusSlaveContext</span><span class="p">(</span><span class="n">IModbusSlaveContext</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This creates a modbus data model with each data access</span>
<span class="sd">    stored in its own personal block</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusSlaveContext.__init__"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusSlaveContext.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the datastores, defaults to fully populated</span>
<span class="sd">        sequential data blocks if none are passed in.</span>

<span class="sd">        :param kwargs: Each element is a ModbusDataBlock</span>

<span class="sd">            &#39;di&#39; - Discrete Inputs initializer</span>
<span class="sd">            &#39;co&#39; - Coils initializer</span>
<span class="sd">            &#39;hr&#39; - Holding Register initializer</span>
<span class="sd">            &#39;ir&#39; - Input Registers iniatializer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;di&#39;</span><span class="p">,</span> <span class="n">ModbusSequentialDataBlock</span><span class="o">.</span><span class="n">create</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;co&#39;</span><span class="p">,</span> <span class="n">ModbusSequentialDataBlock</span><span class="o">.</span><span class="n">create</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ir&#39;</span><span class="p">,</span> <span class="n">ModbusSequentialDataBlock</span><span class="o">.</span><span class="n">create</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;hr&#39;</span><span class="p">,</span> <span class="n">ModbusSequentialDataBlock</span><span class="o">.</span><span class="n">create</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">zero_mode</span>  <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;zero_mode&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">ZeroMode</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusSlaveContext.__str__"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusSlaveContext.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the context</span>

<span class="sd">        :returns: A string representation of the context</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;Modbus Slave Context&quot;</span></div>

<div class="viewcode-block" id="ModbusSlaveContext.reset"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusSlaveContext.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Resets all the datastores to their default values &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">datastore</span> <span class="ow">in</span> <span class="n">itervalues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">):</span>
            <span class="n">datastore</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>

<div class="viewcode-block" id="ModbusSlaveContext.validate"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusSlaveContext.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Validates the request to make sure it is in range</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to test</span>
<span class="sd">        :returns: True if the request in within range, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">zero_mode</span><span class="p">:</span> <span class="n">address</span> <span class="o">=</span> <span class="n">address</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;validate[</span><span class="si">%d</span><span class="s2">] </span><span class="si">%d</span><span class="s2">:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">fx</span><span class="p">)]</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusSlaveContext.getValues"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusSlaveContext.getValues">[docs]</a>    <span class="k">def</span> <span class="nf">getValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Validates the request to make sure it is in range</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to retrieve</span>
<span class="sd">        :returns: The requested values from a:a+c</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">zero_mode</span><span class="p">:</span> <span class="n">address</span> <span class="o">=</span> <span class="n">address</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;getValues[</span><span class="si">%d</span><span class="s2">] </span><span class="si">%d</span><span class="s2">:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">fx</span><span class="p">)]</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusSlaveContext.setValues"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusSlaveContext.setValues">[docs]</a>    <span class="k">def</span> <span class="nf">setValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sets the datastore with the supplied values</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param values: The new values to be set</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">zero_mode</span><span class="p">:</span> <span class="n">address</span> <span class="o">=</span> <span class="n">address</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;setValues[</span><span class="si">%d</span><span class="s2">] </span><span class="si">%d</span><span class="s2">:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">fx</span><span class="p">)]</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ModbusServerContext"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusServerContext">[docs]</a><span class="k">class</span> <span class="nc">ModbusServerContext</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This represents a master collection of slave contexts.</span>
<span class="sd">    If single is set to true, it will be treated as a single</span>
<span class="sd">    context so every unit-id returns the same context. If single</span>
<span class="sd">    is set to false, it will be interpreted as a collection of</span>
<span class="sd">    slave contexts.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusServerContext.__init__"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusServerContext.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slaves</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">single</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance of a modbus server context.</span>

<span class="sd">        :param slaves: A dictionary of client contexts</span>
<span class="sd">        :param single: Set to true to treat this as a single context</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">single</span>   <span class="o">=</span> <span class="n">single</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__slaves</span> <span class="o">=</span> <span class="n">slaves</span> <span class="ow">or</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">single</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__slaves</span> <span class="o">=</span> <span class="p">{</span><span class="n">Defaults</span><span class="o">.</span><span class="n">UnitId</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__slaves</span><span class="p">}</span></div>

<div class="viewcode-block" id="ModbusServerContext.__iter__"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusServerContext.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Iterater over the current collection of slave</span>
<span class="sd">        contexts.</span>

<span class="sd">        :returns: An iterator over the slave contexts</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__slaves</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusServerContext.__contains__"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusServerContext.__contains__">[docs]</a>    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slave</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Check if the given slave is in this list</span>

<span class="sd">        :param slave: slave The slave to check for existance</span>
<span class="sd">        :returns: True if the slave exists, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">slave</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__slaves</span></div>

<div class="viewcode-block" id="ModbusServerContext.__setitem__"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusServerContext.__setitem__">[docs]</a>    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slave</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Used to set a new slave context</span>

<span class="sd">        :param slave: The slave context to set</span>
<span class="sd">        :param context: The new context to set for this slave</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">single</span><span class="p">:</span> <span class="n">slave</span> <span class="o">=</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">UnitId</span>
        <span class="k">if</span> <span class="mh">0xf7</span> <span class="o">&gt;=</span> <span class="n">slave</span> <span class="o">&gt;=</span> <span class="mh">0x00</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__slaves</span><span class="p">[</span><span class="n">slave</span><span class="p">]</span> <span class="o">=</span> <span class="n">context</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NoSuchSlaveException</span><span class="p">(</span><span class="s1">&#39;slave index :</span><span class="si">{}</span><span class="s1"> out of range&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">slave</span><span class="p">))</span></div>

<div class="viewcode-block" id="ModbusServerContext.__delitem__"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusServerContext.__delitem__">[docs]</a>    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slave</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Wrapper used to access the slave context</span>

<span class="sd">        :param slave: The slave context to remove</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">single</span> <span class="ow">and</span> <span class="p">(</span><span class="mh">0xf7</span> <span class="o">&gt;=</span> <span class="n">slave</span> <span class="o">&gt;=</span> <span class="mh">0x00</span><span class="p">):</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__slaves</span><span class="p">[</span><span class="n">slave</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NoSuchSlaveException</span><span class="p">(</span><span class="s1">&#39;slave index: </span><span class="si">{}</span><span class="s1"> out of range&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">slave</span><span class="p">))</span></div>

<div class="viewcode-block" id="ModbusServerContext.__getitem__"><a class="viewcode-back" href="../../../library/datastore/context.html#pymodbus.datastore.context.ModbusServerContext.__getitem__">[docs]</a>    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slave</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Used to get access to a slave context</span>

<span class="sd">        :param slave: The slave context to get</span>
<span class="sd">        :returns: The requested slave context</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">single</span><span class="p">:</span> <span class="n">slave</span> <span class="o">=</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">UnitId</span>
        <span class="k">if</span> <span class="n">slave</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__slaves</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__slaves</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">slave</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NoSuchSlaveException</span><span class="p">(</span><span class="s2">&quot;slave - </span><span class="si">{}</span><span class="s2"> does not exist, or is out of range&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">slave</span><span class="p">))</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>