<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.datastore.remote &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.datastore.remote</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">NotImplementedException</span>
<span class="kn">from</span> <span class="nn">pymodbus.interfaces</span> <span class="k">import</span> <span class="n">IModbusSlaveContext</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Context</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="RemoteSlaveContext"><a class="viewcode-back" href="../../../library/datastore/remote.html#pymodbus.datastore.remote.RemoteSlaveContext">[docs]</a><span class="k">class</span> <span class="nc">RemoteSlaveContext</span><span class="p">(</span><span class="n">IModbusSlaveContext</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; TODO</span>
<span class="sd">    This creates a modbus data model that connects to</span>
<span class="sd">    a remote device (depending on the client used)</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="RemoteSlaveContext.__init__"><a class="viewcode-back" href="../../../library/datastore/remote.html#pymodbus.datastore.remote.RemoteSlaveContext.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the datastores</span>

<span class="sd">        :param client: The client to retrieve values with</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__build_mapping</span><span class="p">()</span></div>

<div class="viewcode-block" id="RemoteSlaveContext.reset"><a class="viewcode-back" href="../../../library/datastore/remote.html#pymodbus.datastore.remote.RemoteSlaveContext.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Resets all the datastores to their default values &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">()</span></div>

<div class="viewcode-block" id="RemoteSlaveContext.validate"><a class="viewcode-back" href="../../../library/datastore/remote.html#pymodbus.datastore.remote.RemoteSlaveContext.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Validates the request to make sure it is in range</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to test</span>
<span class="sd">        :returns: True if the request in within range, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;validate[</span><span class="si">%d</span><span class="s2">] </span><span class="si">%d</span><span class="s2">:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_callbacks</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">fx</span><span class="p">)](</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span></div>

<div class="viewcode-block" id="RemoteSlaveContext.getValues"><a class="viewcode-back" href="../../../library/datastore/remote.html#pymodbus.datastore.remote.RemoteSlaveContext.getValues">[docs]</a>    <span class="k">def</span> <span class="nf">getValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Validates the request to make sure it is in range</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to retrieve</span>
<span class="sd">        :returns: The requested values from a:a+c</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># TODO deal with deferreds</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;get values[</span><span class="si">%d</span><span class="s2">] </span><span class="si">%d</span><span class="s2">:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_callbacks</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">fx</span><span class="p">)](</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__extract_result</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">fx</span><span class="p">),</span> <span class="n">result</span><span class="p">)</span></div>

<div class="viewcode-block" id="RemoteSlaveContext.setValues"><a class="viewcode-back" href="../../../library/datastore/remote.html#pymodbus.datastore.remote.RemoteSlaveContext.setValues">[docs]</a>    <span class="k">def</span> <span class="nf">setValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sets the datastore with the supplied values</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param values: The new values to be set</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># TODO deal with deferreds</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;set values[</span><span class="si">%d</span><span class="s2">] </span><span class="si">%d</span><span class="s2">:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__set_callbacks</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">fx</span><span class="p">)](</span><span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span></div>

<div class="viewcode-block" id="RemoteSlaveContext.__str__"><a class="viewcode-back" href="../../../library/datastore/remote.html#pymodbus.datastore.remote.RemoteSlaveContext.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the context</span>

<span class="sd">        :returns: A string representation of the context</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;Remote Slave Context(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span></div>

    <span class="k">def</span> <span class="nf">__build_mapping</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        A quick helper method to build the function</span>
<span class="sd">        code mapper.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__get_callbacks</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">read_discrete_inputs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">),</span>
            <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">),</span>
            <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">),</span>
            <span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">),</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__set_callbacks</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">write_coils</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span>
            <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">write_coils</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span>
            <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span>
            <span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__extract_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; A helper method to extract the values out of</span>
<span class="sd">        a response.  TODO make this consistent (values?)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fx</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]:</span> <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">bits</span>
            <span class="k">if</span> <span class="n">fx</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">]:</span> <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">registers</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">result</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>